32004L0016.tmx EN:246  BG:148 DA:164 DE:158 ES:159 ET:140 FI:160 FR:133 HU:171 IT:149 LT:156 LV:143 MT:153 NL:149 PL:155 PT:158 RO:157 SK:148 SL:151 SV:155 
32004L0017.tmx EN:3810  BG:3025 CS:1234 DE:1582 ES:1891 ET:1593 FI:1824 FR:1450 HU:1257 IT:1829 LT:1970 LV:1894 MT:1611 NL:1890 PL:1485 PT:1759 RO:1832 SK:1899 SL:1599 SV:1824 
32004L0018.tmx EN:7132  BG:4072 EL:2164 ES:1018 FI:1296 FR:1285 HU:2012 IT:1937 LT:2211 LV:1550 NL:1033 PL:1390 PT:3392 RO:5115 SK:1165 SL:2203 SV:1935 
32004L0019.tmx EN:399  BG:173 DE:149 ES:173 ET:149 FR:158 HU:174 IT:151 LV:173 MT:146 PL:174 PT:372 RO:174 SK:144 SL:115 SV:173 
32004L0020.tmx EN:47  BG:43 CS:43 DE:44 ET:43 FR:38 HU:45 LT:43 LV:43 MT:43 NL:44 PL:43 RO:43 SK:44 SL:45 SV:45 
32004L0021.tmx EN:46  BG:36 EL:37 ET:36 FR:30 HU:37 LT:36 LV:37 MT:36 PL:36 PT:37 RO:36 SK:36 SL:37 
32004L0022.tmx EN:2768  BG:1520 DE:1175 ES:1830 ET:1461 FI:1250 FR:1413 HU:1503 LT:1590 LV:1538 MT:1518 NL:1647 PL:425 PT:1498 RO:1519 SK:1463 SL:425 SV:1896 
32004L0023.tmx EN:445  BG:355 CS:358 DA:358 DE:357 EL:357 ET:357 FI:356 FR:363 HU:349 LT:357 LV:354 MT:345 NL:352 PL:369 PT:349 RO:354 SK:353 SL:370 SV:353 
32004L0024.tmx EN:186  BG:161 DE:160 ET:161 FR:135 HU:162 LT:162 LV:161 MT:158 PL:161 RO:162 SK:161 SL:161 
32004L0025.tmx EN:966  BG:311 ET:311 FR:273 HU:302 LT:322 LV:310 MT:319 NL:321 PL:309 PT:318 RO:307 SK:308 SL:319 SV:317 
32004L0027.tmx EN:1585  BG:690 DE:690 ET:692 FI:687 FR:608 HU:667 IT:687 LT:696 LV:696 MT:680 PL:686 SK:682 SL:684 
32004L0028.tmx EN:985  BG:708 EL:691 ET:700 FI:735 FR:635 HU:697 IT:667 LT:720 LV:709 MT:711 PL:713 SK:717 SL:708 
32004L0029.tmx EN:144  BG:127 CS:128 ET:128 FR:125 HU:127 LT:129 LV:128 MT:127 PL:128 PT:128 RO:120 SK:126 SL:127 
32004L0030.tmx EN:66  BG:47 CS:48 DE:49 ES:49 ET:48 FI:48 FR:40 HU:50 LT:48 LV:49 MT:49 NL:49 PL:48 RO:48 SK:49 SL:49 SV:49 
32004L0031.tmx EN:87  BG:61 CS:63 ET:61 FR:56 HU:61 IT:62 LT:60 LV:56 MT:64 PL:63 RO:37 SK:63 SL:66 
32004L0032.tmx EN:94  BG:65 CS:44 ET:62 FR:54 HU:39 LT:61 LV:58 MT:64 PL:46 RO:65 SK:65 SL:65 
32004L0033.tmx EN:424  BG:169 CS:170 DA:170 DE:170 ET:171 FR:171 HU:185 IT:171 LT:170 LV:169 MT:171 NL:131 PL:172 PT:385 RO:170 SK:171 SL:169 SV:171 
32004L0034.tmx EN:31  BG:28 ET:28 FR:29 HU:28 LT:28 LV:28 MT:28 PL:28 RO:28 SK:27 SL:29 
32004L0035.tmx EN:552  BG:356 CS:352 DA:355 DE:381 ET:350 FI:353 FR:327 HU:338 IT:356 LT:352 LV:352 MT:351 NL:359 PL:350 PT:363 RO:379 SK:354 SL:353 SV:357 
32004L0036.tmx EN:201  BG:143 CS:148 DA:158 ET:167 FR:123 HU:148 IT:166 LT:147 LV:148 MT:141 PL:147 PT:147 RO:143 SK:150 SL:144 
32004L0037.tmx EN:278  PT:278 
32004L0038.tmx EN:418  FI:376 PT:377 
32004L0039.tmx EN:1379  BG:1092 DE:1104 EL:1093 ES:1104 ET:1102 FI:1098 FR:999 HU:1051 IT:1102 LT:1154 LV:1104 MT:1062 NL:1121 PL:1102 PT:1127 RO:1083 SK:1112 SL:1097 SV:1098 
32004L0040.tmx EN:244  PT:244 
32004L0042.tmx EN:238  BG:173 CS:164 DA:173 ET:171 FR:152 HU:170 IT:175 LT:170 LV:172 MT:167 PL:170 PT:177 RO:169 SK:174 SL:178 
32004L0043.tmx EN:79  CS:67 ET:68 FR:58 HU:69 LT:68 LV:68 MT:68 PL:67 PT:69 SK:67 SL:68 
32004L0044.tmx EN:82  BG:49 DE:53 ET:50 FR:43 HU:49 LT:52 LV:51 MT:49 PL:50 PT:53 RO:50 SK:52 SL:50 
32004L0045.tmx EN:189  BG:40 ET:40 FR:30 HU:49 LV:39 MT:40 PL:39 PT:167 RO:39 SK:39 SL:40 
32004L0046.tmx EN:105  BG:30 ET:30 FR:24 HU:31 LV:27 MT:30 PL:30 PT:99 RO:30 SK:27 SL:29 
32004L0047.tmx EN:142  BG:36 ET:36 FR:28 HU:39 LV:36 MT:36 PL:35 PT:131 RO:38 SK:35 SL:37 
32004L0048.tmx EN:254  PT:254 
32004L0049.tmx EN:765  BG:671 NL:543 RO:554 
32004L0050.tmx EN:518  BG:302 SL:424 
32004L0051.tmx EN:93  BG:79 RO:77 
32004L0055.tmx EN:37  BG:30 FR:26 HU:31 LT:31 LV:28 MT:32 PL:31 PT:31 RO:29 SK:31 SL:33 
32004L0056.tmx EN:80  CS:68 ET:69 FR:59 HU:69 LT:69 LV:70 MT:68 PL:68 PT:67 RO:69 SK:70 SL:68 
32004L0057.tmx EN:43  BG:32 ES:33 ET:32 FI:29 FR:24 HU:32 IT:30 LT:34 LV:30 MT:32 NL:33 PL:32 PT:34 RO:30 SK:30 SL:32 SV:30 
32004L0058.tmx EN:62  BG:52 CS:52 EL:51 ET:51 FI:52 FR:43 HU:53 LT:52 LV:52 MT:52 PL:48 RO:51 SK:52 SL:51 SV:53 
32004L0059.tmx EN:263  BG:38 CS:38 ET:38 FR:211 HU:38 IT:38 LT:38 LV:38 MT:38 NL:211 PL:37 PT:223 RO:35 SK:40 SL:38 SV:128 
32004L0060.tmx EN:54  BG:52 CS:51 ET:52 FR:42 HU:52 LT:52 LV:52 MT:52 PL:50 RO:45 SK:49 SL:53 
32004L0061.tmx EN:40  BG:36 ET:38 FR:26 HU:34 LV:37 MT:37 PL:37 PT:38 RO:37 SK:31 SL:37 
32004L0062.tmx EN:68  BG:47 DE:48 ET:51 FR:49 HU:47 LV:49 MT:46 NL:48 PL:48 PT:48 RO:48 SK:49 SL:49 SV:49 
32004L0063.tmx EN:30  BG:27 ET:27 FR:19 HU:26 LT:27 LV:27 MT:28 PL:27 PT:28 RO:27 SK:27 SL:27 
32004L0064.tmx EN:31  BG:27 ET:27 FR:20 HU:26 LT:27 LV:27 MT:27 PL:27 PT:28 RO:27 SK:27 SL:27 
32004L0065.tmx EN:31  BG:27 ET:27 FR:20 HU:26 LT:27 LV:27 MT:27 PL:27 PT:28 RO:27 SK:26 SL:27 
32004L0067.tmx EN:182  BG:147 CS:146 DA:147 ET:145 FR:130 HU:147 LT:147 LV:146 MT:139 PL:146 PT:148 RO:146 SK:154 SL:143 SV:145 
32004L0069.tmx EN:36  BG:27 CS:28 ET:28 FR:20 HU:28 LT:28 LV:28 MT:28 PL:27 PT:28 RO:29 SK:28 SL:28 
32004L0070.tmx EN:92  BG:59 ET:60 FR:45 HU:60 IT:61 LV:65 MT:57 PL:55 PT:60 RO:35 SK:57 SL:56 
32004L0071.tmx EN:81  BG:60 ET:58 FI:52 FR:48 HU:56 LV:60 MT:58 PL:57 PT:58 RO:59 SK:58 SL:57 
32004L0072.tmx EN:174  BG:153 CS:153 ET:153 FI:153 FR:129 HU:153 IT:154 LT:153 LV:153 MT:154 NL:154 PL:153 PT:153 RO:154 SK:153 SL:153 
32004L0073.tmx EN:3998  PL:3998 
32004L0077.tmx EN:45  BG:40 CS:40 ET:40 FR:31 HU:41 LT:40 LV:40 MT:40 PL:39 PT:41 RO:40 SK:40 SL:40 
32004L0080.tmx EN:176  CS:140 DA:145 ET:141 FI:146 HU:138 IT:145 LT:141 LV:141 MT:144 NL:144 PL:141 RO:141 SK:140 SL:139 
32004L0081.tmx EN:190  BG:157 CS:159 ET:159 FI:164 FR:160 HU:158 IT:162 LT:159 LV:160 MT:162 PL:158 PT:165 RO:160 SK:159 SL:159 
32004L0082.tmx EN:145  BG:89 CS:88 ET:87 FR:90 HU:78 LT:101 LV:88 MT:88 PL:87 PT:95 RO:95 SK:88 SL:88 
32004L0083.tmx EN:508  BG:347 CS:346 DA:348 DE:353 EL:348 ES:350 ET:348 FI:350 FR:341 HU:328 IT:351 LT:367 LV:348 MT:352 NL:352 PL:343 PT:338 RO:350 SK:348 SL:350 SV:349 
32004O0001.tmx EN:594  CS:452 ET:447 FR:382 HU:438 IT:462 LT:459 LV:452 MT:445 PL:409 PT:438 SK:459 SL:451 
32004Q0429(01).tmx EN:29  CS:13 DE:13 ET:18 FR:14 HU:14 LT:16 LV:14 MT:15 PL:18 SK:14 SL:18 
32004Q0429(02).tmx EN:35  CS:18 ET:21 FR:19 HU:21 LT:21 LV:19 MT:19 PL:21 SK:18 SL:21 
32004R0001.tmx EN:804  BG:364 CS:365 DA:725 DE:359 EL:358 ES:361 ET:365 FI:360 FR:728 HU:371 IT:714 LT:367 LV:367 MT:362 NL:360 PL:370 PT:365 RO:362 SK:367 SL:371 SV:368 
32004R0004.tmx EN:234  BG:105 CS:106 DE:106 EL:112 ET:107 FI:116 FR:117 HU:110 LT:107 LV:113 MT:106 PL:108 RO:102 SK:107 SL:106 SV:107 
32004R0013.tmx EN:97  BG:36 CS:35 ET:42 FR:33 HU:64 LT:66 LV:54 MT:58 PL:66 RO:67 SK:69 SL:66 
32004R0014.tmx EN:209  BG:76 CS:49 EL:58 ET:84 FI:86 FR:147 HU:159 IT:56 LT:69 LV:70 MT:42 NL:166 PL:65 RO:46 SL:64 SV:166 
32004R0016.tmx EN:114  BG:32 CS:36 ET:36 FR:25 HU:46 LT:36 LV:34 MT:35 NL:34 PL:36 PT:94 RO:36 SK:37 SL:34 SV:34 
32004R0021.tmx EN:339  BG:252 CS:257 DA:252 DE:254 EL:251 ES:253 ET:254 FI:252 FR:256 HU:252 IT:253 LT:252 LV:250 MT:255 NL:254 PL:261 PT:262 RO:250 SK:255 SL:287 SV:249 
32004R0026.tmx EN:209  BG:96 CS:80 DA:101 EL:90 ET:98 FR:70 HU:106 LT:88 LV:88 MT:86 PL:92 RO:99 SK:84 SL:85 
32004R0027.tmx EN:145  BG:67 CS:68 EL:70 ET:69 FR:71 HU:71 LT:69 LV:69 MT:71 PL:69 RO:64 SK:69 SL:71 SV:68 
32004R0028.tmx EN:426  BG:291 ET:293 FR:277 HU:295 IT:297 LT:295 LV:292 MT:290 PL:292 PT:348 RO:291 SK:296 SL:298 
32004R0029.tmx EN:111  BG:20 CS:22 DE:23 ET:22 FR:22 HU:23 LT:21 LV:21 MT:21 PL:23 PT:104 RO:23 SK:23 SL:23 SV:23 
32004R0037.tmx EN:51  BG:46 CS:47 ET:47 FR:35 HU:49 LT:47 LV:48 MT:47 PL:46 RO:46 SK:40 SL:47 
32004R0038.tmx EN:88  CS:64 ET:64 FR:50 HU:63 LT:64 LV:63 MT:64 PL:63 RO:67 SK:63 SL:63 
32004R0039.tmx EN:23  CS:19 DE:19 ET:19 FI:19 FR:20 HU:19 LT:19 LV:15 MT:20 PL:19 RO:16 SK:20 SL:20 
32004R0040.tmx EN:34  CS:32 ET:32 FR:27 HU:32 LT:32 LV:32 MT:32 PL:32 SK:32 SL:33 
32004R0041.tmx EN:30  CS:24 ET:26 FR:20 HU:28 LT:26 LV:26 MT:28 PL:25 SK:24 SL:25 
32004R0048.tmx EN:206  BG:83 ET:89 FR:67 HU:89 IT:174 LT:90 LV:72 MT:78 PL:90 PT:160 RO:84 SK:76 SL:82 SV:172 
32004R0050.tmx EN:205  BG:72 CS:69 DA:75 DE:156 ES:76 ET:71 FI:173 FR:57 HU:77 LT:76 LV:71 MT:64 NL:76 PL:69 PT:178 RO:59 SK:67 SL:66 SV:76 
32004R0053.tmx EN:35  BG:30 CS:31 ET:31 FR:23 HU:26 LT:31 LV:31 MT:31 PL:31 RO:30 SK:32 SL:33 
32004R0054.tmx EN:40  BG:32 CS:31 ET:31 FR:23 HU:34 LT:31 LV:31 MT:31 PL:25 RO:33 SK:32 SL:33 
32004R0055.tmx EN:38  BG:21 CS:28 ET:28 FR:22 HU:28 LT:28 LV:28 MT:29 PL:27 RO:29 SK:28 SL:29 
32004R0057.tmx EN:67  BG:53 ET:52 FR:39 HU:54 LT:52 LV:32 MT:52 PL:52 RO:50 SK:46 SL:33 
32004R0060.tmx EN:171  BG:120 CS:115 DA:113 DE:114 ES:114 ET:115 FI:116 FR:97 HU:113 IT:114 LT:115 LV:114 MT:112 NL:114 PL:112 PT:114 RO:113 SK:115 SL:113 SV:132 
32004R0064.tmx EN:25  CS:25 ET:25 FR:19 HU:25 LT:25 LV:25 MT:25 PL:25 SK:25 SL:25 
32004R0065.tmx EN:133  BG:91 DA:109 ET:89 FR:75 HU:92 IT:91 LT:91 LV:89 MT:89 NL:103 PL:93 PT:94 RO:90 SK:88 SL:91 
32004R0069.tmx EN:36  BG:31 CS:32 ET:31 FR:21 HU:32 LT:31 LV:31 MT:33 PL:31 RO:31 SK:27 SL:32 
32004R0074.tmx EN:855  BG:732 ET:751 FR:735 HU:744 IT:748 LT:753 LV:750 MT:732 PL:721 PT:738 SK:755 SL:731 
32004R0081.tmx EN:69  CS:45 ET:46 FR:32 HU:59 LT:54 LV:45 MT:52 PL:43 SK:56 SL:47 
32004R0085.tmx EN:196  BG:159 CS:85 ET:160 FR:147 HU:160 IT:167 LT:87 LV:154 MT:161 PL:86 RO:154 SK:86 SL:79 
32004R0086.tmx EN:165  BG:142 CS:83 ET:143 FR:133 HU:145 LT:83 LV:139 MT:145 PL:84 RO:140 SK:141 SL:133 
32004R0096.tmx EN:834  BG:69 CS:43 DE:43 ET:48 FI:368 FR:456 HU:51 IT:51 LT:365 LV:48 MT:50 NL:372 PL:62 RO:48 SK:50 SL:58 
32004R0103.tmx EN:848  BG:375 CS:392 DA:388 ES:379 FI:388 FR:396 HU:738 IT:371 LT:392 LV:379 MT:375 NL:402 PL:399 PT:398 RO:396 SK:379 SL:367 SV:367 
32004R0104.tmx EN:98  BG:87 CS:86 DA:88 DE:88 ES:89 ET:88 FI:89 FR:88 HU:87 LT:87 LV:87 MT:84 NL:88 PL:87 PT:88 RO:87 SK:86 SL:87 SV:87 
32004R0118.tmx EN:125  CS:109 DA:107 ET:106 FR:96 HU:107 IT:108 LT:106 LV:106 MT:109 PL:105 SK:110 SL:107 
32004R0128.tmx EN:149  BG:119 CS:118 ET:120 FR:104 HU:124 LT:124 LV:121 MT:121 PL:121 RO:122 SK:120 SL:119 
32004R0131.tmx EN:356  BG:71 CS:70 EL:70 ET:128 FI:78 FR:56 HU:269 IT:69 LT:187 LV:168 MT:74 NL:137 PL:70 PT:166 RO:68 SK:131 SL:60 SV:67 
32004R0134.tmx EN:21  CS:19 DE:19 ET:19 FR:20 HU:19 LT:19 LV:19 MT:20 PL:19 SK:19 SL:19 
32004R0135.tmx EN:32  BG:19 CS:22 ET:25 FR:19 HU:26 LT:25 LV:25 MT:27 PL:23 PT:29 RO:25 SK:25 SL:20 
32004R0136.tmx EN:211  BG:175 CS:170 DA:175 ET:172 FR:151 HU:174 IT:173 LV:167 MT:168 PL:171 PT:173 RO:168 SK:172 SL:174 SV:174 
32004R0138.tmx EN:3084  BG:1990 ET:1930 FR:1921 HU:1907 IT:2048 LT:1890 LV:1862 MT:49 PL:1818 PT:2307 RO:2004 SK:1887 SL:1874 SV:1887 
32004R0139.tmx EN:588  BG:516 CS:518 DA:518 EL:514 ES:518 ET:518 FI:522 FR:542 HU:509 IT:539 LT:517 LV:510 MT:520 PL:518 PT:518 RO:518 SK:514 SL:513 SV:494 
32004R0141.tmx EN:225  BG:100 CS:102 DA:194 ES:90 ET:100 FR:100 HU:103 LT:104 LV:100 MT:102 NL:89 PL:104 PT:105 RO:99 SK:104 SL:102 SV:88 
32004R0154.tmx EN:39  CS:32 ET:32 FR:26 HU:32 LT:32 LV:36 MT:32 PL:32 SK:36 SL:32 
32004R0156.tmx EN:137  BG:117 CS:114 ET:115 FR:90 HU:119 LT:116 LV:112 MT:118 PL:113 PT:118 RO:117 SK:114 SL:116 
32004R0177.tmx EN:24  CS:21 DE:20 ET:21 FR:21 HU:21 LT:21 LV:21 MT:22 PL:21 SK:21 SL:18 
32004R0180.tmx EN:142  BG:48 CS:34 ET:61 FR:35 HU:58 IT:62 LT:65 LV:56 MT:61 PL:55 RO:71 SK:81 SL:54 
32004R0184.tmx EN:23  ET:21 FR:20 HU:21 LT:21 LV:21 MT:21 PL:21 PT:21 SK:21 SL:17 
32004R0185.tmx EN:71  CS:53 ET:51 FR:46 HU:53 LT:54 LV:51 MT:53 PL:51 PT:53 SK:57 SL:47 
32004R0186.tmx EN:24  BG:23 CS:23 ET:23 FR:21 HU:23 LT:23 LV:23 MT:24 PL:23 PT:24 RO:23 SK:21 SL:20 
32004R0205.tmx EN:38  BG:25 CS:31 ET:31 FR:24 HU:33 LT:31 LV:29 MT:33 PL:31 RO:32 SK:32 SL:26 
32004R0206.tmx EN:122  CS:33 ET:113 FR:106 HU:115 LT:115 LV:110 MT:93 PL:33 SK:116 SL:112 
32004R0210.tmx EN:23  DE:21 ET:22 FR:22 HU:22 LV:20 MT:21 PL:20 PT:23 SK:21 SL:20 
32004R0213.tmx EN:24  CS:22 ET:22 FR:17 HU:22 LT:22 LV:22 MT:21 PL:22 SK:23 SL:23 
32004R0214.tmx EN:134  BG:114 CS:119 ET:119 FR:108 HU:118 LT:119 LV:116 MT:117 PL:117 RO:119 SK:121 SL:115 
32004R0215.tmx EN:34  ET:29 FR:24 HU:29 LT:30 LV:29 MT:29 PL:30 PT:32 SK:26 SL:24 
32004R0216.tmx EN:45  BG:30 CS:36 ET:36 FR:29 HU:36 LT:38 LV:36 MT:36 PL:36 RO:38 SK:38 SL:34 
32004R0223.tmx EN:30  BG:22 CS:19 DE:21 ET:21 FR:22 HU:23 LT:22 LV:22 MT:23 PL:19 PT:23 RO:22 SK:19 SL:16 
32004R0224.tmx EN:37  BG:34 CS:34 ET:35 FR:27 HU:34 LT:34 LV:34 MT:35 PL:35 PT:35 RO:34 SK:34 SL:32 
32004R0226.tmx EN:43  CS:33 ET:35 FR:20 HU:34 LT:31 LV:32 MT:35 PL:34 SK:35 SL:34 
32004R0228.tmx EN:30  CS:26 ET:26 FR:17 HU:26 LT:26 LV:26 MT:26 PL:25 SK:26 SL:27 
32004R0229.tmx EN:19  CS:16 DE:16 ET:16 FR:16 HU:16 LT:16 LV:16 MT:14 PL:16 SK:16 SL:16 
32004R0230.tmx EN:37  BG:30 CS:32 DA:33 ET:32 FR:24 HU:32 LT:31 LV:31 MT:32 PL:31 RO:32 SK:32 SL:24 
32004R0231.tmx EN:23  BG:21 CS:21 ET:21 FR:23 HU:21 LT:21 LV:22 MT:21 PL:21 RO:21 SK:21 SL:23 
32004R0234.tmx EN:376  BG:93 CS:69 EL:95 ES:159 ET:92 FI:156 FR:155 HU:234 IT:97 LT:224 LV:202 MT:109 NL:154 PL:73 PT:92 RO:90 SK:163 SL:86 SV:152 
32004R0235.tmx EN:153  EL:135 ET:135 FI:136 FR:130 HU:137 IT:136 LT:135 LV:131 MT:132 NL:136 PL:133 PT:135 SK:135 SL:129 SV:135 
32004R0236.tmx EN:121  ES:103 ET:96 FI:103 FR:89 HU:101 IT:104 LT:103 LV:97 MT:94 NL:103 PL:95 PT:102 RO:96 SK:96 SL:95 SV:103 
32004R0253.tmx EN:24  CS:23 ET:23 FR:15 HU:23 LT:23 LV:23 MT:24 PL:23 SK:23 SL:23 
32004R0260.tmx EN:107  BG:98 FR:74 HU:54 LT:53 PL:53 PT:97 RO:93 SL:42 
32004R0261.tmx EN:478  BG:204 CS:205 DA:209 EL:204 ES:208 ET:207 FI:207 FR:418 HU:208 IT:208 LT:203 LV:203 MT:196 NL:207 PL:205 PT:206 RO:198 SK:208 SL:200 SV:207 
32004R0263.tmx EN:24  CS:21 DE:20 ET:20 FR:19 HU:19 LT:20 LV:19 MT:19 PL:19 SK:21 SL:16 
32004R0264.tmx EN:22  CS:22 ET:22 FR:14 HU:22 LT:22 LV:22 MT:22 PL:22 SK:22 SL:22 
32004R0271.tmx EN:20  DE:19 ET:19 FR:19 HU:19 LT:19 LV:19 MT:19 PL:19 PT:20 SK:19 SL:16 
32004R0272.tmx EN:22  ET:21 FR:19 HU:19 LT:19 LV:19 MT:19 PL:19 PT:20 SK:19 SL:19 
32004R0273.tmx EN:240  BG:195 CS:191 ET:193 FI:199 FR:162 HU:198 IT:196 LT:199 LV:190 MT:196 PL:191 PT:194 RO:187 SK:184 SL:182 
32004R0275.tmx EN:73  ET:64 FR:58 HU:68 LT:68 LV:67 MT:64 PL:65 SK:63 SL:66 
32004R0277.tmx EN:32  BG:24 CS:24 ET:24 FR:18 HU:26 LT:24 LV:24 MT:24 PL:24 PT:25 RO:24 SK:24 SL:24 SV:25 
32004R0278.tmx EN:29  BG:25 CS:25 ET:25 FR:19 HU:25 LT:25 LV:25 MT:25 PL:25 PT:26 RO:23 SK:25 SL:25 
32004R0282.tmx EN:121  BG:77 CS:76 ET:77 FR:60 HU:77 IT:79 LT:108 LV:76 MT:77 PL:77 PT:80 RO:75 SK:76 SL:76 SV:110 
32004R0283.tmx EN:94  ET:75 FR:61 HU:80 LT:80 LV:80 MT:78 PL:76 SK:75 SL:71 
32004R0284.tmx EN:91  ET:77 FR:60 HU:81 LT:80 LV:80 MT:77 PL:78 PT:76 SK:74 SL:75 
32004R0296.tmx EN:24  BG:19 CS:17 DE:20 ET:19 FR:21 HU:21 LT:19 LV:20 MT:16 PL:19 PT:20 RO:19 SK:21 SL:19 
32004R0297.tmx EN:24  BG:19 CS:20 DE:22 ET:20 FR:20 HU:22 LT:21 LV:22 MT:18 PL:21 PT:22 RO:21 SK:18 SL:23 SV:23 
32004R0307.tmx EN:39  CS:37 ET:37 FI:38 FR:26 HU:38 LT:37 LV:37 MT:38 PL:37 SK:37 SL:34 
32004R0308.tmx EN:211  CS:66 ES:113 ET:66 FI:68 FR:94 HU:146 LT:145 LV:126 MT:86 PL:65 PT:102 SK:65 SL:62 SV:82 
32004R0314.tmx EN:557  BG:149 CS:148 EL:215 ET:165 FI:163 FR:142 HU:401 IT:163 LT:337 LV:302 MT:169 NL:224 PL:169 PT:236 RO:166 SK:151 SL:154 SV:166 
32004R0316.tmx EN:218  BG:136 CS:126 ET:131 FR:99 HU:140 IT:127 LT:141 LV:130 MT:132 PL:133 RO:130 SK:134 SL:130 
32004R0317.tmx EN:27  BG:25 CS:25 ET:25 FR:17 HU:25 LT:25 LV:25 MT:25 PL:25 PT:26 RO:25 SK:25 SL:24 
32004R0318.tmx EN:412  BG:196 CS:199 DA:185 ES:188 ET:199 FI:188 FR:346 HU:196 IT:198 LT:199 LV:199 MT:198 PL:201 RO:200 SK:201 SL:193 SV:188 
32004R0322.tmx EN:82  BG:56 CS:59 FR:53 HU:64 LV:58 MT:60 PL:61 RO:64 SK:62 SL:58 
32004R0323.tmx EN:63  BG:27 CS:27 DE:24 ES:52 ET:26 FI:25 FR:52 HU:25 LT:27 LV:25 MT:28 NL:26 PL:24 RO:27 SK:27 SL:22 SV:50 
32004R0324.tmx EN:35  BG:31 CS:28 DE:32 ET:28 FR:22 HU:33 LV:31 MT:33 PL:28 PT:32 RO:25 SK:28 SL:27 
32004R0328.tmx EN:31  CS:29 ET:29 FR:22 HU:29 LT:29 LV:29 MT:28 PL:29 SK:29 SL:26 
32004R0329.tmx EN:25  CS:24 ET:24 FR:19 HU:24 LT:24 LV:23 MT:24 PL:24 SK:24 SL:25 
32004R0330.tmx EN:25  CS:24 ET:24 FR:16 HU:24 LT:24 LV:24 MT:24 PL:24 SK:24 SL:25 
32004R0332.tmx EN:25  CS:24 ET:24 FR:16 HU:24 LT:24 LV:23 MT:24 PL:24 SK:24 SL:24 
32004R0333.tmx EN:25  CS:25 ET:25 FR:17 HU:25 LT:25 LV:25 MT:25 PL:25 SK:25 SL:25 
32004R0334.tmx EN:25  CS:24 ET:24 FR:16 HU:24 LT:24 LV:24 MT:24 PL:24 SK:24 SL:25 
32004R0359.tmx EN:61  CS:30 ET:30 FR:31 HU:30 IT:30 LT:30 LV:30 MT:30 PL:30 PT:60 SK:30 SL:28 
32004R0360.tmx EN:37  BG:31 CS:31 ET:31 FR:24 HU:31 IT:31 LT:31 LV:31 MT:32 PL:31 RO:31 SK:31 SL:31 
32004R0361.tmx EN:49  BG:33 CS:35 ET:35 FR:23 HU:34 IT:35 LT:36 LV:36 MT:32 PL:33 RO:33 SK:37 SL:32 
32004R0363.tmx EN:62  BG:41 CS:41 DA:42 ET:41 FI:41 FR:32 HU:42 IT:41 LT:41 LV:41 MT:41 NL:42 PL:41 RO:41 SK:41 SL:41 
32004R0364.tmx EN:258  BG:206 CS:206 DA:204 DE:205 EL:205 ES:205 ET:207 FI:205 FR:178 HU:208 IT:204 LT:205 LV:206 MT:205 NL:205 PL:207 PT:206 RO:219 SK:207 SL:207 SV:204 
32004R0365.tmx EN:25  CS:20 DE:21 ET:20 FR:20 HU:20 LT:20 LV:20 MT:22 PL:18 SK:21 SL:15 
32004R0377.tmx EN:87  BG:76 CS:78 ET:78 FI:77 FR:63 HU:78 LT:78 LV:78 MT:78 PL:78 RO:78 SK:78 SL:79 
32004R0378.tmx EN:64  BG:47 CS:47 EL:49 ES:49 ET:45 FI:47 FR:48 HU:47 IT:48 LT:48 LV:48 MT:48 PL:46 PT:48 RO:46 SK:47 SL:44 SV:46 
32004R0379.tmx EN:29  CS:27 ET:27 FR:29 HU:27 IT:27 LT:27 LV:27 MT:27 PL:27 PT:28 SK:27 SL:27 
32004R0382.tmx EN:20  CS:18 DE:18 ET:18 FR:19 HU:18 LT:18 LV:18 MT:19 PL:18 SK:17 SL:18 
32004R0383.tmx EN:191  BG:83 CS:86 DA:84 ET:63 FR:67 HU:113 IT:77 LT:86 LV:65 MT:51 PL:86 PT:113 RO:86 SK:67 SL:86 
32004R0384.tmx EN:48  BG:21 CS:21 DE:25 ET:21 FR:23 HU:23 IT:21 LT:21 LV:21 MT:21 PL:21 RO:21 SK:22 SL:21 
32004R0385.tmx EN:25  BG:17 CS:17 DE:17 ET:17 FR:18 HU:17 LT:17 LV:17 MT:18 PL:17 RO:20 SK:17 SL:17 
32004R0386.tmx EN:35  BG:33 CS:33 ET:33 FR:34 HU:33 IT:33 LT:33 LV:33 MT:34 PL:32 PT:34 RO:33 SK:33 SL:33 
32004R0387.tmx EN:32  BG:22 CS:18 ET:22 FR:24 HU:23 LT:22 LV:20 MT:24 PL:22 PT:22 RO:20 SK:22 SL:19 
32004R0391.tmx EN:46  BG:25 CS:30 ET:27 FI:26 FR:27 HU:25 IT:25 LT:25 LV:25 MT:18 PL:28 RO:26 SK:22 SL:29 
32004R0392.tmx EN:104  BG:54 CS:65 ET:65 FR:65 HU:66 IT:76 LT:76 LV:66 MT:67 PL:65 PT:64 RO:76 SK:65 SL:65 
32004R0393.tmx EN:25  BG:23 CS:23 DE:24 ET:23 FR:23 HU:23 LT:23 LV:23 MT:22 PL:23 RO:23 SK:22 SL:23 
32004R0395.tmx EN:89  CS:76 ET:73 FR:77 HU:79 LT:79 LV:78 MT:77 PL:75 PT:73 SK:73 SL:78 
32004R0396.tmx EN:90  CS:76 ET:73 FI:77 FR:77 HU:79 IT:77 LT:79 LV:78 MT:77 NL:77 PL:76 PT:76 SK:74 SL:74 SV:77 
32004R0397.tmx EN:481  CS:418 ET:433 FR:423 HU:432 IT:425 LT:434 LV:436 MT:424 PL:421 PT:428 RO:430 SK:434 SL:412 
32004R0398.tmx EN:454  EL:328 ES:324 ET:344 FI:329 FR:343 HU:369 IT:312 LT:341 LV:328 MT:317 NL:318 PL:337 PT:378 RO:349 SK:330 SL:320 SV:325 
32004R0401.tmx EN:36  BG:31 CS:31 ET:31 FR:32 HU:31 LT:31 LV:32 MT:31 PL:31 RO:31 SK:31 SL:32 
32004R0406.tmx EN:80  BG:27 CS:28 ET:30 FR:65 HU:67 IT:28 LT:67 LV:27 MT:33 PL:26 RO:27 SK:28 SL:26 
32004R0411.tmx EN:46  BG:37 CS:39 ET:39 FR:39 HU:38 IT:38 LT:39 LV:40 MT:39 PL:39 RO:40 SK:38 SL:39 
32004R0414.tmx EN:189  CS:87 DA:87 ES:88 ET:87 FI:88 FR:88 HU:87 IT:66 LT:87 LV:173 MT:176 PL:87 PT:176 SK:181 SL:172 SV:88 
32004R0415.tmx EN:40  BG:26 CS:28 ET:28 FR:29 HU:29 IT:28 LT:28 LV:28 MT:29 PL:28 PT:38 RO:29 SK:28 SL:25 
32004R0416.tmx EN:51  BG:44 CS:44 ET:45 FR:45 HU:45 LT:44 LV:44 MT:45 NL:45 PL:44 RO:41 SK:43 SL:41 
32004R0422.tmx EN:250  BG:213 CS:213 ET:213 FI:215 FR:215 HU:214 IT:214 LT:215 LV:212 MT:213 PL:214 PT:212 RO:213 SK:215 SL:206 
32004R0423.tmx EN:256  BG:121 CS:121 DE:122 ET:121 FI:122 FR:122 HU:122 IT:123 LT:121 LV:119 MT:119 NL:121 PL:98 RO:121 SK:119 SL:121 SV:242 
32004R0425.tmx EN:30  CS:28 ET:28 FR:29 HU:28 IT:26 LT:26 LV:24 MT:26 PL:24 SK:28 SL:22 
32004R0426.tmx EN:32  CS:24 ET:28 FR:24 HU:26 IT:26 LT:26 LV:19 MT:19 PL:26 SK:25 SL:18 
32004R0427.tmx EN:29  CS:23 ET:25 FR:26 HU:25 LT:24 LV:22 MT:24 PL:25 SK:22 SL:20 
32004R0428.tmx EN:33  CS:25 ET:22 FR:26 HU:25 IT:24 LT:24 LV:24 MT:24 PL:24 SK:24 SL:23 
32004R0429.tmx EN:21  CS:18 DE:18 ET:19 FR:19 HU:18 IT:18 LT:18 LV:18 MT:18 PL:18 SK:19 SL:18 
32004R0430.tmx EN:35  CS:27 ET:27 FR:27 HU:28 LT:24 LV:24 MT:24 PL:24 SK:26 SL:24 
32004R0432.tmx EN:59  BG:39 CS:42 ET:40 FR:40 HU:40 LT:40 LV:40 MT:40 PL:40 PT:39 RO:41 SK:43 SL:39 
32004R0435.tmx EN:334  CS:281 ET:293 FR:290 HU:293 IT:289 LT:294 LV:292 MT:287 NL:292 PL:282 PT:282 RO:293 SK:285 SL:294 
32004R0436.tmx EN:219  CS:170 ET:176 FR:171 HU:172 IT:170 LT:175 LV:175 MT:176 PL:171 SK:176 SL:156 
32004R0437.tmx EN:410  ET:381 FR:379 HU:381 IT:373 LT:383 LV:381 MT:381 PL:381 PT:380 SK:381 SL:376 
32004R0443.tmx EN:19  CS:17 DE:17 ET:17 FR:17 HU:18 IT:17 LT:17 LV:17 MT:19 PL:17 SK:16 SL:17 
32004R0444.tmx EN:116  BG:83 CS:83 ET:84 FR:86 HU:84 IT:83 LT:84 LV:82 MT:84 PL:85 RO:83 SK:86 SL:86 
32004R0445.tmx EN:29  BG:28 CS:28 DE:29 ET:28 FR:29 HU:28 IT:28 LT:28 LV:28 MT:29 PL:28 PT:29 RO:28 SK:28 SL:28 
32004R0447.tmx EN:32  FR:32 
32004R0448.tmx EN:305  BG:254 CS:257 ET:259 FI:244 FR:248 HU:248 IT:247 LT:256 LV:256 MT:251 PL:257 RO:256 SK:260 SL:256 
32004R0455.tmx EN:55  BG:30 CS:32 ET:32 FR:31 HU:30 IT:30 LT:30 LV:31 MT:30 PL:30 PT:31 RO:33 SK:31 SL:30 
32004R0460.tmx EN:421  BG:340 CS:336 DA:341 DE:339 EL:337 ES:335 ET:339 FI:335 FR:339 HU:335 IT:284 LT:343 LV:343 MT:334 NL:338 PL:333 PT:338 SK:345 SL:345 SV:335 
32004R0461.tmx EN:258  CS:201 ES:201 ET:203 FI:197 FR:200 HU:205 IT:195 LT:202 LV:199 MT:202 PL:198 PT:191 RO:198 SK:202 SL:198 SV:199 
32004R0463.tmx EN:54  BG:45 CS:45 DE:48 ET:45 FR:46 HU:46 IT:45 LT:45 LV:45 MT:44 PL:46 RO:45 SK:45 SL:44 
32004R0464.tmx EN:58  BG:43 CS:41 DE:40 ET:43 FR:45 HU:45 IT:42 LT:44 LV:43 MT:34 PL:43 PT:44 RO:44 SK:39 SL:42 
32004R0465.tmx EN:29  BG:21 CS:21 DE:24 ET:23 FR:26 HU:24 IT:24 LT:23 LV:20 MT:23 PL:23 PT:26 RO:23 SK:18 SL:17 
32004R0479.tmx EN:21  CS:18 DE:18 ET:18 FR:20 HU:18 IT:18 LT:18 LV:18 MT:21 PL:18 SK:18 SL:21 
32004R0480.tmx EN:20  BG:16 CS:16 DE:16 ET:17 FR:17 HU:16 IT:16 LT:17 LV:15 MT:15 PL:16 RO:16 SK:16 SL:13 
32004R0487.tmx EN:102  CS:61 ES:71 ET:68 FI:71 FR:74 HU:72 IT:69 LT:74 LV:69 MT:69 NL:72 PL:67 PT:74 RO:75 SK:59 SL:57 SV:71 
32004R0489.tmx EN:108  BG:71 CS:56 ET:69 FR:65 HU:70 IT:74 LT:74 LV:60 MT:70 PL:65 RO:55 SK:71 SL:49 
32004R0490.tmx EN:67  BG:23 CS:23 DE:52 ES:56 ET:23 FI:56 FR:25 HU:23 IT:56 LT:23 LV:23 MT:25 NL:54 PL:23 PT:52 RO:23 SK:23 SL:23 SV:53 
32004R0491.tmx EN:161  BG:132 CS:131 EL:134 ET:133 FI:133 FR:135 HU:133 IT:128 LT:133 LV:132 MT:132 PL:132 RO:130 SK:132 SL:132 
32004R0492.tmx EN:42  BG:31 CS:33 ET:33 FR:34 HU:31 IT:33 LT:31 LV:33 MT:32 PL:31 PT:31 RO:34 SK:33 SL:30 
32004R0498.tmx EN:156  BG:42 CS:41 DA:42 ES:47 ET:46 FI:128 FR:43 HU:43 LT:122 LV:40 MT:63 PL:42 PT:140 RO:42 SK:42 SL:40 SV:128 
32004R0499.tmx EN:58  BG:21 CS:21 DE:23 ET:22 FR:24 HU:21 IT:21 LT:21 LV:21 MT:21 PL:21 PT:53 RO:21 SK:21 SL:20 
32004R0501.tmx EN:148  BG:102 CS:98 DE:105 EL:105 ES:105 ET:101 FI:104 FR:102 HU:103 IT:102 LT:102 LV:101 MT:103 NL:105 PL:102 PT:112 RO:95 SK:101 SL:105 SV:100 
32004R0502.tmx EN:33  DA:28 DE:29 ET:28 FR:29 HU:28 IT:28 LT:28 LV:28 MT:28 NL:29 PL:27 SK:28 SL:28 
32004R0524.tmx EN:168  BG:32 CS:24 ET:85 FR:65 HU:85 LT:87 LV:92 MT:89 PL:88 RO:84 SK:22 SL:85 
32004R0526.tmx EN:163  BG:86 CS:20 ET:67 FR:88 HU:73 IT:77 LT:75 LV:77 MT:78 PL:65 PT:82 RO:92 SK:55 SL:68 
32004R0533.tmx EN:46  ET:36 FI:37 FR:37 HU:37 IT:37 LT:36 LV:37 MT:37 PL:37 RO:37 SK:36 SL:39 
32004R0537.tmx EN:363  BG:106 CS:104 DA:82 DE:106 ES:117 ET:129 FI:293 FR:141 HU:85 IT:107 LT:286 LV:81 MT:84 NL:291 PL:115 RO:80 SK:84 SL:80 SV:114 
32004R0543.tmx EN:38  CS:35 DE:34 ET:34 FR:35 HU:34 IT:35 LT:35 LV:34 MT:35 PL:34 SK:35 SL:30 
32004R0544.tmx EN:30  CS:27 DE:27 ET:27 FR:28 HU:26 IT:26 LT:27 LV:26 MT:27 PL:24 SK:26 SL:23 
32004R0545.tmx EN:32  BG:27 CS:27 DE:27 ET:27 FR:28 HU:27 IT:27 LT:26 LV:27 MT:27 PL:27 RO:27 SK:27 SL:24 
32004R0546.tmx EN:82  BG:31 CS:30 DE:35 ET:30 FI:65 FR:33 HU:31 IT:67 LT:30 LV:31 MT:33 PL:28 PT:57 RO:27 SK:39 SL:30 
32004R0549.tmx EN:510  BG:215 CS:196 DA:218 DE:215 EL:430 ES:216 ET:200 FI:213 FR:216 HU:219 IT:185 LT:229 LV:198 MT:200 PL:201 PT:216 RO:189 SK:197 SL:191 SV:214 
32004R0550.tmx EN:272  BG:232 CS:237 DA:241 DE:239 EL:242 ET:237 FI:241 FR:242 HU:242 IT:203 LT:237 LV:236 MT:222 PL:235 PT:240 RO:241 SK:241 SL:231 SV:239 
32004R0551.tmx EN:169  BG:127 CS:130 DA:135 DE:134 ET:131 FI:135 FR:136 HU:136 IT:104 LT:140 LV:129 MT:130 PL:130 PT:135 RO:131 SK:128 SL:131 SV:134 
32004R0552.tmx EN:389  BG:287 DA:317 DE:306 ES:307 ET:305 FI:310 FR:308 HU:309 IT:275 LT:306 LV:306 MT:305 PL:306 PT:307 RO:282 SK:303 SL:306 SV:304 
32004R0567.tmx EN:55  BG:24 CS:26 DE:26 ET:26 FR:52 HU:26 IT:26 LT:26 LV:26 MT:27 PL:24 PT:27 RO:26 SK:26 SL:26 
32004R0574.tmx EN:824  BG:29 CS:28 DE:29 ET:29 FR:31 HU:30 IT:28 LT:29 LV:29 MT:28 PL:29 PT:30 RO:28 SK:30 SL:809 
32004R0579.tmx EN:158  BG:69 CS:69 DE:68 ET:69 FR:70 HU:70 IT:69 LT:70 LV:66 MT:72 NL:68 PL:68 PT:70 RO:66 SK:68 SL:68 
32004R0580.tmx EN:133  BG:115 CS:116 DA:118 DE:120 EL:122 ET:117 FI:118 FR:117 HU:118 IT:112 LT:118 LV:112 MT:105 NL:121 PL:117 PT:117 RO:121 SK:117 SL:112 SV:116 
32004R0581.tmx EN:155  BG:40 CS:40 DE:40 ET:39 FR:50 HU:109 LT:107 LV:38 MT:41 NL:64 PL:38 RO:42 SK:40 SL:38 SV:41 
32004R0582.tmx EN:175  BG:32 CS:32 DE:32 ET:31 FI:59 FR:30 HU:71 IT:32 LT:98 LV:31 MT:34 NL:57 PL:31 RO:71 SK:33 SL:29 SV:34 
32004R0583.tmx EN:563  BG:280 DE:253 ET:244 FI:263 FR:523 HU:261 IT:255 LT:266 LV:264 MT:243 PL:253 PT:523 RO:268 SK:246 SL:233 
32004R0585.tmx EN:26  BG:22 CS:22 DE:23 ET:22 FR:22 HU:24 IT:22 LT:22 LV:22 MT:22 PL:22 PT:23 RO:22 SK:22 SL:22 
32004R0590.tmx EN:19  CS:17 DE:17 ET:17 FR:18 HU:17 IT:17 LT:17 LV:16 MT:18 PL:16 SK:17 SL:15 
32004R0592.tmx EN:87  CS:69 DE:77 ES:79 ET:77 FR:78 HU:43 IT:79 LT:77 LV:74 MT:78 NL:78 PL:75 PT:79 SK:61 SL:76 SV:79 
32004R0593.tmx EN:134  BG:91 CS:86 DA:89 DE:90 ET:90 FI:89 FR:97 HU:88 IT:93 LT:117 LV:86 MT:99 PL:80 PT:111 RO:88 SK:87 SL:84 SV:91 
32004R0594.tmx EN:116  BG:102 CS:102 DE:102 ET:102 FR:105 HU:102 IT:102 LT:102 LV:102 MT:98 PL:101 RO:102 SK:102 SL:102 
32004R0595.tmx EN:344  BG:273 CS:272 DA:282 DE:283 ET:274 FI:283 FR:289 HU:288 IT:273 LT:288 LV:288 MT:286 NL:285 PL:273 PT:284 RO:243 SK:295 SL:283 SV:285 
32004R0596.tmx EN:173  BG:115 CS:109 DE:104 ET:115 FR:117 HU:117 IT:106 LT:148 LV:93 MT:118 PL:115 RO:93 SK:94 SL:113 
32004R0597.tmx EN:28  BG:23 CS:23 DE:23 ET:23 FR:24 HU:23 IT:23 LT:23 LV:23 MT:24 PL:23 RO:24 SK:23 SL:23 
32004R0599.tmx EN:426  BG:49 CS:49 DE:56 ET:49 FR:51 HU:51 IT:49 LT:49 LV:49 MT:51 PL:49 PT:410 RO:48 SK:49 SL:46 
32004R0600.tmx EN:469  BG:380 DE:382 ET:380 FR:375 HU:377 IT:373 LT:381 LV:371 MT:383 PL:387 RO:382 SK:371 SL:386 
32004R0601.tmx EN:511  BG:380 DA:386 DE:389 ES:395 ET:388 FR:387 HU:366 IT:394 LT:389 LV:386 MT:400 NL:401 PL:394 PT:388 SK:390 SL:401 SV:400 
32004R0602.tmx EN:32  BG:27 CS:28 DE:28 ET:28 FR:28 HU:28 IT:28 LT:28 LV:27 MT:28 PL:26 RO:28 SK:28 SL:28 
32004R0604.tmx EN:39  BG:32 CS:26 DE:29 ET:30 FR:35 HU:35 IT:29 LT:32 LV:26 MT:35 PL:22 RO:26 SK:26 SL:26 SV:29 
32004R0608.tmx EN:43  BG:38 CS:39 DE:38 ET:39 FR:39 HU:39 IT:39 LT:39 LV:38 MT:39 PL:35 PT:39 RO:39 SK:39 SL:39 
32004R0614.tmx EN:25  BG:22 DE:23 ET:22 FR:24 HU:22 IT:22 LV:22 MT:22 PL:22 RO:22 SK:22 SL:22 
32004R0621.tmx EN:81  BG:71 CS:69 DE:71 ET:71 FR:74 HU:72 IT:69 LT:72 LV:72 MT:69 PL:50 RO:72 SK:70 SL:69 
32004R0625.tmx EN:121  BG:56 DE:56 EL:114 ET:55 FR:57 HU:56 IT:58 LT:57 LV:55 MT:56 PL:55 RO:57 SK:60 SL:56 
32004R0631.tmx EN:156  BG:122 CS:126 DE:133 ET:125 FI:128 FR:127 HU:127 IT:127 LT:126 LV:127 MT:124 PL:115 PT:126 RO:124 SK:127 SL:124 
32004R0633.tmx EN:231  BG:131 CS:131 DE:122 ES:184 ET:132 FI:106 FR:134 HU:205 IT:132 LT:206 LV:126 MT:137 NL:206 PL:133 PT:193 RO:123 SK:123 SL:98 SV:140 
32004R0634.tmx EN:38  BG:32 CS:34 DE:34 ET:33 FR:36 HU:35 IT:34 LT:34 LV:31 MT:35 PL:27 RO:30 SK:34 SL:28 
32004R0635.tmx EN:87  CS:32 DE:34 ES:35 ET:35 FI:35 FR:71 HU:34 IT:36 LT:34 LV:34 MT:32 NL:35 PL:34 PT:35 SK:32 SL:33 SV:35 
32004R0636.tmx EN:263  BG:38 CS:43 DE:42 ET:52 FR:43 HU:43 IT:41 LT:245 LV:44 MT:42 PL:52 RO:44 SK:45 SL:39 
32004R0637.tmx EN:29  BG:20 CS:21 DE:24 ET:21 FR:26 HU:24 IT:24 LT:23 LV:23 MT:18 PL:21 PT:26 RO:23 SK:18 SL:23 
32004R0638.tmx EN:235  BG:198 CS:193 DA:195 DE:198 ES:195 ET:192 FR:195 HU:199 IT:199 LT:198 LV:191 MT:196 NL:192 PL:199 PT:193 RO:196 SK:200 SL:196 SV:195 
32004R0639.tmx EN:144  BG:66 CS:69 DE:69 ET:67 FI:65 FR:136 HU:69 IT:69 LT:67 LV:65 MT:69 PL:70 RO:69 SK:69 SL:66 SV:65 
32004R0641.tmx EN:367  BG:297 DA:295 DE:293 EL:298 ES:293 ET:295 FR:287 HU:287 IT:279 LT:299 LV:290 MT:294 NL:258 PL:289 PT:285 RO:297 SK:296 SL:296 SV:300 
32004R0642.tmx EN:48  BG:39 CS:41 DE:44 ET:41 FR:43 HU:41 IT:41 LT:41 LV:41 MT:41 PL:41 PT:42 RO:43 SK:41 SL:41 
32004R0648.tmx EN:1296  BG:861 CS:863 DA:883 DE:865 EL:866 ES:868 ET:884 FI:877 FR:856 HU:870 IT:884 LT:856 LV:858 MT:872 NL:895 PL:844 PT:872 RO:963 SK:854 SL:858 SV:890 
32004R0652.tmx EN:18  CS:17 DE:17 ET:17 FR:18 HU:17 IT:17 LT:17 LV:13 MT:17 PL:15 SK:17 SL:14 
32004R0655.tmx EN:32  BG:28 CS:27 DE:28 ET:27 FR:30 HU:29 IT:30 LT:28 LV:27 MT:28 PL:26 PT:30 RO:28 SK:27 SL:27 
32004R0656.tmx EN:237  BG:165 CS:167 DE:172 ET:158 FR:108 HU:192 IT:165 LT:165 LV:101 MT:165 PL:136 PT:105 RO:164 SK:164 SL:105 
32004R0658.tmx EN:609  DE:530 ET:537 FR:527 HU:531 IT:534 LT:538 LV:536 MT:536 PL:532 PT:540 SK:539 SL:533 SV:533 
32004R0659.tmx EN:33  BG:25 CS:25 DE:25 ET:24 FR:25 HU:26 IT:25 LT:25 LV:25 MT:24 PL:23 RO:25 SK:23 SL:25 
32004R0660.tmx EN:31  BG:25 CS:25 DE:22 ET:22 FR:22 HU:26 IT:22 LT:25 LV:26 MT:26 PL:19 RO:26 SK:25 SL:22 
32004R0661.tmx EN:91  DE:75 ET:75 FR:76 HU:78 IT:79 LT:78 LV:73 MT:76 PL:75 PT:75 SK:70 SL:73 
32004R0662.tmx EN:25  BG:24 CS:24 DE:24 ET:24 FR:25 HU:24 IT:24 LT:24 LV:24 MT:24 PL:22 RO:24 SK:24 SL:22 
32004R0664.tmx EN:48  CS:42 DE:43 ET:43 FR:44 HU:43 IT:43 LT:43 LV:43 MT:44 PL:40 SK:43 SL:41 
32004R0667.tmx EN:44  BG:23 CS:17 DE:23 ET:24 FR:24 HU:24 IT:23 LT:22 LV:25 MT:23 PL:20 RO:34 SK:22 SL:22 
32004R0668.tmx EN:1392  BG:366 DE:453 ES:455 ET:377 FI:382 FR:393 HU:354 IT:391 LT:389 LV:382 MT:380 NL:381 PL:355 PT:1052 RO:355 SK:348 SL:350 SV:368 
32004R0669.tmx EN:51  BG:40 DE:37 ET:37 FR:39 HU:37 IT:37 LT:37 LV:36 MT:37 PL:37 SK:37 SL:37 
32004R0671.tmx EN:374  BG:83 CS:58 DE:80 ES:343 ET:94 FR:82 HU:80 IT:69 LT:306 LV:78 MT:75 PL:85 RO:80 SK:66 SL:82 SV:80 
32004R0672.tmx EN:20  CS:18 DE:18 ET:18 FR:19 HU:18 IT:18 LT:18 LV:17 MT:18 PL:18 SK:18 SL:15 
32004R0673.tmx EN:81  BG:52 CS:54 DE:54 ET:54 FR:55 HU:54 IT:54 LT:54 LV:54 MT:54 PL:54 RO:55 SK:54 SL:52 
32004R0683.tmx EN:111  BG:35 CS:37 DE:35 ES:72 ET:38 FR:36 HU:36 IT:33 LT:34 LV:34 MT:37 NL:70 PL:37 PT:80 RO:37 SK:31 SL:37 SV:38 
32004R0684.tmx EN:36  BG:29 CS:30 DE:30 ET:30 FR:30 HU:30 IT:30 LT:30 LV:30 MT:30 PL:28 PT:30 RO:30 SK:30 SL:30 
32004R0686.tmx EN:81  BG:68 CS:68 DE:67 ET:68 FR:68 HU:68 IT:68 LT:68 LV:68 MT:68 NL:69 PL:63 RO:67 SK:68 SL:65 
32004R0687.tmx EN:42  BG:18 CS:20 DE:18 ET:19 FR:19 HU:38 IT:18 LT:38 LV:18 MT:19 PL:19 RO:18 SK:23 SL:16 
32004R0688.tmx EN:40  BG:19 DE:19 ET:20 FR:20 HU:39 IT:19 LT:39 LV:39 MT:19 PL:19 RO:19 SK:19 SL:16 
32004R0689.tmx EN:28  CS:27 DE:27 ET:27 FR:28 HU:27 IT:27 LT:27 LV:27 MT:28 PL:27 SK:27 SL:24 
32004R0707.tmx EN:482  BG:330 DE:326 ET:329 FI:322 FR:323 HU:297 IT:331 LT:321 LV:320 MT:327 NL:324 PL:320 PT:323 SK:323 SL:354 
32004R0709.tmx EN:26  BG:25 CS:25 DE:25 ET:25 FR:26 HU:25 IT:25 LT:25 LV:25 MT:24 PL:25 RO:25 SK:25 SL:25 
32004R0710.tmx EN:22  BG:21 CS:21 DE:21 ET:21 FR:20 HU:21 IT:21 LT:21 LV:21 MT:21 PL:21 RO:21 SK:20 SL:21 
32004R0723.tmx EN:4722  DA:2052 DE:2142 EL:2161 ET:2162 FR:4288 HU:2058 IT:2176 LT:4248 LV:2171 MT:2165 PL:2155 PT:4244 SK:2182 SL:2166 
32004R0724.tmx EN:229  BG:100 CS:105 DA:101 DE:100 EL:102 ET:99 FI:101 FR:101 HU:99 IT:101 LT:100 LV:100 MT:98 NL:101 PL:101 PT:101 RO:97 SK:105 SL:103 SV:103 
32004R0725.tmx EN:7176  BG:1741 DA:1781 DE:1793 EL:1808 ET:1801 FI:1795 FR:1780 HU:1797 IT:1800 LT:1805 LV:1804 MT:1799 NL:1786 PL:1790 PT:1776 RO:1781 SK:1791 SL:1800 SV:1842 
32004R0726.tmx EN:867  BG:683 CS:688 DA:686 DE:690 EL:690 ES:687 ET:692 FI:689 FR:692 HU:673 IT:689 LT:710 LV:688 MT:687 NL:686 PL:688 PT:700 RO:679 SK:719 SL:723 SV:689 
32004R0728.tmx EN:25  BG:21 CS:21 DE:23 ET:21 FR:23 HU:21 IT:21 LT:21 LV:21 MT:21 PL:21 RO:21 SK:21 SL:20 
32004R0729.tmx EN:26  CS:21 DE:24 ET:21 FR:23 HU:22 IT:21 LT:20 LV:21 MT:21 PL:21 RO:21 SK:21 SL:18 
32004R0730.tmx EN:36  BG:28 DE:26 ET:25 FR:28 HU:26 IT:26 LT:26 LV:25 MT:26 PL:25 RO:27 SK:26 SL:26 
32004R0734.tmx EN:23  DE:19 ET:19 FR:19 HU:18 IT:17 LT:18 LV:17 MT:19 PL:18 SK:18 SL:15 
32004R0735.tmx EN:52  BG:41 CS:42 DA:42 DE:41 ET:41 FR:42 HU:33 IT:41 LT:41 LV:41 MT:42 PL:41 RO:41 SK:41 SL:38 
32004R0737.tmx EN:21  DE:19 FR:20 HU:19 IT:19 LT:19 LV:19 MT:19 PL:19 SK:21 SL:21 
32004R0738.tmx EN:35  BG:24 DE:27 ET:25 FR:29 HU:28 IT:26 LT:27 LV:26 MT:27 PL:24 PT:29 RO:27 SK:26 SL:25 
32004R0740.tmx EN:103  BG:79 DE:81 ET:79 FR:83 HU:78 IT:79 LT:80 LV:75 MT:79 PL:79 PT:86 RO:80 SK:77 SL:80 
32004R0741.tmx EN:36  DE:31 ET:30 FR:34 HU:30 IT:30 LV:31 MT:29 PL:30 PT:33 SK:27 SL:33 
32004R0745(01).tmx EN:164  BG:101 CS:99 DE:101 ET:99 FR:103 HU:101 IT:105 LT:101 LV:100 MT:98 PL:99 PT:130 RO:103 SK:98 SL:100 
32004R0746.tmx EN:80  BG:38 CS:40 DE:39 ET:38 FR:39 HU:58 IT:39 LT:62 LV:59 MT:41 PL:39 PT:36 RO:39 SK:42 SL:41 
32004R0748.tmx EN:42  BG:30 DE:29 ET:34 FR:31 HU:29 IT:29 LT:29 LV:29 MT:31 PL:29 RO:30 SK:29 SL:34 
32004R0749.tmx EN:19  BG:17 DE:17 ET:18 FR:18 HU:17 IT:17 LT:17 LV:17 MT:18 PL:17 RO:17 SK:17 SL:18 
32004R0750.tmx EN:68  BG:14 DE:20 ET:19 FR:21 HU:58 IT:19 LT:57 LV:16 MT:20 PL:57 RO:17 SK:20 SL:20 
32004R0751.tmx EN:55  DE:24 ET:24 FR:25 HU:23 IT:24 LT:24 LV:24 MT:25 PL:23 SK:24 SL:21 
32004R0752.tmx EN:28  BG:23 DE:25 ET:25 FR:26 HU:25 IT:25 LT:25 LV:25 MT:26 PL:25 PT:25 RO:26 SK:25 SL:22 
32004R0753.tmx EN:191  BG:96 DE:92 ES:143 ET:95 FI:142 FR:89 HU:114 IT:143 LT:96 LV:91 MT:92 NL:94 PL:96 PT:137 RO:94 SK:96 SL:81 SV:87 
32004R0754.tmx EN:23  BG:21 CS:21 DE:21 ET:21 FR:23 HU:21 IT:21 LT:21 LV:21 MT:21 PL:21 RO:21 SK:21 SL:21 
32004R0756.tmx EN:23  CS:20 DE:20 ET:20 FR:20 HU:20 IT:20 LT:20 LV:20 MT:20 PL:19 SK:20 SL:16 
32004R0760.tmx EN:141  DE:120 EL:121 ES:120 ET:117 FI:119 FR:121 HU:122 IT:119 LT:122 LV:123 MT:120 NL:117 PL:114 PT:121 RO:118 SK:119 SL:114 SV:119 
32004R0762.tmx EN:30  CS:25 DE:28 ET:27 FR:30 HU:29 IT:28 LT:28 LV:28 MT:28 PL:28 SK:25 SL:29 
32004R0763.tmx EN:35  BG:25 CS:25 DE:25 ET:25 FR:26 HU:25 IT:25 LT:25 LV:25 MT:25 PL:24 RO:28 SK:28 SL:25 
32004R0769.tmx EN:50  BG:43 DE:43 ET:42 FR:43 HU:43 IT:43 LT:42 LV:44 MT:43 PL:43 SK:43 SL:43 
32004R0770.tmx EN:74  BG:53 CS:52 DE:53 ET:52 FR:55 HU:52 IT:53 LT:53 LV:55 MT:54 PL:51 RO:52 SK:54 SL:53 
32004R0771.tmx EN:109  BG:98 CS:64 DE:98 ET:98 FR:89 HU:99 IT:98 LT:98 LV:98 MT:99 NL:99 PL:98 PT:99 RO:97 SK:88 SL:99 SV:100 
32004R0772.tmx EN:183  BG:163 CS:166 DE:164 ET:167 FR:168 HU:167 IT:167 LT:167 LV:167 MT:167 PL:167 RO:166 SK:164 SL:166 
32004R0773.tmx EN:238  BG:214 CS:213 DE:215 ET:217 FI:214 FR:215 HU:216 IT:206 LT:214 LV:213 MT:211 PL:214 PT:216 RO:215 SK:212 SL:216 
32004R0775.tmx EN:46  DE:34 ET:34 FR:36 HU:35 IT:34 LV:35 MT:33 PL:33 PT:36 RO:34 SK:34 SL:35 
32004R0776.tmx EN:30  CS:23 DE:24 ET:24 FR:27 HU:27 IT:24 LT:24 LV:24 MT:24 PL:24 PT:27 SK:23 SL:26 
32004R0777.tmx EN:886  BG:77 CS:94 DE:100 ET:130 FR:162 HU:700 IT:106 LT:722 LV:706 MT:100 PL:95 PT:736 RO:101 SK:715 SL:96 
32004R0778.tmx EN:19  BG:18 CS:18 DE:18 ET:18 FR:19 HU:18 IT:18 LT:18 LV:18 MT:18 PL:18 PT:17 RO:18 SK:18 SL:18 
32004R0779.tmx EN:19  CS:18 DE:18 ET:18 FR:17 HU:18 IT:18 LT:18 LV:18 MT:18 PL:18 PT:18 SK:18 SL:18 
32004R0780.tmx EN:368  CS:51 DE:69 ET:50 FR:53 HU:50 IT:49 LT:51 LV:51 MT:51 PL:52 PT:324 SK:51 SL:52 
32004R0781.tmx EN:72  BG:53 CS:58 DE:58 ET:58 FR:54 HU:58 IT:58 LT:53 LV:53 MT:58 PL:58 PT:53 RO:58 SK:58 SL:58 
32004R0782.tmx EN:333  BG:255 CS:254 DE:224 ET:255 FR:226 HU:244 IT:248 LT:256 LV:254 MT:226 PL:254 PT:225 RO:225 SK:225 SL:254 
32004R0783.tmx EN:25  CS:23 DE:22 ET:23 FR:25 HU:23 LT:23 LV:23 MT:23 PL:23 SK:22 SL:23 
32004R0785.tmx EN:182  BG:138 CS:138 DA:147 DE:146 ET:142 FR:141 HU:139 IT:117 LT:139 LV:140 MT:141 PL:140 PT:141 RO:141 SK:148 SL:135 
32004R0788.tmx EN:76  BG:43 CS:43 DE:54 ET:42 FR:45 HU:42 LT:43 LV:43 MT:42 PL:41 RO:43 SK:42 SL:42 
32004R0789.tmx EN:168  BG:113 CS:118 DA:127 DE:125 ET:116 FR:118 HU:116 IT:125 LT:116 LV:116 MT:115 PL:117 PT:117 RO:121 SK:114 SL:111 
32004R0793.tmx EN:348  BG:228 CS:233 DA:264 DE:241 ET:234 FR:269 HU:228 IT:242 LT:235 LV:236 MT:237 PL:243 PT:261 RO:235 SK:240 SL:233 
32004R0794.tmx EN:944  BG:209 CS:235 DA:198 DE:207 EL:203 ES:209 ET:431 FI:214 FR:212 HU:155 IT:203 LT:373 LV:107 MT:107 NL:480 PL:198 PT:203 RO:477 SK:373 SV:211 
32004R0795.tmx EN:656  BG:439 DE:444 EL:449 ES:449 ET:438 FI:447 FR:449 HU:430 IT:444 LT:450 LV:438 MT:430 NL:447 PL:377 PT:448 RO:439 SK:440 SL:437 SV:443 
32004R0796.tmx EN:2450  BG:855 DA:1488 DE:826 EL:903 ES:904 ET:984 FI:899 FR:1183 HU:805 IT:903 LT:1001 LV:829 MT:950 NL:855 PL:870 PT:902 RO:886 SK:879 SL:1053 SV:897 
32004R0797.tmx EN:162  BG:68 DA:69 DE:72 EL:143 ES:69 ET:69 FR:68 HU:67 IT:67 LT:72 LV:70 MT:66 PL:69 PT:68 RO:67 SK:69 SL:69 SV:68 
32004R0798.tmx EN:561  CS:145 DE:239 EL:197 ES:423 ET:191 FI:268 FR:425 HU:461 IT:190 LT:451 LV:381 MT:186 NL:424 PL:184 PT:446 SK:191 SL:171 SV:180 
32004R0802.tmx EN:1160  BG:841 DE:884 ET:891 FR:812 HU:865 IT:898 LT:891 LV:906 MT:901 PL:894 SK:900 SL:898 
32004R0805.tmx EN:410  BG:286 CS:279 DA:272 DE:294 ES:298 ET:279 FI:281 FR:284 HU:261 IT:307 LT:280 LV:280 MT:282 PL:288 RO:278 SK:287 SL:273 
32004R0806.tmx EN:154  CS:138 DE:138 ES:139 ET:139 FR:140 HU:138 IT:139 LT:139 LV:139 MT:139 PL:141 PT:139 SK:138 SL:139 
32004R0807.tmx EN:77  BG:54 DE:52 ET:52 FR:56 HU:52 IT:55 LT:53 LV:54 MT:53 PL:52 RO:48 SK:52 SL:53 
32004R0808.tmx EN:300  BG:135 CS:134 DE:136 ET:136 FR:136 HU:137 IT:276 LT:136 LV:132 MT:135 PL:136 PT:135 RO:135 SK:135 SL:147 SV:135 
32004R0817.tmx EN:1178  BG:748 LT:780 PT:781 RO:685 SL:687 
32004R0821.tmx EN:66  DE:49 ET:48 FR:50 HU:50 IT:49 LT:50 LV:51 MT:49 PL:51 PT:49 RO:51 SK:52 SL:49 
32004R0822.tmx EN:97  DE:92 ET:92 FR:93 HU:92 IT:92 LT:92 LV:92 MT:91 PL:91 SK:92 SL:92 
32004R0823.tmx EN:85  DE:81 ET:81 FR:82 HU:81 IT:81 LT:81 LV:81 MT:81 PL:81 PT:80 RO:81 SK:81 SL:81 
32004R0824.tmx EN:41  DE:36 EL:37 ET:35 FR:37 HU:35 IT:36 LT:36 LV:36 MT:35 PL:35 SK:36 SL:35 
32004R0825.tmx EN:81  DE:76 ET:75 FR:72 HU:76 IT:73 LT:76 LV:76 MT:75 PL:73 RO:75 SK:71 SL:75 
32004R0826.tmx EN:43  DE:36 ES:36 ET:36 FR:37 HU:36 IT:38 LT:36 LV:36 MT:35 PL:36 SK:36 SL:36 
32004R0827.tmx EN:46  BG:40 CS:40 DE:40 ES:37 ET:40 FR:41 HU:40 IT:42 LT:40 LV:40 MT:40 PL:40 PT:40 RO:40 SK:40 SL:40 
32004R0828.tmx EN:46  CS:36 DE:36 ES:33 ET:36 FR:37 HU:36 IT:38 LT:36 LV:36 MT:36 PL:36 SK:36 SL:36 
32004R0829.tmx EN:33  CS:32 DE:32 ET:32 FR:33 HU:32 IT:32 LT:31 LV:31 MT:32 PL:32 SK:32 SL:32 
32004R0830.tmx EN:62  BG:37 CS:41 DE:44 ET:46 FR:42 HU:41 IT:44 LT:44 LV:42 MT:38 PL:44 RO:41 SK:38 SL:38 
32004R0831.tmx EN:51  BG:42 CS:43 DE:42 ET:43 FR:43 HU:42 IT:43 LT:42 LV:44 MT:42 PL:42 RO:43 SK:42 SL:43 
32004R0834.tmx EN:177  CS:57 DE:73 ET:118 FR:108 HU:119 IT:79 LT:117 LV:108 MT:124 PL:124 PT:111 SK:77 SL:76 
32004R0835.tmx EN:51  BG:40 DE:40 ET:41 FR:42 HU:39 IT:40 LT:38 LV:40 MT:40 PL:40 RO:38 SK:39 SL:41 
32004R0836.tmx EN:66  BG:44 DE:54 ET:54 FR:52 HU:48 IT:51 LT:50 LV:51 MT:51 NL:35 PL:51 PT:51 RO:51 SK:49 SL:54 
32004R0838.tmx EN:354  DA:155 DE:116 ES:158 ET:132 FI:158 FR:158 HU:303 IT:196 LT:149 LV:296 MT:139 PL:273 PT:151 SK:267 SL:279 SV:156 
32004R0839.tmx EN:24  DE:17 ET:21 FR:19 HU:18 IT:18 LT:18 LV:18 MT:18 PL:18 PT:18 SK:18 SL:21 
32004R0844.tmx EN:101  DE:77 ES:80 ET:72 FI:79 FR:79 HU:87 IT:80 LT:79 LV:80 MT:79 NL:79 PL:71 PT:79 SK:74 SL:73 SV:80 
32004R0847.tmx EN:101  FR:101 
32004R0849.tmx EN:54  BG:50 RO:49 
32004R0850.tmx EN:214  RO:214 
32004R0851.tmx EN:659  BG:364 CS:395 DA:364 DE:373 EL:349 ES:369 ET:362 FI:355 FR:373 HU:347 IT:384 LT:362 LV:362 MT:355 NL:371 PL:363 PT:371 RO:363 SK:394 SL:366 SV:374 
32004R0852.tmx EN:738  DA:413 ET:482 NL:468 SK:477 
32004R0853.tmx EN:1711  DA:1285 ET:1297 NL:1319 SK:1390 
32004R0854.tmx EN:1523  DA:1000 ET:1045 NL:1031 PT:1017 
32004R0864.tmx EN:490  PT:490 
32004R0865.tmx EN:394  ET:265 HU:313 LT:300 PL:271 RO:242 SL:264 
32004R0866.tmx EN:173  RO:131 SL:126 
32004R0868.tmx EN:237  BG:185 CS:189 DE:187 ES:165 ET:188 FI:186 FR:189 HU:190 IT:158 LT:188 LV:188 MT:186 NL:188 PL:189 PT:185 RO:189 SK:190 SL:188 SV:185 
32004R0869.tmx EN:312  BG:253 CS:253 DE:254 ET:253 FR:245 HU:255 IT:259 LT:256 LV:258 MT:255 PL:256 SK:255 SL:258 
32004R0870.tmx EN:308  BG:234 CS:236 DE:236 ET:236 FI:234 FR:216 HU:228 IT:209 LT:237 LV:233 MT:235 PL:249 RO:236 SK:259 SL:237 SV:232 
32004R0871.tmx EN:85  BG:64 CS:67 DE:69 EL:69 ES:69 ET:67 FI:67 FR:68 HU:68 IT:70 LT:68 LV:68 MT:67 NL:66 PL:68 PT:68 RO:72 SK:68 SL:68 SV:67 
32004R0872.tmx EN:378  BG:115 CS:96 DE:149 EL:259 ES:252 ET:120 FI:98 FR:282 HU:261 IT:263 LT:312 LV:255 MT:159 NL:278 PL:116 PT:297 RO:111 SK:247 SL:116 SV:259 
32004R0873.tmx EN:54  BG:43 CS:43 DE:44 ET:43 FR:44 HU:43 IT:43 LT:43 LV:43 MT:44 PL:43 PT:42 RO:42 SK:43 SL:43 SV:43 
32004R0874.tmx EN:381  BG:295 DA:296 DE:295 ES:295 ET:294 FI:296 FR:293 HU:287 IT:292 LT:297 LV:296 MT:294 PL:296 PT:291 RO:296 SK:297 SL:295 
32004R0875.tmx EN:26  DE:22 ET:22 FR:21 HU:22 IT:22 LT:23 LV:22 MT:23 PL:21 RO:22 SK:22 SL:23 
32004R0876.tmx EN:47  BG:32 CS:38 DE:38 ET:38 FR:40 HU:39 IT:38 LT:38 LV:38 MT:38 NL:24 PL:38 PT:38 RO:38 SK:38 SL:39 
32004R0877.tmx EN:43  BG:37 CS:37 DE:37 ET:37 FR:39 HU:37 IT:36 LT:37 LV:37 MT:38 PL:37 PT:36 RO:37 SK:37 SL:37 
32004R0878.tmx EN:96  BG:75 CS:75 DE:76 ES:76 ET:75 FI:76 FR:76 HU:75 IT:74 LT:75 LV:78 MT:75 NL:75 PL:66 PT:76 RO:76 SK:75 SL:75 SV:77 
32004R0879.tmx EN:29  BG:25 CS:25 DE:25 ET:25 FR:27 HU:25 IT:25 LT:25 LV:26 MT:25 PL:23 RO:25 SK:25 SL:25 
32004R0880.tmx EN:25  BG:22 CS:22 DE:22 ET:22 FR:22 HU:22 IT:22 LT:22 LV:22 MT:22 PL:19 PT:23 RO:20 SK:22 SL:22 
32004R0882.tmx EN:2396  DA:1281 ET:1254 IT:1279 NL:1247 
32004R0883.tmx EN:1866  BG:949 DE:941 ES:885 ET:864 HU:859 LT:782 LV:875 MT:880 PL:770 PT:882 RO:969 SK:866 
32004R0913.tmx EN:373  CS:20 DE:307 ET:68 FR:303 HU:302 IT:55 LT:303 LV:214 MT:304 PL:76 SK:305 SL:21 SV:306 
32004R0915.tmx EN:26  CS:25 DE:25 ET:25 FR:26 HU:25 IT:25 LT:25 LV:25 MT:25 PL:23 PT:25 SK:25 SL:25 
32004R1292.tmx EN:107  BG:60 CS:58 DE:63 ET:59 HU:56 IT:61 LT:59 LV:59 MT:62 PL:54 RO:64 SK:59 SL:57 
32004R1293.tmx EN:97  BG:61 CS:59 DE:64 ET:60 HU:55 IT:64 LT:60 LV:60 MT:63 PL:60 RO:64 SK:64 SL:58 
32004R1590.tmx EN:434  CS:253 DA:249 DE:273 ET:247 FR:246 HU:239 IT:273 LT:247 LV:251 MT:267 PL:231 SK:250 SL:227 
41967D0446.tmx EN:46  CS:40 ET:39 FR:38 HU:38 LT:39 LV:39 PL:39 RO:41 SK:38 SL:39 
41976D0755.tmx EN:14  BG:6 CS:7 ET:7 FR:6 HU:8 LT:8 LV:7 MT:9 PL:8 RO:9 SK:9 SL:7 
41977D0323.tmx EN:19  CS:14 ET:13 FR:13 HU:14 LT:14 LV:16 MT:14 PL:15 RO:14 SK:14 SL:14 
41979D0008.tmx EN:15  BG:10 CS:12 ET:11 FR:11 HU:12 LT:12 LV:12 MT:13 PL:12 PT:11 RO:12 SK:11 SL:13 
41987D0597.tmx EN:15  CS:12 ET:12 FR:11 HU:12 LT:12 LV:13 MT:13 PL:12 SK:12 SL:12 
41991D0586.tmx EN:23  BG:17 CS:17 ET:16 FR:15 HU:17 LT:16 LV:17 MT:17 PL:17 RO:18 SK:17 SL:17 
41992X1223.tmx EN:52  CS:29 ET:22 FR:29 HU:43 LT:22 LV:28 MT:23 PL:30 RO:28 SK:22 SL:24 
41993D0010.tmx EN:35  BG:31 CS:28 ET:29 FR:29 HU:30 LT:29 LV:27 MT:30 PL:28 RO:29 SK:27 SL:29 
41993D0014.tmx EN:13  BG:10 CS:10 ET:10 FR:11 HU:10 LT:10 LV:11 MT:10 PL:10 RO:9 SK:10 SL:10 
41993D0016.tmx EN:16  BG:10 CS:11 ET:11 FR:12 HU:12 LT:11 LV:12 MT:12 PL:11 PT:11 RO:12 SK:10 SL:11 
41993D0021.tmx EN:84  BG:53 CS:39 ET:46 FR:37 HU:53 LT:39 LV:39 MT:54 PL:33 RO:54 SK:38 SL:40 
41993D0024.tmx EN:49  BG:45 CS:44 ET:42 FI:43 FR:43 HU:44 LT:44 LV:44 MT:45 PL:44 RO:44 SK:44 SL:44 
41993D1130.tmx EN:62  BG:36 CS:35 ET:35 FR:58 HU:56 LT:35 LV:56 MT:34 PL:53 RO:35 SK:34 SL:35 
41994D0001.tmx EN:118  CS:104 ET:105 FR:100 HU:105 LT:105 LV:106 MT:103 PL:105 SK:106 SL:104 
41994D0015.tmx EN:19  BG:18 CS:19 ET:18 FR:18 HU:18 LT:18 LV:18 MT:18 PL:18 RO:18 SK:18 SL:18 
41994D0016.tmx EN:26  BG:19 CS:16 ET:15 FR:18 HU:17 LT:18 LV:15 MT:15 PL:15 RO:17 SK:15 SL:15 
41994D0017.tmx EN:121  CS:92 ET:90 FR:95 HU:91 LT:96 LV:89 MT:90 PL:91 SK:91 SL:88 
41994D0025.tmx EN:18  BG:12 CS:15 ET:14 FR:15 HU:15 LT:15 LV:14 MT:14 PL:13 RO:15 SK:13 SL:14 
41994D0028.tmx EN:122  BG:36 CS:68 ET:36 FR:38 HU:69 LT:87 LV:22 MT:71 PL:36 RO:26 SK:36 SL:70 
41994D0029.tmx EN:116  BG:86 CS:87 ET:60 FR:60 HU:89 LT:93 LV:56 MT:58 PL:61 RO:90 SK:65 SL:87 
41994D0271.tmx EN:11  BG:6 CS:8 ET:7 FR:6 HU:8 LT:8 LV:8 MT:8 PL:8 PT:7 RO:8 SK:8 SL:8 
41995D0001.tmx EN:15  BG:12 CS:13 ET:13 FR:13 HU:13 LT:13 LV:13 MT:13 PL:13 RO:12 SK:13 SL:13 
41995D0020.tmx EN:52  CS:39 ET:36 FR:40 HU:38 LT:42 LV:37 MT:42 PL:36 SK:41 SL:38 
41995D0021.tmx EN:33  BG:26 CS:26 ET:25 FR:22 HU:25 LT:25 LV:24 MT:24 PL:24 RO:26 SK:23 SL:26 
41995D0553.tmx EN:49  BG:43 CS:43 ET:41 FR:44 HU:43 LT:43 LV:41 MT:41 PL:44 RO:44 SK:44 SL:43 
41996D0013.tmx EN:38  BG:32 CS:33 ET:30 FR:34 HU:32 LT:32 LV:30 MT:32 PL:32 RO:32 SK:32 SL:32 
41996D0409.tmx EN:107  BG:66 CS:66 ET:69 FR:81 HU:79 LT:69 LV:69 MT:63 PL:67 RO:69 SK:68 SL:68 
41997D0002.tmx EN:20  CS:18 ET:18 FR:18 HU:18 LT:18 LV:18 MT:18 PL:19 PT:17 SK:18 SL:18 
41997D0018.tmx EN:17  BG:16 CS:16 ET:16 FR:17 HU:16 LT:16 LV:17 MT:16 PL:16 PT:16 RO:16 SK:16 SL:16 
41997D0024.tmx EN:51  CS:44 ET:44 FR:42 HU:42 LT:43 LV:43 MT:43 PL:41 PT:42 SK:42 SL:43 
41997D0034.tmx EN:17  CS:11 ET:11 FR:12 HU:11 LT:11 LV:11 MT:11 PL:11 SK:11 SL:11 
41997D0035.tmx EN:151  BG:112 CS:125 ET:124 FR:111 HU:126 LT:125 LV:116 MT:129 PL:122 PT:121 RO:129 SK:117 SL:123 
41997D0039.tmx EN:48  BG:42 CS:41 ET:38 FR:40 HU:38 LT:41 LV:40 MT:40 PL:39 RO:41 SK:40 SL:39 
41997D0205(01).tmx EN:13  BG:13 CS:13 ET:13 HU:13 LT:13 LV:13 MT:13 PL:13 RO:13 SK:13 SL:13 
41997D0625(01).tmx EN:13  BG:9 CS:11 ET:11 FR:10 HU:11 LT:11 LV:11 MT:11 PL:11 PT:11 RO:11 SK:11 SL:11 
41998A0363.tmx EN:363  BG:247 CS:283 DA:284 DE:285 EL:280 ES:283 ET:286 FI:283 FR:284 HU:324 IT:282 LT:326 LV:322 MT:326 NL:286 PL:282 PT:281 RO:324 SK:289 SL:287 SV:283 
41998D0002.tmx EN:41  BG:37 CS:36 ET:37 FR:33 HU:37 LT:37 LV:37 MT:34 PL:37 RO:37 SK:37 SL:35 
41998D0011.tmx EN:16  BG:11 CS:11 ET:11 FR:13 HU:11 LT:11 LV:12 MT:11 PL:11 PT:11 RO:11 SK:12 SL:11 
41998D0012.tmx EN:23  BG:16 CS:17 ET:17 FR:12 HU:17 LT:17 LV:15 MT:16 PL:17 RO:16 SK:16 SL:16 
41998D0018.tmx EN:33  BG:25 CS:24 ET:23 FR:23 HU:22 LT:25 LV:22 MT:23 PL:22 RO:25 SK:24 SL:23 
41998D0019.tmx EN:21  BG:16 CS:16 ET:16 FR:15 HU:16 LT:16 LV:16 MT:16 PL:16 RO:16 SK:16 SL:15 
41998D0021.tmx EN:38  BG:31 CS:31 ET:29 FR:31 HU:31 LT:32 LV:31 MT:31 PL:32 RO:32 SK:32 SL:30 
41998D0026.tmx EN:208  BG:191 CS:189 ET:189 FR:191 HU:190 LT:192 LV:189 MT:191 PL:189 RO:191 SK:190 SL:195 
41998D0035.tmx EN:17  BG:17 CS:17 ET:17 FR:12 HU:17 LT:17 LV:17 MT:17 PL:17 RO:17 SK:17 SL:17 
41998D0037.tmx EN:31  BG:28 CS:28 ET:29 FR:26 HU:29 LT:29 LV:29 MT:28 PL:29 RO:29 SK:29 SL:28 
41998D0051.tmx EN:21  BG:18 CS:18 ET:18 FR:18 HU:18 LT:18 LV:17 MT:18 PL:18 RO:18 SK:18 SL:18 
41998D0052.tmx EN:21  BG:18 CS:18 ET:18 FR:18 HU:19 LT:18 LV:18 MT:18 PL:18 RO:18 SK:18 SL:17 
41998D0056.tmx EN:239  BG:205 CS:37 ET:211 FR:216 HU:214 LT:111 LV:212 MT:17 NL:214 PL:213 RO:199 SK:41 SL:39 
41998D0057.tmx EN:50  BG:30 CS:36 ET:31 FR:35 HU:33 LT:36 LV:35 MT:34 PL:33 RO:31 SK:35 SL:30 
41998D0059.tmx EN:177  BG:138 CS:143 ET:142 FR:135 HU:144 LT:144 LV:140 MT:144 PL:142 RO:144 SK:144 SL:131 
41998D0117.tmx EN:13  CS:8 ET:8 FR:9 HU:7 LT:8 LV:9 MT:8 PL:8 SK:10 SL:8 
41998D0380.tmx EN:26  CS:25 ET:17 FR:23 HU:24 LT:24 LV:24 MT:23 PL:22 SK:23 SL:17 
41999D0003.tmx EN:15  CS:10 ET:11 FR:12 HU:10 LT:11 LV:11 MT:12 PL:11 PT:11 SK:12 SL:11 
41999D0004.tmx EN:27  CS:19 ET:20 FR:11 HU:20 LT:19 LV:20 MT:21 PL:21 PT:23 SK:20 SL:20 
41999D0005.tmx EN:14  BG:4 CS:12 ET:11 FR:12 HU:11 LT:9 LV:12 MT:10 PL:10 PT:11 RO:11 SK:11 SL:8 
41999D0006.tmx EN:40  BG:14 CS:29 ET:28 FR:14 HU:27 LT:28 LV:28 MT:29 PL:28 PT:28 RO:28 SK:28 SL:28 
41999D0007.tmx EN:152  BG:117 CS:124 ET:121 FR:125 HU:124 LT:123 LV:121 MT:124 PL:123 RO:120 SK:122 SL:122 
41999D0008.tmx EN:72  BG:58 CS:56 ET:57 FR:60 HU:58 LT:60 LV:58 MT:58 PL:58 RO:59 SK:60 SL:60 
41999D0010.tmx EN:13  BG:3 CS:12 ET:10 FR:11 HU:11 LT:11 LV:9 MT:11 PL:10 RO:9 SK:10 SL:11 
41999D0011.tmx EN:183  BG:152 CS:154 ET:151 FR:154 HU:154 LT:154 LV:147 MT:154 PL:151 RO:153 SK:153 SL:154 
41999D0013.tmx EN:2001  BG:1334 CS:20 ET:1396 FR:1396 HU:18 LT:1503 LV:1375 MT:23 PL:1368 RO:1541 SK:989 SL:67 
41999D0014.tmx EN:21  BG:11 CS:14 ET:14 FR:14 HU:12 LT:13 LV:13 MT:13 PL:13 RO:13 SK:15 SL:13 
41999D0018.tmx EN:63  BG:47 CS:46 ET:49 FR:33 HU:44 LT:45 LV:47 MT:48 PL:47 RO:45 SK:48 SL:46 
41999D0025.tmx EN:9  CS:8 ET:8 FR:8 HU:7 LT:7 LV:8 MT:8 PL:8 SK:8 SL:7 
41999D0627.tmx EN:46  CS:45 ET:23 FR:45 HU:24 LT:24 LV:24 MT:45 PL:44 SK:44 SL:24 
42000A0922(01).tmx EN:154  BG:86 CS:119 DA:146 ET:120 FR:123 HU:129 LT:120 LV:119 MT:138 PL:120 RO:119 SK:120 SL:119 
42000A0922(02).tmx EN:2377  BG:1085 DA:1096 DE:1079 ES:2173 ET:1088 FI:1054 FR:1102 HU:1044 LT:1099 LV:1082 MT:1101 NL:2089 PL:1078 PT:1090 RO:1076 SK:1073 SV:2150 
42000A0922(03).tmx EN:84  BG:45 CS:51 ET:50 HU:51 LT:51 LV:50 MT:49 PL:53 RO:47 SK:51 SL:52 
42000A0922(04).tmx EN:109  BG:64 CS:71 ET:70 HU:79 LT:73 LV:69 MT:71 PL:71 RO:65 SK:70 SL:71 
42000A0922(05).tmx EN:107  BG:63 CS:72 ET:71 HU:79 LT:74 LV:70 MT:72 PL:72 RO:67 SK:72 SL:72 
42000A0922(06).tmx EN:105  BG:61 CS:69 ET:69 HU:76 LT:71 LV:70 MT:69 PL:68 RO:64 SK:67 SL:69 
42000A0922(07).tmx EN:79  BG:47 CS:56 ET:56 HU:59 LT:56 LV:56 MT:59 PL:58 RO:51 SK:55 SL:57 
42000A0922(08).tmx EN:122  BG:58 CS:65 DA:91 ET:66 FR:68 HU:74 LT:68 LV:65 MT:67 PL:67 RO:59 SK:66 SL:66 
42000A0922(09).tmx EN:89  BG:59 HU:69 LT:67 LV:67 MT:70 PL:67 RO:58 SK:65 SL:65 
42000A0922(10).tmx EN:91  BG:55 CS:58 ET:63 HU:72 LT:65 LV:63 MT:63 PL:64 RO:67 SK:62 SL:63 
42000A1215(01).tmx EN:581  CS:393 EL:420 ES:419 ET:393 FI:416 FR:385 HU:477 IT:420 LT:409 LV:431 MT:432 PL:393 PT:424 SK:394 SL:391 SV:422 
42000A1215(02).tmx EN:92  ES:52 ET:40 FI:51 FR:46 HU:69 IT:53 LT:38 LV:55 MT:39 NL:55 PL:38 PT:53 SV:52 
42000D0491.tmx EN:35  CS:29 ET:16 FR:28 HU:28 LT:28 LV:16 MT:31 PL:28 SK:16 SL:16 
42000D1215(02).tmx EN:25  CS:23 ET:24 HU:23 LT:23 LV:23 MT:24 PL:23 SK:23 SL:23 
42000Y0413(01).tmx EN:66  BG:39 CS:38 HU:62 LT:62 MT:62 PL:62 RO:62 SK:63 SL:62 
42001D0629(01).tmx EN:26  CS:25 ET:25 HU:25 LT:25 LV:25 MT:25 PL:25 SK:25 SL:25 
42001X0313(01).tmx EN:65  CS:45 ET:45 FR:45 HU:44 LT:45 LV:45 MT:45 PL:43 PT:44 SK:47 SL:45 
42001X0712(01).tmx EN:18  CS:16 ET:16 HU:16 LT:16 LV:16 MT:16 PL:16 SK:16 SL:16 
42002D0234.tmx EN:469  BG:409 CS:389 ES:391 ET:397 FR:399 HU:170 LT:410 LV:408 MT:395 PL:410 PT:407 RO:400 SK:400 SL:395 
42002D0579.tmx EN:32  CS:25 ET:25 FR:25 HU:25 LT:25 LV:25 MT:25 PL:25 PT:25 RO:25 SK:25 SL:27 
42002D0595.tmx EN:17  BG:15 CS:16 ET:16 FR:15 HU:15 LT:15 LV:16 MT:15 PL:15 RO:15 SK:16 SL:16 
42003A0613(01).tmx EN:127  FR:74 HU:102 LT:89 LV:103 MT:86 PL:87 
42003D0767.tmx EN:19  CS:17 ET:17 FR:16 HU:16 LT:16 LV:17 MT:16 PL:16 SK:16 SL:17 
42004D0097.tmx EN:36  BG:29 CS:29 ET:29 FR:29 HU:29 LT:29 LV:29 MT:29 PL:29 RO:29 SK:29 SL:30 
51991XC0906(02).tmx EN:915  BG:703 ET:709 FR:642 HU:678 LT:711 LV:699 MT:707 PL:710 SK:693 SL:705 
51995XC0927(01).tmx EN:282  BG:235 CS:228 ET:232 FR:213 HU:227 LT:233 LV:229 MT:234 PL:228 RO:236 SK:234 SL:232 
51995XC1123(01).tmx EN:265  CS:123 DA:170 ET:166 FR:163 HU:165 LT:168 LV:163 MT:175 NL:162 PL:164 SK:164 
51996XC0727(01).tmx EN:181  CS:77 ET:79 FR:49 HU:77 LT:79 LV:78 MT:78 PL:79 SK:77 SL:75 
51997XC0123(01).tmx EN:224  CS:151 ET:158 FI:166 FR:161 HU:158 LT:162 LV:159 MT:157 PL:150 SK:157 SL:158 
51997XC0909(01).tmx EN:23  CS:20 DA:21 DE:21 ET:20 FR:21 HU:20 LT:21 LV:21 MT:21 PL:21 SK:21 
52001XC0119(02).tmx EN:774  CS:616 ET:624 FR:617 HU:634 LT:631 LV:633 MT:631 PL:626 SK:640 SL:620 
52001XC0302(01).tmx EN:426  ET:303 FR:298 HU:300 LT:303 LV:298 MT:303 PL:297 SK:300 SL:313 
52001XC0310(04).tmx EN:23  CS:10 ET:11 FR:11 HU:14 LT:13 LV:11 MT:11 PL:9 SK:11 SL:10 
52001XC0704(01).tmx EN:249  CS:182 ES:177 ET:185 FI:179 FR:180 HU:179 LT:180 MT:185 PL:180 PT:179 SK:190 SV:182 
52001XC0802(01).tmx EN:88  CS:56 DA:57 ES:59 ET:58 FI:55 FR:51 HU:58 IT:61 LT:66 LV:57 MT:56 PL:55 SK:56 SL:57 SV:58 
52001XC0821(01).tmx EN:409  CS:273 DA:267 DE:270 EL:269 ES:269 ET:304 FI:266 FR:269 HU:287 IT:268 LT:278 LV:275 MT:276 NL:270 PL:274 PT:324 SK:284 SL:276 SV:266 
52001XC1115(01).tmx EN:283  CS:204 DA:201 ES:203 ET:221 FI:202 FR:199 HU:219 LT:220 LV:214 MT:221 NL:210 PL:218 PT:202 SK:219 SL:220 SV:201 
52001XC1222(02).tmx EN:22  CS:18 ET:21 FR:20 HU:21 LT:21 LV:21 MT:21 NL:21 PL:21 SK:18 SL:21 
52001XC1222(03).tmx EN:88  CS:68 ET:68 FR:67 HU:68 LT:68 LV:68 MT:68 NL:68 PL:68 SK:68 SL:68 
52002XC0219(02).tmx EN:98  CS:85 EL:84 ET:84 FI:84 FR:81 HU:84 IT:60 LT:84 LV:82 MT:84 NL:81 PL:84 PT:84 SK:85 SL:84 SV:82 
52003XC1230(01).tmx EN:127  CS:107 DA:104 ET:107 FR:104 HU:118 LT:107 MT:106 PL:108 PT:104 SK:107 
52004XC0205(02).tmx EN:651  CS:431 ET:518 FR:513 HU:520 LT:519 LV:515 MT:518 PL:499 SK:513 SL:513 
