31992L0058.tmx EN:467  BG:273 CS:296 ES:313 ET:312 FR:312 HU:313 IT:311 LV:292 MT:314 PL:313 PT:313 RO:311 SK:312 SL:303 SV:242 
31992L0060.tmx EN:64  BG:49 CS:49 ET:50 FR:49 HU:50 LT:50 LV:49 MT:49 PL:47 RO:50 SK:49 SL:50 
31992L0062.tmx EN:742  BG:454 CS:384 ET:370 FR:348 HU:261 LT:388 LV:272 MT:363 PL:274 PT:349 RO:342 SK:358 SL:367 
31992L0065.tmx EN:1135  CS:420 DA:376 DE:449 EL:918 ES:447 ET:469 FI:405 FR:470 HU:401 IT:458 LT:444 LV:441 MT:452 NL:882 PL:441 PT:930 SK:51 SL:432 SV:394 
31992L0066.tmx EN:743  BG:495 CS:456 DA:8 EL:18 ES:24 ET:464 FI:30 FR:37 HU:450 IT:28 LT:461 LV:484 MT:456 PL:432 RO:437 SK:446 SL:422 
31992L0067.tmx EN:60  CS:50 ET:50 FR:50 HU:50 LT:49 LV:49 MT:49 PL:49 RO:49 SK:49 SL:51 
31992L0069.tmx EN:5868  BG:3734 CS:28 DA:18 DE:18 EL:3696 ES:4005 ET:3651 FI:31 FR:18 HU:3473 IT:3691 LT:3887 LV:3494 MT:1681 NL:3778 PL:3531 PT:788 RO:3779 SK:3920 SL:3900 SV:15 
31992L0070.tmx EN:72  BG:59 CS:57 ET:57 FR:56 HU:57 IT:57 LT:57 LV:57 MT:53 PL:59 RO:59 SK:57 SL:57 
31992L0071.tmx EN:31  BG:26 CS:27 ET:26 FR:26 HU:26 LT:26 LV:26 MT:27 PL:26 RO:25 SK:26 SL:26 
31992L0075.tmx EN:150  CS:135 DA:138 DE:136 ES:135 ET:134 FI:131 FR:134 HU:135 IT:110 LT:135 LV:134 MT:135 NL:136 PL:135 PT:134 RO:134 SK:135 SL:135 SV:130 
31992L0077.tmx EN:105  CS:88 ET:89 HU:90 LT:90 LV:91 MT:87 PL:90 SK:90 SL:89 
31992L0079.tmx EN:91  BG:39 CS:39 DA:43 DE:45 EL:45 ES:84 ET:40 FI:43 FR:45 HU:40 IT:45 LT:39 LV:39 MT:38 NL:45 PL:39 PT:45 RO:38 SK:39 SL:39 SV:42 
31992L0080.tmx EN:73  BG:55 CS:52 ES:52 ET:53 FR:52 HU:52 LT:52 LV:52 MT:51 PL:52 RO:54 SK:54 SL:58 
31992L0083.tmx EN:415  CS:199 DA:184 DE:382 EL:186 ES:372 ET:200 FI:344 FR:380 HU:202 IT:185 LT:202 LV:201 MT:193 NL:183 PL:200 PT:179 SK:200 SL:209 SV:378 
31992L0084.tmx EN:168  CS:76 DA:71 DE:149 EL:75 ES:150 ET:74 FI:137 FR:156 HU:75 IT:78 LT:74 LV:75 MT:76 NL:77 PL:76 PT:78 SK:74 SL:75 SV:147 
31992L0085.tmx EN:219  BG:177 CS:163 ET:169 FR:167 HU:165 LT:167 LV:165 MT:172 PL:168 PT:161 RO:164 SK:176 SL:165 
31992L0086.tmx EN:147  BG:62 CS:62 DE:63 ES:65 ET:61 FI:49 FR:65 HU:64 IT:59 LT:62 LV:62 MT:50 NL:65 PL:62 PT:129 RO:60 SK:62 SL:62 SV:56 
31992L0089.tmx EN:29  BG:23 CS:24 ET:24 FR:24 HU:24 LT:25 LV:23 MT:24 PL:24 PT:25 RO:24 SK:25 SL:24 
31992L0090.tmx EN:54  BG:49 CS:49 ET:48 FR:49 HU:49 LT:49 LV:49 MT:49 PL:49 RO:49 SK:49 SL:49 
31992L0091.tmx EN:525  BG:421 CS:420 DA:428 ES:436 ET:422 FR:422 HU:418 LT:415 LV:423 MT:418 NL:429 PL:422 PT:418 RO:415 SK:421 SL:392 SV:424 
31992L0095.tmx EN:401  CS:231 ET:273 HU:258 LT:275 LV:264 MT:259 PL:261 RO:22 SK:274 SL:261 
31992L0097.tmx EN:1234  BG:652 CS:671 DA:616 DE:637 EL:618 ES:629 ET:583 FI:479 FR:549 HU:535 IT:523 LT:680 LV:650 NL:546 PL:672 PT:703 SK:642 SL:648 SV:476 
31992L0100.tmx EN:212  CS:152 DA:145 DE:133 EL:142 ES:147 ET:152 FR:146 HU:156 IT:144 LT:154 LV:159 MT:151 NL:147 PL:150 PT:156 RO:152 SK:152 SL:152 
31992L0101.tmx EN:65  CS:56 ET:56 FR:56 HU:56 LT:56 LV:56 MT:54 PL:56 PT:56 RO:56 SK:56 SL:56 
31992L0102.tmx EN:169  CS:108 DA:103 ET:106 FI:104 FR:110 HU:105 IT:108 LT:106 LV:107 MT:101 NL:106 PL:104 RO:104 SK:102 SL:119 SV:107 
31992L0104.tmx EN:462  BG:403 CS:407 DA:405 ES:409 ET:406 FR:406 HU:403 LT:406 LV:406 MT:407 NL:408 PL:405 PT:401 RO:405 SK:401 SL:404 SV:431 
31992L0105.tmx EN:88  CS:77 ET:76 FI:75 FR:74 HU:77 LT:77 LV:77 MT:77 NL:75 PL:77 PT:78 RO:77 SK:77 SL:77 
31992L0108.tmx EN:110  CS:92 ET:92 HU:92 LT:93 LV:93 MT:93 PL:93 SK:93 SL:93 
31992L0109.tmx EN:148  CS:129 ES:130 ET:131 FR:127 HU:131 LT:130 LV:127 MT:131 PL:129 PT:127 SK:129 SL:132 SV:125 
31992L0111.tmx EN:284  CS:254 ET:254 HU:256 LT:256 LV:251 MT:257 PL:254 SK:258 SL:254 
31992L0112.tmx EN:174  CS:134 DE:141 EL:142 ES:143 ET:133 FR:132 HU:129 LT:128 LV:134 MT:132 NL:143 PL:133 PT:132 RO:128 SK:122 SL:128 
31992L0114.tmx EN:683  BG:263 CS:286 DA:254 DE:245 EL:249 ES:252 ET:268 FI:241 FR:272 HU:158 IT:258 LT:263 LV:269 MT:156 NL:254 PL:269 PT:313 RO:218 SK:152 SL:265 SV:249 
31992L0115.tmx EN:59  BG:51 CS:51 ET:51 FR:51 HU:51 LT:49 LV:51 MT:52 PL:51 PT:51 RO:47 SK:51 SL:51 
31992L0116.tmx EN:1046  CS:779 ET:829 FR:248 HU:811 LT:839 LV:885 MT:826 PL:850 SK:852 SL:860 
31992L0117.tmx EN:674  CS:244 DA:474 DE:422 EL:417 ES:435 ET:242 FI:448 FR:563 HU:251 IT:426 LT:252 LV:240 MT:248 NL:444 PL:246 PT:474 SK:252 SL:253 SV:428 
31992L0118.tmx EN:1063  BG:454 CS:455 DA:372 DE:320 EL:208 ES:430 ET:454 FI:365 FR:435 HU:453 IT:776 LT:450 LV:455 MT:492 NL:257 PL:440 PT:485 SK:452 SL:491 SV:337 
31992L0119.tmx EN:1213  BG:386 CS:388 DA:392 DE:370 EL:380 ES:414 ET:384 FI:395 FR:661 HU:393 IT:402 LT:385 LV:391 MT:410 NL:374 PL:390 PT:764 SK:364 SL:388 SV:397 
31992R0060.tmx EN:73  BG:46 CS:46 ET:44 FR:64 HU:62 LT:64 LV:64 MT:46 PL:45 RO:64 SK:46 SL:46 
31992R0094.tmx EN:88  BG:56 CS:54 DA:54 DE:52 EL:62 ES:52 ET:54 FI:65 FR:64 HU:54 IT:51 LT:54 LV:54 MT:53 NL:53 PL:53 PT:63 RO:54 SK:54 SL:53 SV:56 
31992R0189.tmx EN:54  BG:49 CS:48 ET:48 FR:48 HU:48 LT:48 LV:48 MT:49 PL:48 RO:49 SK:48 SL:49 
31992R0284.tmx EN:27  BG:26 CS:26 ET:25 FR:25 HU:26 LT:26 LV:26 MT:25 PL:26 RO:26 SK:26 SL:26 
31992R0305.tmx EN:43  BG:38 CS:37 ET:37 FR:36 HU:37 LT:37 LV:37 MT:35 PL:37 RO:36 SK:37 SL:37 
31992R0315.tmx EN:16  BG:16 CS:16 ET:16 FR:16 HU:16 LT:16 LV:16 MT:16 PL:16 RO:16 SK:16 SL:16 
31992R0338.tmx EN:41  BG:29 CS:35 ET:35 FR:35 HU:35 LT:35 LV:35 MT:35 PL:35 RO:36 SK:35 SL:35 
31992R0388.tmx EN:88  BG:56 CS:64 ET:65 FR:58 HU:66 LT:66 LV:63 MT:65 PL:67 RO:57 SK:66 SL:54 
31992R0396.tmx EN:77  BG:51 CS:46 ET:49 FR:42 HU:48 LT:46 LV:49 MT:46 PL:49 RO:49 SK:49 SL:42 
31992R0436.tmx EN:697  BG:336 CS:293 ET:467 FR:456 HU:347 LT:354 LV:353 MT:329 PL:405 SK:409 SL:436 
31992R0443.tmx EN:168  CS:152 DA:133 EL:152 ES:164 ET:152 FR:153 HU:152 IT:153 LV:151 MT:153 PL:151 RO:152 SK:152 SL:163 
31992R0467.tmx EN:21  BG:11 CS:17 ET:17 FR:17 HU:17 LT:17 LV:17 MT:17 PL:17 RO:17 SK:17 SL:17 
31992R0478.tmx EN:23  BG:19 CS:19 ET:21 FR:19 HU:19 LT:19 LV:19 MT:19 PL:19 RO:19 SK:19 SL:19 
31992R0479.tmx EN:64  BG:58 CS:56 ET:57 FI:56 FR:56 HU:56 LT:56 LV:56 MT:57 PL:56 PT:56 RO:56 SK:55 SL:54 
31992R0509.tmx EN:59  BG:32 CS:33 ET:31 FR:29 HU:33 LT:30 LV:32 MT:26 PL:33 RO:32 SK:27 SL:27 
31992R0540.tmx EN:26  BG:25 CS:25 ET:25 FR:25 HU:25 LT:25 LV:25 MT:25 PL:25 RO:24 SK:25 SL:25 
31992R0593.tmx EN:69  CS:59 ET:60 FR:59 HU:58 LT:59 LV:59 MT:59 PL:59 SK:59 SL:59 
31992R0597.tmx EN:39  BG:29 CS:30 ET:29 FR:29 HU:28 LT:28 LV:28 MT:28 PL:29 RO:28 SK:28 SL:26 
31992R0601.tmx EN:212  CS:88 ET:125 FR:107 HU:125 LT:128 LV:129 MT:126 PL:117 RO:125 SK:125 SL:123 
31992R0652.tmx EN:27  BG:24 CS:20 ET:20 FR:19 HU:20 LT:19 LV:19 MT:19 PL:19 RO:20 SK:20 SL:19 
31992R0684.tmx EN:572  BG:249 CS:255 EL:252 ET:255 FR:240 HU:256 LT:256 LV:260 MT:251 PL:256 PT:219 SK:251 SL:270 
31992R0734.tmx EN:80  CS:75 ET:75 FR:75 HU:75 LT:75 LV:75 MT:74 PL:75 RO:75 SK:74 SL:73 
31992R0735.tmx EN:52  BG:45 CS:45 ET:45 FR:44 HU:45 LT:45 LV:45 MT:44 PL:45 RO:45 SK:45 SL:45 
31992R0762.tmx EN:104  CS:91 ET:90 FR:89 HU:89 LT:91 LV:91 MT:91 PL:91 PT:90 RO:91 SK:90 SL:90 
31992R0832.tmx EN:20  BG:19 CS:19 ET:19 FR:19 HU:19 LT:19 LV:19 MT:18 PL:19 RO:19 SK:19 SL:19 
31992R0840.tmx EN:22  BG:19 CS:19 ET:19 FR:18 HU:18 LT:19 LV:17 MT:18 PL:19 RO:20 SK:18 SL:18 
31992R0881.tmx EN:383  BG:156 CS:142 DA:144 DE:154 EL:141 ES:143 ET:142 FI:131 FR:143 HU:140 IT:122 LT:141 LV:136 MT:137 NL:143 PL:154 PT:141 RO:138 SK:136 SL:137 SV:136 
31992R0900.tmx EN:238  CS:171 ET:166 FR:168 HU:172 LT:168 LV:172 MT:171 PL:171 PT:140 SK:150 SL:197 
31992R1035.tmx EN:38  BG:22 CS:25 ET:20 FR:18 HU:23 LT:23 LV:22 MT:24 PL:22 RO:23 SK:25 SL:19 
31992R1084.tmx EN:24  BG:23 CS:23 ET:23 FR:23 HU:23 LT:23 LV:23 MT:23 PL:23 SK:23 SL:23 
31992R1247.tmx EN:172  BG:129 CS:132 ET:130 FR:130 HU:134 LT:138 LV:133 MT:133 PL:132 PT:128 RO:134 SK:131 SL:134 
31992R1264.tmx EN:23  BG:17 CS:18 ET:19 FR:17 HU:19 LT:19 LV:19 MT:19 PL:18 RO:19 SK:20 SL:19 
31992R1332.tmx EN:54  CS:49 ET:50 FR:49 HU:50 LT:50 LV:50 MT:49 PL:50 SK:50 SL:49 
31992R1340.tmx EN:31  BG:24 CS:19 ET:20 FR:19 HU:23 LT:19 LV:23 MT:21 PL:23 RO:23 SK:18 SL:19 
31992R1429.tmx EN:136  CS:72 ET:70 FR:59 HU:75 LT:72 LV:62 MT:78 PL:70 RO:65 SK:64 SL:64 
31992R1461.tmx EN:20  BG:18 CS:18 ET:18 FR:18 HU:18 LT:18 LV:18 MT:17 PL:18 RO:18 SK:18 SL:18 
31992R1533.tmx EN:116  BG:61 CS:64 ET:62 FR:58 HU:61 LT:60 LV:63 MT:52 PL:65 RO:63 SK:46 SL:59 
31992R1535.tmx EN:26  BG:24 CS:24 ET:24 FR:24 HU:24 LT:23 LV:24 MT:24 PL:24 PT:23 RO:24 SK:24 SL:24 
31992R1536.tmx EN:245  CS:109 ET:109 FR:226 HU:109 LT:113 LV:109 MT:103 PL:108 RO:113 SK:111 SL:114 
31992R1613.tmx EN:34  BG:23 CS:28 ET:28 FR:27 HU:28 LT:28 LV:28 MT:28 PL:28 PT:27 RO:28 SK:28 SL:28 
31992R1679.tmx EN:19  CS:18 ET:19 FR:18 HU:18 LT:18 LV:18 MT:18 PL:18 SK:18 SL:18 
31992R1762.tmx EN:105  CS:100 ET:104 HU:100 LT:100 LV:100 MT:100 PL:100 SK:100 SL:99 
31992R1764.tmx EN:62  BG:38 CS:38 ET:38 FR:37 HU:38 LT:38 LV:38 MT:37 PL:34 PT:38 SK:38 SL:38 
31992R1766.tmx EN:1041  CS:456 DA:837 DE:831 EL:794 ES:889 ET:448 FI:696 FR:845 HU:449 IT:820 LT:462 LV:453 MT:460 NL:826 PL:450 PT:828 SK:437 SL:464 SV:607 
31992R1768.tmx EN:178  CS:134 EL:125 ET:131 FR:126 HU:134 IT:126 LT:134 LV:130 MT:128 PL:132 PT:123 RO:132 SK:134 SL:154 
31992R1776.tmx EN:32  BG:17 CS:22 ET:22 FR:22 HU:22 LT:22 LV:22 MT:22 PL:20 PT:23 RO:23 SK:22 SL:22 
31992R1911.tmx EN:156  CS:79 ET:75 FR:68 HU:71 LT:70 LV:68 MT:62 PL:76 RO:67 SK:68 SL:63 
31992R1939.tmx EN:27  BG:26 CS:26 ET:26 FR:26 HU:26 LT:26 LV:26 MT:26 PL:26 RO:25 SK:26 SL:26 
31992R1980.tmx EN:99  CS:67 ET:68 FR:60 HU:74 LT:67 LV:69 MT:61 PL:64 RO:64 SK:68 SL:63 
31992R2009.tmx EN:25  BG:21 CS:21 ET:21 FR:21 HU:21 LT:21 LV:21 MT:22 PL:21 RO:21 SK:21 SL:21 
31992R2046.tmx EN:41  CS:36 ET:37 FR:34 HU:36 LT:36 LV:36 MT:36 PL:36 SK:36 SL:36 
31992R2059.tmx EN:25  BG:19 CS:19 ET:20 FR:19 HU:19 LT:18 LV:19 MT:19 PL:19 RO:19 SK:19 SL:19 
31992R2075.tmx EN:555  CS:260 DA:214 DE:468 EL:465 ES:451 ET:264 FI:214 FR:215 HU:267 IT:215 LT:264 LV:257 MT:243 NL:215 PL:241 PT:466 RO:268 SK:270 SL:262 SV:477 
31992R2077.tmx EN:152  BG:106 CS:123 DA:123 DE:118 EL:129 ES:124 ET:123 FR:125 HU:126 LT:127 LV:124 MT:127 PL:127 PT:125 RO:131 SK:125 SL:131 SV:124 
31992R2081.tmx EN:655  BG:205 CS:200 DA:168 DE:166 EL:369 ES:168 ET:327 FI:210 FR:217 HU:397 IT:194 LT:203 LV:203 MT:205 NL:370 PL:203 PT:409 RO:203 SK:210 SL:204 SV:405 
31992R2082.tmx EN:402  BG:181 CS:168 DA:175 DE:179 EL:178 ES:175 ET:334 FI:184 FR:185 HU:182 IT:184 LT:345 LV:176 MT:180 NL:181 PL:173 PT:358 RO:172 SK:175 SL:177 SV:178 
31992R2083.tmx EN:41  BG:33 CS:35 ET:34 FR:35 HU:34 LT:35 LV:35 MT:35 PL:35 PT:35 RO:36 SK:35 SL:33 
31992R2087.tmx EN:60  BG:40 CS:40 ET:40 FR:37 HU:40 LT:39 LV:38 MT:38 PL:40 RO:38 SK:37 SL:38 
31992R2137.tmx EN:225  CS:126 ET:124 FR:113 HU:124 LT:123 LV:126 MT:107 PL:112 RO:122 SK:114 SL:119 
31992R2145.tmx EN:229  BG:47 CS:196 ET:195 FR:194 HU:194 LT:193 LV:195 MT:194 PL:195 RO:195 SK:24 SL:197 
31992R2159.tmx EN:19  CS:18 ET:18 FR:19 HU:18 LT:18 LV:18 MT:18 PL:16 SK:18 SL:18 
31992R2174.tmx EN:96  CS:88 ET:88 FR:87 HU:88 LT:88 LV:88 MT:82 PL:88 RO:88 SK:88 SL:88 
31992R2221.tmx EN:144  CS:102 ET:102 FR:103 HU:102 LT:101 LV:132 MT:105 PL:101 PT:116 RO:109 SK:100 SL:101 
31992R2233.tmx EN:43  BG:41 CS:41 ET:41 HU:41 LT:41 LV:41 MT:40 PL:41 RO:41 SK:41 SL:41 
31992R2234.tmx EN:68  BG:60 CS:63 ET:62 HU:62 LT:62 LV:62 MT:60 PL:62 RO:62 SK:62 SL:62 
31992R2235.tmx EN:66  BG:60 CS:61 ET:61 FR:61 HU:61 LT:61 LV:60 MT:59 PL:61 RO:61 SK:61 SL:61 
31992R2252.tmx EN:368  BG:308 CS:308 ET:301 HU:189 LT:188 LV:187 MT:188 PL:287 RO:307 SK:178 SL:295 
31992R2334.tmx EN:19  CS:16 ET:18 FR:17 HU:17 LT:18 LV:17 MT:17 PL:18 SK:18 SL:18 
31992R2342.tmx EN:68  BG:52 CS:54 ET:53 FR:50 HU:54 LT:53 LV:53 MT:51 PL:54 RO:54 SK:54 SL:54 
31992R2407.tmx EN:544  BG:160 CS:159 DA:158 DE:304 EL:161 ES:159 ET:160 FI:156 FR:462 HU:161 LT:159 LV:160 MT:156 NL:160 PL:161 PT:307 SK:179 SL:168 SV:160 
31992R2408.tmx EN:504  BG:207 CS:205 DA:195 DE:315 EL:211 ES:191 ET:203 FI:166 FR:191 HU:203 IT:162 LT:193 LV:209 MT:190 PL:192 PT:198 SK:241 SL:213 
31992R2409.tmx EN:204  BG:78 CS:83 DA:84 DE:169 ES:85 ET:83 FI:83 FR:170 HU:85 LT:83 LV:84 MT:86 NL:86 PL:83 PT:170 RO:85 SK:91 SL:85 SV:80 
31992R2410.tmx EN:32  BG:20 CS:22 EL:19 ET:22 FR:22 HU:22 LT:22 LV:21 MT:23 NL:23 PL:22 PT:22 SK:22 SL:22 
31992R2411.tmx EN:49  BG:34 CS:38 ET:36 FR:38 HU:38 LT:38 LV:38 MT:39 PL:35 RO:37 SK:37 SL:37 
31992R2434.tmx EN:71  BG:55 CS:55 ET:57 FR:57 HU:58 LT:57 LV:58 MT:59 PL:58 PT:54 RO:56 SK:55 SL:58 
31992R2719.tmx EN:525  CS:230 ES:193 ET:234 FR:125 HU:229 LT:29 LV:211 MT:184 PL:244 PT:158 SK:162 SL:29 
31992R2812.tmx EN:45  BG:33 CS:33 ET:28 FR:26 HU:32 LT:32 LV:32 MT:22 PL:29 RO:31 SK:28 SL:25 
31992R2913.tmx EN:4564  BG:2980 CS:1527 DA:1240 DE:2830 EL:1224 ES:1570 ET:1534 FI:2665 FR:2751 HU:1514 IT:2466 LT:1601 LV:1530 MT:1529 NL:1567 PL:1522 PT:3076 SK:1526 SL:1526 SV:1565 
31992R2933.tmx EN:36  BG:25 CS:31 ET:25 FR:31 HU:30 LT:30 LV:30 MT:28 PL:30 RO:30 SK:31 SL:27 
31992R2940.tmx EN:27  BG:24 CS:24 ET:24 FR:23 HU:24 LT:24 LV:24 MT:24 PL:24 RO:24 SK:24 SL:24 
31992R2949.tmx EN:149  CS:73 ET:71 FR:69 HU:64 LT:65 LV:67 MT:53 PL:71 RO:67 SK:67 SL:56 
31992R3002.tmx EN:307  CS:245 ET:249 FR:256 HU:237 LT:256 LV:245 MT:250 PL:246 RO:244 SK:249 SL:247 
31992R3046.tmx EN:475  CS:310 ES:264 ET:302 FR:265 HU:289 IT:262 LT:310 LV:314 MT:263 NL:266 PL:312 SK:249 SL:245 
31992R3068.tmx EN:144  CS:111 ET:113 FR:108 HU:113 LT:114 LV:109 MT:112 PL:108 PT:105 RO:114 SK:114 SL:113 
31992R3124.tmx EN:48  CS:35 ET:35 FR:34 HU:35 LT:36 LV:36 MT:35 PL:35 RO:35 SK:36 SL:36 
31992R3125.tmx EN:42  BG:38 CS:38 ET:38 FR:38 HU:38 LT:38 LV:37 MT:36 PL:38 PT:38 RO:38 SK:38 SL:38 
31992R3149.tmx EN:351  BG:145 CS:132 DA:253 DE:108 EL:102 ES:246 ET:134 FR:124 HU:272 IT:105 LT:244 LV:180 MT:135 NL:104 PL:239 PT:104 RO:146 SK:237 SL:127 
31992R3180.tmx EN:36  BG:30 CS:30 ET:30 FR:26 HU:29 LT:26 LV:29 MT:26 PL:28 RO:30 SK:26 SL:26 
31992R3224.tmx EN:20  BG:17 CS:17 ET:16 FR:16 HU:16 LT:17 LV:17 MT:17 PL:16 RO:17 SK:16 SL:16 
31992R3279.tmx EN:46  BG:36 CS:37 ET:34 FR:36 HU:37 LT:37 LV:37 MT:38 PL:37 PT:37 RO:33 SK:37 SL:37 
31992R3280.tmx EN:26  BG:21 CS:21 ET:21 FR:21 HU:21 LT:21 LV:22 MT:21 PL:21 PT:21 RO:21 SK:21 SL:21 
31992R3288.tmx EN:64  BG:57 CS:55 ET:55 FR:55 HU:56 LT:56 LV:56 MT:55 PL:55 RO:55 SK:56 SL:56 
31992R3336.tmx EN:17  BG:17 CS:17 ET:17 FR:17 HU:17 LT:17 LV:17 MT:16 PL:17 RO:17 SK:17 SL:17 
31992R3337.tmx EN:19  CS:19 ET:19 FR:19 HU:19 LT:19 LV:19 MT:19 PL:14 RO:19 SK:19 SL:19 
31992R3458.tmx EN:35  BG:31 CS:31 ET:31 FR:31 HU:31 LT:31 LV:32 MT:30 PL:30 PT:31 RO:30 SK:28 SL:31 
31992R3508.tmx EN:368  CS:160 DA:148 DE:149 EL:143 ES:312 ET:147 FI:305 FR:316 HU:160 IT:149 LT:160 LV:160 MT:160 NL:149 PL:160 PT:309 SK:161 SL:158 SV:293 
31992R3513.tmx EN:89  BG:46 CS:45 ET:44 FR:39 HU:43 LT:43 LV:43 MT:37 PL:44 RO:44 SK:39 SL:40 
31992R3515.tmx EN:176  BG:53 CS:54 EL:66 ES:73 ET:56 FR:77 HU:150 LT:80 LV:78 MT:54 NL:73 PL:52 PT:71 RO:83 SK:56 SL:58 SV:44 
31992R3519.tmx EN:22  BG:21 CS:20 ET:22 FR:21 HU:21 LT:21 LV:21 MT:21 PL:21 RO:21 SK:21 SL:21 
31992R3541.tmx EN:70  CS:59 ET:59 HU:59 LT:58 LV:58 MT:54 PL:52 RO:59 SK:57 SL:59 
31992R3550.tmx EN:75  BG:35 CS:35 DA:20 DE:20 EL:10 ES:23 ET:34 FR:25 HU:35 IT:23 LT:35 LV:34 MT:35 NL:23 PL:35 PT:56 RO:38 SK:35 SL:35 SV:13 
31992R3565.tmx EN:28  BG:23 CS:23 ET:23 FR:23 HU:23 LT:23 LV:23 MT:23 PL:23 RO:21 SK:22 SL:23 
31992R3576.tmx EN:164  CS:75 ET:75 FR:100 HU:81 LT:60 LV:104 MT:81 PL:55 PT:104 SK:85 SL:32 
31992R3577.tmx EN:205  BG:99 CS:95 DA:94 DE:95 EL:92 ET:98 FI:97 FR:183 HU:95 LT:95 LV:95 MT:95 PL:92 PT:96 RO:97 SK:97 SL:95 
31992R3578.tmx EN:46  BG:30 CS:33 ET:33 FR:33 HU:33 LT:34 LV:34 MT:34 PL:33 PT:33 RO:32 SK:31 SL:33 
31992R3587.tmx EN:20  BG:19 CS:19 ET:19 FR:19 HU:19 LT:19 LV:19 MT:19 PL:19 RO:19 SK:19 SL:19 
31992R3590.tmx EN:62  CS:52 DA:55 ET:53 FR:54 HU:53 LT:53 LV:54 MT:53 PL:46 PT:52 SK:54 SL:55 
31992R3600.tmx EN:544  CS:258 DA:463 DE:465 EL:467 ES:468 ET:256 FI:151 FR:464 HU:258 IT:480 LT:256 LV:254 MT:258 NL:462 PL:258 PT:493 SK:257 SL:257 SV:132 
31992R3602.tmx EN:80  CS:76 ET:76 FR:75 HU:76 LT:76 LV:76 MT:76 PL:76 RO:76 SK:76 SL:75 
31992R3615.tmx EN:107  CS:53 DA:31 DE:37 EL:29 ES:39 ET:54 FR:42 HU:54 IT:39 LT:54 LV:54 MT:51 NL:39 PL:53 PT:93 SK:57 SL:54 
31992R3637.tmx EN:86  CS:51 ET:72 FR:71 HU:72 LT:73 LV:70 MT:72 PL:71 PT:73 SK:71 SL:68 
31992R3649.tmx EN:255  CS:112 ET:113 FR:96 HU:113 LT:110 LV:120 MT:37 PL:30 SK:97 SL:34 
31992R3661.tmx EN:969  BG:372 CS:346 DA:292 EL:298 ES:308 ET:331 FI:123 FR:211 HU:306 LT:428 LV:328 MT:210 NL:378 PL:352 RO:356 SK:383 SL:114 SV:127 
31992R3667.tmx EN:17  BG:13 CS:15 ET:15 FR:15 HU:16 LT:16 LV:15 MT:15 PL:15 RO:15 SK:15 SL:12 
31992R3688.tmx EN:44  BG:33 CS:36 ET:35 FR:35 HU:36 LT:36 LV:37 MT:37 PL:35 PT:31 RO:35 SK:36 SL:35 
31992R3695.tmx EN:174  BG:26 CS:70 ET:70 FR:30 HU:67 LT:71 LV:76 MT:19 PL:72 SK:30 SL:29 
31992R3714.tmx EN:41  BG:26 CS:28 ET:24 FR:27 HU:28 LT:28 LV:30 MT:28 PL:28 RO:28 SK:28 SL:28 
31992R3762.tmx EN:41  BG:26 CS:26 ET:28 FR:28 HU:33 LT:28 LV:28 MT:33 PL:28 SK:26 SL:28 
31992R3769.tmx EN:159  CS:109 ET:110 FR:108 HU:117 LT:115 LV:124 MT:75 PL:114 PT:115 SK:115 SL:110 
31992R3774.tmx EN:463  BG:120 CS:106 ET:102 FR:109 HU:254 LT:275 LV:123 MT:109 PL:106 RO:319 SK:311 SL:294 
31992R3801.tmx EN:62  BG:31 CS:35 ET:31 FR:29 HU:35 LT:35 LV:25 MT:28 PL:31 RO:24 SK:27 SL:24 
31992R3802.tmx EN:19  BG:17 CS:17 ET:18 FR:17 HU:17 LT:17 LV:17 MT:17 PL:17 RO:17 SK:17 SL:17 
31992R3815.tmx EN:27  CS:23 ET:22 FR:23 HU:23 LT:23 LV:24 MT:22 PL:18 SK:23 SL:23 
31992R3816.tmx EN:44  BG:36 CS:37 ET:36 FR:36 HU:37 LT:37 LV:37 MT:36 PL:37 RO:36 SK:37 SL:37 
31992R3821.tmx EN:59  BG:48 CS:46 ET:47 HU:47 LT:47 LV:46 MT:47 PL:47 RO:48 SK:47 SL:47 
31992R3830.tmx EN:22  BG:20 CS:22 ET:22 FR:22 HU:22 LT:22 LV:22 MT:22 PL:22 RO:22 SK:22 SL:22 
31992R3890.tmx EN:254  CS:124 ET:134 FR:91 HU:135 LT:107 LV:149 MT:128 PL:132 SK:114 SL:139 
31992R3899.tmx EN:23  CS:21 ET:21 FR:21 HU:21 LT:21 LV:21 MT:21 PL:21 SK:21 SL:19 
31992R3911.tmx EN:314  CS:143 DE:126 EL:133 ET:142 FR:135 HU:128 LT:143 LV:143 MT:141 NL:130 PL:130 PT:122 RO:141 SK:142 SL:139 SV:120 
31992R3912.tmx EN:41  BG:34 CS:34 ET:34 FR:29 HU:34 LT:34 LV:34 MT:33 PL:34 PT:34 RO:33 SK:34 SL:34 
31992R3944.tmx EN:26  BG:25 CS:25 ET:25 FR:25 HU:25 LT:25 LV:25 MT:25 PL:21 RO:25 SK:26 SL:26 
31992R3949.tmx EN:72  BG:57 CS:55 ET:54 FR:54 HU:56 LT:54 LV:55 MT:53 PL:55 RO:58 SK:55 SL:59 
31992R3955.tmx EN:37  BG:31 CS:31 DA:31 ET:31 FR:27 HU:30 LT:31 LV:31 MT:31 PL:31 PT:31 RO:31 SK:31 SL:31 
31992R3956.tmx EN:23  BG:22 CS:22 ET:22 FR:23 HU:22 LT:23 LV:22 MT:23 PL:22 PT:23 RO:22 SK:23 SL:22 
31992Y0819(02).tmx EN:602  CS:27 DA:466 DE:419 EL:475 ES:475 ET:28 FR:508 HU:27 IT:481 LT:28 LV:28 MT:28 NL:473 PL:30 PT:471 SK:24 SL:28 
31993D0016.tmx EN:52  BG:48 CS:49 ET:49 FR:48 HU:49 IT:48 LT:48 LV:49 MT:48 PL:49 PT:49 RO:48 SK:49 SL:48 
31993D0025.tmx EN:34  CS:25 ET:24 FR:24 HU:27 LT:26 LV:24 MT:25 PL:25 PT:25 SK:26 SL:25 
31993D0026.tmx EN:64  BG:34 CS:24 ET:34 FR:34 HU:43 LT:41 LV:41 MT:33 PL:24 RO:41 SK:27 SL:33 
31993D0044.tmx EN:39  CS:36 ET:36 FR:32 HU:33 LT:36 LV:36 MT:36 PL:36 SK:36 SL:36 
31993D0051.tmx EN:93  BG:53 CS:54 DA:56 ES:56 ET:57 FR:53 HU:58 LT:55 LV:57 MT:46 PL:60 RO:56 SK:56 SL:57 SV:37 
31993D0052.tmx EN:100  BG:31 CS:30 ET:32 FI:31 FR:27 HU:85 LT:31 LV:31 MT:31 NL:29 PL:32 PT:31 RO:31 SK:32 SL:31 SV:30 
31993D0053.tmx EN:53  BG:49 CS:49 ET:49 FR:50 HU:49 LT:49 LV:48 MT:48 PL:49 PT:49 RO:48 SK:49 SL:49 
31993D0068.tmx EN:19  BG:17 CS:14 ET:14 FR:14 HU:14 LT:14 LV:14 MT:14 PL:14 PT:13 RO:13 SK:14 SL:13 
31993D0069.tmx EN:22  BG:18 CS:18 ET:19 FR:17 HU:18 LT:18 LV:18 MT:17 PL:17 PT:18 RO:18 SK:18 SL:18 
31993D0070.tmx EN:447  CS:220 ET:218 FR:197 HU:216 LT:219 LV:230 MT:202 PL:217 PT:212 RO:220 SK:211 SL:210 
31993D0072.tmx EN:39  BG:39 CS:39 ET:39 FR:33 HU:39 LT:39 LV:39 MT:39 PL:39 RO:39 SK:39 SL:39 
31993D0098.tmx EN:31  BG:25 CS:26 DA:25 ET:25 FI:25 FR:25 HU:26 LT:25 LV:26 MT:25 PL:22 PT:26 RO:26 SK:26 SL:25 
31993D0100.tmx EN:322  BG:53 CS:74 ET:153 FR:151 HU:157 LT:55 LV:152 MT:56 PL:135 RO:134 SK:43 SL:71 
31993D0101.tmx EN:24  BG:22 CS:22 ET:22 FR:22 HU:22 LT:22 LV:22 MT:22 PL:17 RO:22 SK:22 SL:22 
31993D0114.tmx EN:23  BG:21 CS:21 ET:21 FR:21 HU:21 LT:21 LV:21 MT:21 PL:21 RO:21 SK:22 SL:21 
31993D0115.tmx EN:26  BG:24 CS:24 ET:23 FR:22 HU:24 LT:24 LV:24 MT:23 PL:21 RO:24 SK:24 SL:24 
31993D0117.tmx EN:21  CS:16 ET:16 FR:16 HU:16 LT:15 LV:14 MT:16 PL:15 SK:15 SL:15 
31993D0140.tmx EN:35  BG:32 CS:32 ET:31 FR:32 HU:32 LT:32 LV:32 MT:31 PL:32 RO:32 SK:32 SL:32 
31993D0148.tmx EN:104  CS:77 ET:77 FR:78 HU:80 LT:79 LV:77 MT:76 PL:77 SK:77 SL:75 
31993D0152.tmx EN:27  BG:23 CS:23 ET:22 FR:23 HU:23 LT:23 LV:23 MT:22 PL:23 RO:22 SK:23 SL:23 
31993D0158.tmx EN:27  BG:23 CS:23 ET:23 FR:23 HU:24 LT:23 LV:23 MT:24 PL:23 RO:24 SK:24 SL:23 
31993D0172.tmx EN:44  BG:19 CS:29 ET:28 FR:29 HU:30 LT:20 LV:22 MT:29 PL:30 PT:18 RO:27 SK:25 SL:29 
31993D0173.tmx EN:93  BG:55 CS:54 ET:50 FR:53 HU:54 LT:53 LV:54 MT:51 PL:52 PT:64 RO:49 SK:54 SL:42 
31993D0188.tmx EN:25  BG:22 CS:22 ET:22 FR:21 HU:22 LT:22 LV:22 MT:22 PL:22 RO:22 SK:22 SL:21 
31993D0195.tmx EN:248  CS:88 DA:11 DE:13 EL:12 ES:78 ET:157 FI:68 FR:13 HU:146 IT:13 LT:147 LV:83 MT:64 NL:14 PL:145 PT:89 RO:88 SK:97 SL:89 SV:80 
31993D0196.tmx EN:524  CS:191 DA:120 DE:125 EL:105 ES:244 ET:179 FI:129 FR:141 HU:148 IT:121 LT:131 LV:134 MT:26 NL:127 PL:188 PT:122 RO:154 SK:141 SL:139 SV:132 
31993D0197.tmx EN:915  BG:191 CS:43 DA:398 DE:305 EL:314 ES:373 ET:234 FI:232 FR:397 HU:44 IT:317 LT:227 LV:138 MT:42 NL:344 PL:215 PT:341 SK:182 SL:184 SV:255 
31993D0231.tmx EN:48  CS:37 ET:37 FR:34 HU:37 LT:36 LV:35 MT:35 PL:37 SK:36 SL:37 
31993D0239.tmx EN:26  BG:18 CS:20 ET:17 FR:21 HU:17 LT:17 LV:15 MT:19 PL:17 PT:17 RO:17 SK:17 SL:16 
31993D0256.tmx EN:379  CS:307 DA:310 ET:312 FI:311 FR:307 HU:293 LT:315 LV:288 MT:311 PL:307 PT:311 SK:312 SL:304 
31993D0257.tmx EN:67  CS:46 DA:47 ET:45 FI:55 FR:47 HU:45 LT:44 LV:44 MT:47 PL:45 SK:46 SL:45 
31993D0317.tmx EN:24  BG:20 CS:20 ET:19 FR:21 HU:20 LT:20 LV:20 MT:20 PL:20 RO:20 SK:20 SL:20 
31993D0327.tmx EN:58  BG:39 CS:42 ET:41 FR:35 HU:41 LT:41 LV:40 MT:44 PL:42 PT:40 RO:41 SK:42 SL:42 
31993D0329.tmx EN:29  BG:29 CS:29 ET:29 FR:29 HU:28 LT:29 LV:29 MT:29 PL:29 PT:29 RO:29 SK:29 SL:29 
31993D0342.tmx EN:217  CS:140 ET:144 FR:140 HU:143 LT:141 LV:146 MT:140 PL:145 RO:140 SK:136 SL:137 
31993D0344.tmx EN:41  BG:36 CS:36 ET:36 FR:36 HU:37 LT:36 LV:37 MT:36 PL:37 RO:37 SK:36 SL:37 
31993D0350.tmx EN:41  BG:38 CS:38 ET:38 FR:39 HU:38 LT:38 LV:37 MT:38 PL:38 RO:38 SK:38 SL:38 
31993D0352.tmx EN:22  BG:22 CS:22 ET:22 FR:22 HU:22 LT:22 LV:22 MT:22 PL:22 RO:22 SK:22 SL:22 
31993D0359.tmx EN:80  BG:33 CS:34 ET:32 FR:48 HU:56 LT:33 LV:53 MT:31 PL:32 RO:33 SK:33 SL:33 
31993D0360.tmx EN:38  BG:35 CS:34 ET:34 FR:34 HU:34 LT:34 LV:34 MT:34 PL:33 RO:34 SK:34 SL:34 
31993D0361.tmx EN:30  BG:27 CS:28 ET:28 HU:28 LT:28 LV:28 MT:27 PL:25 RO:28 SK:28 SL:28 
31993D0365.tmx EN:51  BG:45 CS:45 ET:45 FR:45 HU:46 LT:45 LV:45 MT:44 PL:44 RO:45 SK:45 SL:44 
31993D0383.tmx EN:135  CS:50 ET:61 FR:87 HU:98 LT:97 LV:65 MT:71 PL:61 SK:74 SL:49 
31993D0387.tmx EN:131  CS:49 ET:85 FR:95 HU:88 LT:91 LV:90 MT:48 PL:95 RO:94 SK:90 SL:91 
31993D0417.tmx EN:23  BG:16 CS:16 ET:15 FR:16 HU:17 LT:16 LV:15 MT:16 PL:16 PT:12 RO:16 SK:16 SL:17 
31993D0422.tmx EN:198  BG:42 CS:42 ET:41 FI:41 FR:42 HU:171 LT:40 LV:44 MT:41 PL:41 PT:139 RO:42 SK:41 SL:42 SV:44 
31993D0423.tmx EN:78  BG:41 CS:42 ET:41 FR:42 HU:68 LT:42 LV:42 MT:56 PL:42 RO:42 SK:57 SL:42 
31993D0436.tmx EN:102  BG:73 CS:73 ET:35 FR:76 HU:79 LT:76 LV:68 MT:35 PL:79 SK:32 SL:35 
31993D0437.tmx EN:108  BG:76 CS:76 ET:74 FR:77 HU:79 LT:36 LV:73 MT:61 PL:79 SK:72 SL:78 
31993D0439.tmx EN:22  BG:20 CS:20 ET:20 FR:18 HU:19 LT:20 LV:20 MT:20 PL:20 RO:20 SK:20 SL:20 
31993D0444.tmx EN:52  BG:43 CS:43 ET:43 FR:42 HU:43 LT:43 LV:43 MT:43 PL:43 RO:43 SK:43 SL:43 SV:43 
31993D0454.tmx EN:24  BG:19 CS:20 ET:21 FR:18 HU:20 LT:19 LV:18 MT:19 PL:20 RO:19 SK:20 SL:19 
31993D0455.tmx EN:31  BG:29 CS:30 ET:30 FR:29 HU:30 LT:29 LV:28 MT:29 PL:30 RO:30 SK:30 SL:30 
31993D0465.tmx EN:1115  CS:317 DA:252 DE:540 EL:625 ES:297 ET:318 FI:294 FR:557 HU:289 IT:582 LT:309 LV:312 MT:286 NL:271 PL:318 PT:579 SK:277 SL:257 SV:294 
31993D0467.tmx EN:168  CS:115 ES:125 ET:123 FR:117 HU:135 LT:125 LV:129 MT:100 PL:126 SK:125 SL:129 
31993D0475.tmx EN:23  BG:22 CS:23 ET:23 FR:22 HU:23 LT:22 LV:23 MT:21 PL:23 RO:22 SK:23 SL:23 
31993D0481.tmx EN:240  CS:137 ET:100 FR:107 HU:85 LT:15 LV:86 MT:16 PL:36 PT:73 SK:93 SL:15 
31993D0493.tmx EN:18  BG:16 CS:16 ET:16 FR:16 HU:16 LT:16 LV:16 MT:13 PL:16 RO:16 SK:16 SL:15 
31993D0494.tmx EN:102  BG:75 CS:74 ET:73 FR:81 HU:79 LT:77 LV:73 MT:68 PL:79 RO:75 SK:75 SL:78 
31993D0509.tmx EN:31  BG:24 CS:22 ET:21 FR:21 HU:21 LT:21 LV:21 MT:21 PL:20 RO:21 SK:23 SL:21 
31993D0510.tmx EN:23  BG:20 CS:20 ET:20 FR:18 HU:20 LT:20 LV:20 MT:19 PL:20 RO:19 SK:20 SL:20 
31993D0520.tmx EN:47  BG:40 CS:41 ET:41 FR:40 HU:41 LT:40 LV:41 MT:39 PL:42 PT:40 RO:41 SK:40 SL:42 
31993D0530.tmx EN:22  BG:18 CS:17 ET:17 FR:18 HU:18 LT:17 LV:17 MT:17 PL:17 RO:18 SK:18 SL:17 
31993D0540.tmx EN:23  BG:20 CS:20 ET:20 HU:20 LT:20 LV:20 MT:20 PL:17 RO:20 SK:20 SL:20 
31993D0550.tmx EN:27  BG:26 CS:26 ET:26 HU:26 LT:26 LV:26 MT:26 PL:26 RO:25 SK:26 SL:26 
31993D0552.tmx EN:444  CS:262 ET:241 FR:251 HU:251 LT:260 LV:280 MT:29 PL:268 PT:236 SK:238 SL:231 
31993D0570.tmx EN:25  BG:23 CS:24 ET:24 FR:23 HU:24 LT:23 LV:24 MT:23 PL:24 RO:23 SK:25 SL:25 
31993D0572.tmx EN:55  BG:36 CS:37 ET:37 FR:34 HU:37 IT:34 LT:37 LV:36 MT:36 PL:37 PT:31 RO:34 SK:37 SL:37 
31993D0583.tmx EN:79  BG:53 CS:51 ET:51 FR:52 HU:50 LT:49 LV:49 MT:51 PL:52 PT:54 RO:54 SK:51 SL:54 
31993D0584.tmx EN:48  BG:42 CS:42 ET:42 FR:42 HU:41 LT:42 LV:41 MT:40 PL:42 PT:41 RO:42 SK:42 SL:42 
31993D0590.tmx EN:53  BG:43 CS:42 ET:41 FR:39 HU:42 LT:42 LV:42 MT:41 PL:41 RO:40 SK:42 SL:44 
31993D0591.tmx EN:8  BG:6 CS:6 ET:6 FR:6 HU:6 LT:6 LV:7 MT:6 PL:6 RO:6 SK:6 SL:6 
31993D0614.tmx EN:11  CS:11 ET:11 FR:11 HU:11 LT:11 LV:11 MT:11 PL:11 SK:11 SL:11 
31993D0619.tmx EN:66  BG:54 CS:54 ET:54 FR:54 HU:54 IT:55 LT:54 LV:54 MT:54 PL:52 PT:52 RO:53 SK:53 SL:54 
31993D0623.tmx EN:197  BG:59 CS:94 ET:117 FR:81 HU:51 LT:119 LV:121 MT:61 PL:98 SK:73 SL:48 
31993D0626.tmx EN:536  BG:27 CS:27 EL:440 ET:450 FR:436 HU:27 LT:27 LV:449 MT:28 PL:24 PT:482 RO:27 SK:28 SL:27 
31993D0682.tmx EN:19  BG:18 CS:18 ET:18 FR:17 HU:18 LT:18 LV:18 MT:18 PL:18 RO:18 SK:18 SL:18 
31993D0704.tmx EN:71  BG:55 CS:54 ET:55 FR:54 HU:55 LT:55 LV:55 MT:56 PL:54 PT:54 RO:55 SK:55 SL:56 
31993D0716.tmx EN:54  CS:50 ET:50 FR:51 HU:50 LT:50 LV:50 MT:50 PL:49 SK:50 SL:49 
31993D0722.tmx EN:25  CS:22 ET:22 FR:21 HU:22 LT:21 LV:22 MT:21 PL:22 SK:22 SL:22 
31993D0726.tmx EN:24  CS:20 ET:22 FR:22 HU:22 LT:22 LV:23 MT:22 PL:22 SK:22 SL:22 
31993D0736.tmx EN:21  BG:17 CS:18 ET:17 FR:16 HU:17 LT:17 LV:18 MT:17 PL:17 PT:17 RO:17 SK:18 SL:17 
31993D0737.tmx EN:21  BG:17 CS:18 ET:17 FR:16 HU:17 LT:17 LV:18 MT:18 PL:17 PT:17 RO:17 SK:18 SL:17 
31993D0739.tmx EN:22  BG:17 CS:17 ET:17 FR:18 HU:17 LT:17 LV:17 MT:17 PL:17 RO:17 SK:17 SL:17 
31993D0740.tmx EN:21  BG:17 CS:18 ET:17 FR:18 HU:18 LT:17 LV:18 MT:17 PL:17 RO:17 SK:17 SL:17 
31993L0001.tmx EN:618  CS:468 ET:466 FR:458 HU:472 LT:484 LV:473 MT:499 PL:467 PT:500 SK:457 SL:475 
31993L0002.tmx EN:27  BG:26 CS:26 ET:26 FR:25 HU:26 LT:26 LV:26 MT:26 PL:26 PT:26 RO:26 SK:26 SL:26 
31993L0005.tmx EN:82  CS:77 ET:77 FR:76 HU:77 LT:76 LV:76 MT:76 PL:77 PT:76 RO:76 SK:77 SL:77 
31993L0006.tmx EN:672  BG:504 CS:533 DA:520 DE:525 EL:501 ES:540 ET:527 FI:514 FR:525 HU:501 IT:541 LT:528 LV:526 MT:532 NL:523 PL:528 PT:521 SK:533 SL:532 SV:509 
31993L0007.tmx EN:314  CS:150 EL:136 ET:150 FI:120 FR:150 HU:149 LT:148 LV:148 MT:148 PL:151 RO:150 SK:148 SL:150 
31993L0008.tmx EN:116  CS:71 ET:72 FR:75 HU:73 LT:76 LV:72 MT:75 PL:81 PT:77 RO:78 SK:70 SL:69 
31993L0010.tmx EN:294  BG:71 CS:66 ET:70 FR:70 HU:71 IT:259 LT:70 LV:68 MT:66 NL:269 PL:71 RO:71 SK:70 SL:72 
31993L0011.tmx EN:62  BG:52 CS:50 ET:49 FR:49 HU:49 LT:52 LV:49 MT:50 PL:48 PT:48 RO:51 SK:48 SL:50 
31993L0012.tmx EN:81  CS:72 ES:74 ET:73 FI:73 FR:74 HU:73 IT:67 LT:72 LV:72 MT:74 NL:74 PL:72 PT:73 RO:73 SK:73 SL:73 SV:69 
31993L0013.tmx EN:133  CS:109 DA:106 DE:107 EL:106 ES:109 ET:110 FI:89 FR:108 HU:108 IT:92 LT:111 LV:110 MT:108 NL:109 PL:112 PT:110 RO:108 SK:108 SL:109 SV:108 
31993L0014.tmx EN:532  BG:334 CS:315 DA:306 DE:312 EL:298 ES:312 ET:321 FI:289 FR:317 HU:113 IT:312 LT:326 LV:329 NL:314 PL:328 PT:378 SK:324 SL:358 SV:295 
31993L0015.tmx EN:996  BG:415 CS:424 DA:388 ES:417 ET:425 FI:417 FR:420 HU:444 IT:839 LT:426 LV:425 MT:421 NL:431 PL:389 PT:455 RO:421 SK:425 SL:425 SV:412 
31993L0016.tmx EN:1401  BG:791 CS:837 DA:705 DE:689 EL:317 ES:703 ET:452 FI:338 FR:1149 HU:785 IT:710 LT:827 LV:842 MT:852 NL:708 PL:850 PT:707 RO:810 SK:557 SL:410 SV:338 
31993L0017.tmx EN:103  CS:88 ET:87 FR:86 HU:87 LT:86 LV:86 MT:86 PL:86 PT:83 RO:86 SK:84 SL:87 
31993L0021.tmx EN:2990  BG:38 CS:41 DA:28 DE:449 EL:28 ES:951 ET:39 FI:23 FR:587 HU:29 IT:833 LT:37 LV:30 MT:38 NL:1020 PL:42 PT:2393 RO:38 SK:37 SL:39 SV:28 
31993L0022.tmx EN:1107  BG:505 CS:504 DA:990 DE:1001 EL:985 ES:991 ET:505 FI:1022 FR:499 HU:473 IT:938 LT:503 LV:503 MT:506 NL:991 PL:502 PT:994 SK:504 SL:504 SV:999 
31993L0023.tmx EN:245  CS:131 DA:126 ET:132 FR:101 HU:132 LT:132 LV:133 MT:127 PL:133 PT:98 RO:132 SK:131 SL:129 
31993L0024.tmx EN:215  CS:143 ET:142 FR:58 HU:143 LT:138 LV:138 MT:138 PL:144 PT:55 RO:141 SK:142 SL:142 
31993L0025.tmx EN:154  CS:137 ET:137 FR:132 HU:137 LT:137 LV:138 MT:132 PL:138 RO:135 SK:136 SL:136 
31993L0026.tmx EN:28  BG:24 CS:25 ET:26 FR:24 HU:25 LT:24 LV:24 MT:23 PL:25 PT:26 RO:24 SK:26 SL:25 
31993L0028.tmx EN:127  CS:91 ET:91 FI:86 FR:92 HU:92 LT:91 LV:89 MT:93 PL:92 PT:92 RO:93 SK:92 SL:91 
31993L0029.tmx EN:239  BG:120 CS:99 DA:85 DE:92 EL:85 ES:85 ET:95 FI:65 FR:88 HU:102 IT:87 LT:104 LV:104 MT:102 NL:87 PL:106 PT:193 RO:102 SK:104 SL:97 SV:66 
31993L0030.tmx EN:268  BG:197 CS:170 DA:112 DE:125 EL:116 ES:123 ET:168 FI:110 FR:124 HU:170 IT:125 LT:172 LV:172 MT:169 NL:183 PL:171 PT:181 RO:161 SK:170 SL:165 SV:111 
31993L0031.tmx EN:244  BG:131 CS:129 DA:114 DE:118 EL:109 ES:116 ET:131 FI:102 FR:117 HU:131 IT:119 LT:133 LV:132 MT:130 NL:118 PL:134 PT:199 RO:128 SK:133 SL:128 SV:99 
31993L0032.tmx EN:141  BG:71 CS:71 DA:50 DE:53 EL:45 ES:53 ET:71 FR:52 HU:70 IT:52 LT:73 LV:72 MT:69 NL:50 PL:72 PT:112 RO:70 SK:47 SL:69 
31993L0033.tmx EN:245  BG:143 CS:133 DA:118 DE:130 EL:121 ES:127 ET:140 FR:121 HU:138 IT:128 LT:139 LV:139 MT:139 NL:127 PL:140 PT:204 RO:127 SK:140 SL:117 
31993L0034.tmx EN:231  BG:120 CS:123 DA:105 DE:97 EL:95 ES:98 ET:127 FI:94 FR:109 HU:124 IT:105 LT:126 LV:125 MT:126 NL:100 PL:123 PT:175 RO:125 SK:127 SL:125 SV:101 
31993L0035.tmx EN:174  CS:122 ET:122 FR:121 HU:122 LT:121 LV:121 MT:122 NL:87 PL:122 PT:120 RO:123 SK:121 SL:126 
31993L0036.tmx EN:1940  DA:564 ET:411 FR:853 HU:396 LT:1416 LV:605 MT:595 PL:608 PT:318 SK:519 SL:599 
31993L0037.tmx EN:977  CS:418 DA:709 DE:538 EL:716 ES:709 ET:549 FR:663 HU:605 LT:715 LV:543 MT:712 NL:584 PL:537 PT:483 SK:511 SL:647 
31993L0038.tmx EN:1515  DA:1044 DE:1045 EL:1036 ES:1034 ET:918 FI:1080 FR:1091 HU:507 IT:1050 LT:546 MT:1025 NL:1058 PL:21 PT:1059 SK:543 SL:589 SV:1187 
31993L0041.tmx EN:35  BG:24 CS:24 ET:26 FR:26 HU:26 LT:26 LV:26 MT:30 PL:26 PT:26 RO:29 SK:26 SL:24 
31993L0042.tmx EN:1040  BG:838 CS:847 ES:843 ET:848 FR:841 HU:848 IT:847 LT:886 LV:879 MT:847 NL:847 PL:836 PT:388 RO:849 SK:848 SL:847 SV:795 
31993L0043.tmx EN:345  CS:217 DA:217 DE:208 EL:180 ES:183 ET:215 FI:205 FR:213 HU:222 IT:210 LT:219 LV:219 MT:216 NL:186 PL:218 PT:184 SK:218 SL:245 SV:189 
31993L0045.tmx EN:29  BG:23 CS:24 ET:23 FR:23 HU:23 LT:23 LV:23 MT:24 PL:23 PT:23 RO:23 SK:24 SL:23 
31993L0046.tmx EN:63  CS:24 ES:21 ET:24 FR:23 HU:24 LT:23 LV:22 MT:23 PL:24 PT:62 SK:24 SL:23 
31993L0047.tmx EN:57  BG:39 CS:40 ET:39 FR:37 HU:38 LT:40 LV:40 MT:35 PL:38 PT:40 RO:44 SK:39 SL:40 
31993L0048.tmx EN:84  CS:72 ET:72 FR:71 HU:72 LT:71 LV:71 MT:73 PL:73 PT:68 RO:72 SK:72 SL:72 
31993L0049.tmx EN:75  CS:68 ET:67 FR:68 HU:68 LT:66 LV:67 MT:68 PL:69 PT:63 SK:68 SL:68 
31993L0050.tmx EN:25  BG:23 CS:24 ET:24 FR:23 HU:24 LT:23 LV:23 MT:23 PL:23 RO:24 SK:22 SL:22 
31993L0051.tmx EN:41  BG:36 CS:35 ET:36 FR:36 HU:36 IT:36 LT:36 LV:36 MT:35 PL:35 RO:36 SK:36 SL:36 
31993L0052.tmx EN:45  BG:40 CS:41 ET:41 FR:41 HU:41 LT:41 LV:41 MT:40 PL:41 RO:40 SK:42 SL:41 
31993L0053.tmx EN:317  BG:232 CS:240 DA:241 DE:241 EL:243 ES:241 ET:238 FI:225 FR:245 HU:242 IT:244 LT:240 LV:241 MT:241 NL:241 PL:240 PT:241 SK:241 SL:241 SV:233 
31993L0054.tmx EN:143  CS:74 ET:98 FR:83 HU:105 LT:106 LV:98 MT:80 PL:106 RO:92 SK:80 SL:86 
31993L0056.tmx EN:31  BG:23 CS:23 ET:24 FR:23 HU:23 LT:23 LV:22 MT:22 PL:22 PT:25 RO:25 SK:24 SL:25 
31993L0057.tmx EN:110  BG:50 CS:36 ET:56 FR:53 HU:54 LT:54 LV:56 MT:24 PL:42 RO:55 SK:35 SL:44 
31993L0058.tmx EN:647  BG:278 CS:310 DE:168 ET:300 FR:170 HU:277 LT:340 LV:313 MT:87 PL:308 PT:293 SK:305 SL:286 
31993L0059.tmx EN:318  CS:132 DA:68 DE:76 EL:67 ES:74 ET:153 FI:52 FR:74 HU:163 IT:79 LT:163 LV:157 MT:109 NL:76 PL:165 PT:164 RO:164 SK:140 SL:149 SV:137 
31993L0060.tmx EN:160  CS:105 ET:103 FR:102 HU:104 LT:102 LV:104 MT:103 PL:104 PT:107 RO:106 SK:103 SL:102 
31993L0061.tmx EN:59  BG:55 CS:55 ET:54 FR:54 HU:55 LT:54 LV:54 MT:55 PL:55 PT:51 RO:55 SK:55 SL:55 
31993L0062.tmx EN:68  BG:60 CS:59 ET:60 FR:60 HU:61 LT:60 LV:60 MT:57 PL:61 PT:57 RO:60 SK:60 SL:61 
31993L0064.tmx EN:67  BG:60 CS:60 ET:60 FR:60 HU:61 LT:60 LV:60 MT:57 PL:61 PT:57 RO:60 SK:60 SL:60 
31993L0065.tmx EN:240  CS:157 DE:120 ET:99 FR:107 HU:175 LT:173 LV:173 MT:175 PL:129 PT:171 SK:87 SL:113 SV:115 
31993L0067.tmx EN:328  CS:215 DE:211 ET:213 FI:197 FR:212 HU:208 IT:160 LT:209 LV:210 MT:215 NL:213 PL:210 PT:222 SK:213 SL:215 SV:212 
31993L0068.tmx EN:722  BG:516 CS:514 DA:515 EL:450 ES:441 ET:513 FI:445 FR:261 HU:503 IT:445 LT:513 LV:515 MT:515 NL:308 PL:511 PT:592 SK:512 SL:511 SV:513 
31993L0070.tmx EN:213  CS:171 ET:170 FR:172 HU:170 LT:170 LV:172 MT:170 PL:170 PT:165 RO:170 SK:168 SL:169 
31993L0071.tmx EN:211  CS:176 DA:176 DE:175 ES:175 ET:177 FI:175 FR:179 HU:177 IT:162 LT:175 LV:170 MT:175 NL:177 PL:174 RO:176 SK:177 SL:176 SV:177 
31993L0072.tmx EN:135  BG:22 CS:22 DA:76 DE:79 EL:78 ES:83 ET:22 FR:81 HU:100 IT:80 LT:22 LV:22 MT:22 NL:82 PL:23 PT:97 RO:22 SK:23 SL:95 
31993L0073.tmx EN:786  BG:493 CS:454 ET:471 FR:462 HU:484 LT:480 LV:468 MT:463 PL:465 PT:480 RO:491 SK:473 SL:495 
31993L0074.tmx EN:134  CS:123 ET:123 FR:122 HU:123 LT:122 LV:123 MT:123 PL:123 PT:124 RO:122 SK:121 SL:123 
31993L0076.tmx EN:102  CS:79 ES:81 ET:82 FR:78 HU:78 LT:82 LV:82 MT:77 PL:81 PT:74 RO:82 SK:82 SL:81 
31993L0079.tmx EN:399  CS:292 ET:297 FR:298 HU:294 LT:297 LV:306 MT:282 PL:294 PT:295 SK:296 SL:294 
31993L0081.tmx EN:53  BG:32 CS:33 DA:20 DE:22 EL:21 ES:22 ET:32 FI:20 FR:42 HU:33 IT:24 LT:33 LV:33 MT:34 NL:24 PL:33 PT:24 RO:34 SK:33 SL:33 SV:22 
31993L0083.tmx EN:235  CS:172 DA:166 DE:156 EL:129 ES:165 ET:170 FR:171 HU:173 LT:172 LV:168 MT:169 NL:165 PL:171 PT:185 SK:172 SL:169 SV:166 
31993L0084.tmx EN:94  CS:74 ET:75 FR:74 HU:75 LT:75 LV:79 MT:76 PL:77 SK:74 SL:80 
31993L0085.tmx EN:1021  BG:604 CS:658 ET:594 FI:508 FR:615 HU:348 IT:657 LT:621 LV:592 MT:388 NL:589 PL:591 PT:580 RO:682 SK:583 SL:660 SV:526 
31993L0086.tmx EN:53  BG:45 CS:45 ET:45 HU:44 LT:45 LV:45 MT:46 PL:45 PT:42 RO:45 SK:45 SL:45 
31993L0087.tmx EN:54  BG:31 CS:25 ET:32 FR:27 HU:31 LT:27 LV:26 MT:31 PL:41 PT:26 RO:26 SK:28 SL:27 
31993L0091.tmx EN:548  BG:271 CS:232 ET:268 FR:305 HU:273 LT:299 LV:91 MT:97 PL:255 PT:364 SK:268 SL:93 
31993L0092.tmx EN:1649  BG:843 CS:854 DA:683 DE:667 EL:704 ES:682 ET:828 FR:688 HU:69 IT:674 LT:853 LV:809 MT:866 NL:680 PL:882 PT:1075 RO:854 SK:814 SL:39 
31993L0093.tmx EN:212  BG:128 CS:124 DA:105 DE:102 EL:103 ES:103 ET:127 FR:106 HU:127 IT:109 LT:125 LV:123 MT:125 NL:108 PL:129 PT:128 RO:127 SK:129 SL:121 
31993L0094.tmx EN:205  BG:89 CS:96 DA:57 DE:60 EL:71 ES:59 ET:96 FI:99 FR:60 HU:95 IT:65 LT:94 LV:88 MT:93 NL:63 PL:95 PT:141 RO:85 SK:100 SL:90 
31993L0095.tmx EN:45  BG:40 CS:40 ET:40 FR:38 HU:40 LT:40 LV:40 MT:40 PL:40 PT:44 RO:40 SK:40 SL:40 
31993L0096.tmx EN:116  CS:53 DA:49 DE:51 EL:51 ES:51 ET:53 FR:51 HU:52 IT:50 LT:52 LV:52 MT:53 NL:51 PL:51 PT:98 SK:50 SL:52 
31993L0098.tmx EN:151  CS:124 DA:123 DE:124 EL:106 ES:125 ET:123 FI:119 FR:125 HU:123 IT:124 LT:125 LV:125 MT:125 NL:124 PL:123 PT:121 RO:124 SK:123 SL:123 SV:124 
31993L0099.tmx EN:124  CS:101 DA:110 DE:6 ES:99 ET:101 FR:111 HU:100 IT:104 LT:100 LV:100 MT:102 NL:99 PL:102 PT:102 SK:100 SL:98 
31993L0101.tmx EN:23  BG:20 CS:20 DA:11 DE:12 EL:12 ES:12 ET:19 FI:13 FR:12 HU:20 IT:12 LT:20 LV:20 NL:12 PL:20 PT:12 RO:20 SK:20 SL:20 
31993L0103.tmx EN:324  BG:263 CS:261 ET:266 FR:260 HU:263 LT:256 LV:261 MT:269 PL:253 PT:263 RO:261 SK:267 SL:263 
31993L0104.tmx EN:411  CS:183 DA:83 DE:184 EL:181 ES:179 ET:184 FR:179 HU:183 LT:185 LV:182 MT:183 NL:180 PL:181 PT:185 SK:180 SL:183 
31993L0105.tmx EN:258  CS:189 ES:204 ET:187 FR:192 HU:189 LT:187 LV:191 MT:193 NL:186 PL:187 PT:192 SK:187 SL:191 
31993L0109.tmx EN:158  CS:134 DA:111 DE:138 EL:109 ES:112 ET:134 FI:112 FR:112 HU:134 IT:112 LT:135 LV:133 MT:137 NL:112 PL:131 PT:112 RO:131 SK:136 SL:135 SV:112 
31993L0111.tmx EN:18  BG:17 CS:17 ET:17 FR:17 HU:17 LT:17 LV:16 MT:18 PL:17 PT:17 RO:17 SK:17 SL:17 
31993L0112.tmx EN:332  CS:192 ET:190 FR:187 HU:191 LT:197 LV:206 MT:150 PL:203 PT:169 RO:196 SK:168 SL:191 SV:158 
31993L0113.tmx EN:181  CS:148 ET:149 FR:147 HU:147 LT:146 LV:150 MT:147 PL:148 PT:151 RO:145 SK:148 SL:141 
31993L0116.tmx EN:577  CS:298 ET:298 FR:342 HU:174 LT:314 LV:169 MT:163 PL:316 PT:448 SK:306 SL:312 
31993L0117.tmx EN:353  CS:254 ET:254 FR:266 HU:261 LT:262 LV:257 MT:269 PL:260 PT:260 RO:274 SK:256 SL:258 
31993L0119.tmx EN:440  CS:309 DA:277 DE:278 EL:299 ES:270 ET:309 FI:325 FR:318 HU:303 IT:337 LT:327 LV:307 MT:314 NL:312 PL:317 PT:347 RO:315 SK:308 SL:316 SV:329 
31993L0120.tmx EN:173  CS:129 ET:128 FR:129 HU:130 IT:126 LT:129 LV:129 MT:129 PL:129 RO:131 SK:129 SL:135 
31993L0121.tmx EN:64  CS:53 DA:25 DE:25 ES:26 ET:52 FI:25 FR:25 HU:53 IT:24 LT:53 LV:52 MT:51 PL:53 SK:53 SL:50 
31993R0025.tmx EN:22  BG:21 CS:21 ET:21 FR:21 HU:21 LT:21 LV:21 MT:21 PL:21 RO:21 SK:22 SL:21 
31993R0075.tmx EN:19  BG:17 CS:17 ET:17 FR:17 HU:17 LT:17 LV:17 MT:17 PL:17 RO:18 SK:17 SL:17 
31993R0085.tmx EN:117  CS:112 ET:113 FR:113 HU:113 LT:113 LV:113 MT:114 PL:113 RO:113 SK:113 SL:113 
31993R0086.tmx EN:44  BG:39 CS:39 EL:37 ET:39 FR:39 HU:40 LT:39 LV:39 MT:40 PL:40 RO:38 SK:39 SL:39 
31993R0095.tmx EN:235  BG:178 CS:182 DA:178 DE:181 ET:181 FI:162 FR:11 HU:180 LT:179 LV:179 MT:180 NL:179 PL:181 PT:176 RO:181 SK:179 SL:173 SV:172 
31993R0183.tmx EN:397  CS:220 ET:171 FR:230 HU:274 LT:188 LV:244 MT:224 PL:278 SK:163 SL:239 
31993R0207.tmx EN:189  BG:137 CS:131 DA:128 DE:131 EL:128 ES:131 ET:131 FI:132 FR:128 HU:132 IT:132 LT:130 LV:132 MT:131 NL:130 PL:131 PT:137 RO:132 SK:128 SL:126 SV:129 
31993R0251.tmx EN:34  BG:21 CS:22 ET:20 FR:20 HU:29 LT:29 LV:20 MT:20 PL:20 RO:29 SK:23 SL:19 
31993R0259.tmx EN:1228  BG:821 CS:748 DA:763 DE:707 EL:754 ET:759 FI:758 FR:703 HU:707 IT:764 LT:767 LV:762 MT:549 NL:754 PL:756 PT:751 SK:737 SL:752 SV:749 
31993R0286.tmx EN:21  BG:20 CS:20 ET:20 FR:20 HU:20 LT:20 LV:20 MT:20 PL:20 RO:20 SK:20 SL:20 
31993R0302.tmx EN:334  CS:201 DA:200 DE:200 EL:194 ES:198 ET:200 FI:186 FR:203 HU:212 IT:200 LT:200 LV:199 MT:205 NL:200 PL:200 PT:250 RO:198 SK:199 SL:218 SV:198 
31993R0315.tmx EN:139  BG:58 CS:58 DA:60 DE:58 EL:57 ES:49 ET:58 FI:60 FR:127 HU:58 IT:59 LT:58 LV:57 MT:55 NL:59 PL:58 PT:124 RO:57 SK:58 SL:58 SV:57 
31993R0317.tmx EN:38  BG:24 CS:22 ET:23 FR:22 HU:22 LT:22 LV:22 MT:22 PL:22 RO:23 SK:25 SL:22 
31993R0339.tmx EN:136  CS:88 DE:107 EL:102 ES:88 ET:87 FI:102 FR:110 HU:104 LT:106 LV:104 MT:106 NL:88 PL:89 PT:101 RO:88 SK:88 SL:87 
31993R0350.tmx EN:137  CS:72 ET:78 FR:75 HU:77 LT:68 LV:66 MT:66 PL:80 RO:67 SK:69 SL:60 
31993R0404.tmx EN:700  CS:300 DA:280 DE:590 EL:296 ES:594 ET:299 FI:563 FR:306 HU:304 IT:292 LT:302 LV:304 MT:293 NL:609 PL:273 PT:589 RO:309 SK:304 SL:302 SV:554 
31993R0461.tmx EN:97  CS:82 ET:83 FR:84 HU:84 LT:84 LV:84 MT:85 PL:83 RO:84 SK:85 SL:83 
31993R0558.tmx EN:103  CS:81 ET:81 FR:81 HU:82 LT:82 LV:79 MT:79 PL:83 RO:81 SK:80 SL:79 
31993R0587.tmx EN:20  CS:18 ET:19 FR:18 HU:19 LT:19 LV:19 MT:19 PL:19 SK:19 SL:19 
31993R0638.tmx EN:52  BG:42 CS:40 ET:41 FR:42 HU:42 LT:42 LV:41 MT:41 PL:42 RO:42 SK:42 SL:42 
31993R0696.tmx EN:627  BG:284 CS:271 DA:257 DE:261 EL:249 ES:247 ET:280 FI:248 FR:270 HU:285 IT:528 LT:281 LV:286 MT:286 NL:252 PL:267 PT:501 SK:282 SL:282 SV:260 
31993R0697.tmx EN:26  BG:25 CS:25 ET:25 FR:24 HU:25 LT:25 LV:24 MT:24 PL:25 SK:25 SL:24 
31993R0717.tmx EN:19  BG:19 CS:19 ET:19 FR:19 HU:19 LT:19 LV:19 MT:19 PL:19 RO:19 SK:19 SL:19 
31993R0719.tmx EN:21  BG:20 CS:21 ET:21 FR:20 HU:21 LT:20 LV:20 MT:20 PL:21 RO:20 SK:21 SL:21 
31993R0731.tmx EN:23  BG:17 CS:18 ET:19 FR:17 HU:19 LT:17 LV:17 MT:18 PL:18 RO:17 SK:18 SL:18 
31993R0741.tmx EN:25  BG:21 CS:21 ET:22 FR:21 HU:21 LT:21 LV:21 MT:21 PL:21 RO:21 SK:20 SL:21 
31993R0746.tmx EN:25  BG:21 CS:21 ET:21 HU:21 LT:21 LV:21 MT:20 PL:21 RO:20 SK:21 SL:21 
31993R0752.tmx EN:176  CS:110 ET:128 FR:122 HU:122 LT:118 LV:127 MT:71 PL:125 RO:121 SK:123 SL:121 
31993R0793.tmx EN:492  BG:304 CS:186 DA:297 DE:417 EL:260 ES:308 FI:200 FR:264 HU:400 IT:264 LT:421 LV:418 MT:280 NL:425 PT:437 RO:267 SL:184 SV:198 
31993R0826.tmx EN:22  BG:19 CS:19 ET:20 FR:19 HU:19 LT:19 LV:19 MT:19 PL:19 RO:19 SK:19 SL:19 
31993R0839.tmx EN:26  BG:21 CS:20 ET:22 FR:21 HU:21 LT:21 LV:21 MT:21 PL:20 RO:21 SK:21 SL:21 
31993R0893.tmx EN:23  BG:20 CS:22 ET:20 FR:20 HU:20 LT:20 LV:20 MT:20 PL:20 RO:20 SK:20 SL:20 
31993R0959.tmx EN:129  BG:113 CS:112 ET:113 FR:114 HU:112 LT:114 LV:113 MT:113 PL:111 RO:114 SK:114 SL:113 
31993R1108.tmx EN:24  BG:22 CS:22 ET:23 FR:22 HU:22 LT:22 LV:22 MT:22 PL:22 RO:22 SK:22 SL:22 
31993R1248.tmx EN:29  BG:29 CS:29 ET:29 HU:29 LT:29 LV:29 MT:29 PL:29 RO:29 SK:29 SL:29 
31993R1380.tmx EN:32  BG:27 CS:28 ET:28 FR:27 HU:27 LT:27 LV:27 MT:27 PL:27 RO:28 SK:27 SL:27 
31993R1395.tmx EN:23  BG:20 CS:21 ET:19 FR:20 HU:20 LT:20 LV:20 MT:20 PL:20 RO:21 SK:20 SL:20 
31993R1431.tmx EN:53  BG:40 CS:42 ET:42 FR:42 HU:42 LT:42 LV:42 MT:41 PL:43 RO:42 SK:43 SL:43 
31993R1461.tmx EN:898  BG:123 CS:50 ET:51 FR:796 HU:509 LT:35 LV:51 MT:51 PL:36 SK:35 SL:34 
31993R1486.tmx EN:25  BG:20 CS:21 ET:20 FR:20 HU:21 LT:20 LV:20 MT:20 PL:23 RO:20 SK:21 SL:21 
31993R1493.tmx EN:178  BG:133 CS:138 ES:137 ET:140 FI:137 FR:139 HU:140 LT:138 LV:142 MT:141 PL:142 PT:136 RO:142 SK:140 SL:77 
31993R1571.tmx EN:40  BG:29 CS:32 ET:29 FR:28 HU:28 LT:28 LV:27 MT:29 PL:27 RO:29 SK:28 SL:28 
31993R1574.tmx EN:68  BG:53 CS:53 ET:60 FR:53 HU:53 LT:53 LV:52 MT:49 PL:53 RO:53 SK:53 SL:53 
31993R1611.tmx EN:42  BG:31 CS:34 ET:34 FR:31 HU:33 LT:33 LV:33 MT:32 PL:33 RO:33 SK:21 SL:32 
31993R1617.tmx EN:162  BG:116 CS:118 ET:119 FI:122 FR:116 HU:118 LT:119 LV:121 MT:118 PL:119 PT:112 RO:119 SK:117 SL:118 
31993R1657.tmx EN:34  BG:29 ET:30 HU:29 LV:29 MT:30 PL:28 RO:29 SK:29 SL:30 
31993R1662.tmx EN:89  BG:39 CS:41 DA:41 DE:42 ES:42 ET:42 FI:42 FR:42 HU:41 IT:42 LT:41 LV:41 MT:40 NL:42 PL:41 PT:40 RO:39 SK:41 SL:41 SV:39 
31993R1713.tmx EN:53  BG:36 CS:40 ET:40 FR:39 HU:41 LT:40 LV:39 MT:40 PL:40 RO:39 SK:40 SL:40 
31993R1718.tmx EN:24  BG:20 CS:20 ET:21 FR:20 HU:20 LT:20 LV:20 MT:19 PL:20 RO:20 SK:20 SL:20 
31993R1722.tmx EN:244  BG:169 CS:179 ET:172 FR:176 HU:179 LT:180 LV:174 MT:166 PL:169 RO:182 SK:180 SL:154 
31993R1727.tmx EN:69  BG:46 CS:54 ET:55 FR:55 HU:54 LT:53 LV:52 MT:49 PL:54 SK:54 SL:54 
31993R1737.tmx EN:25  BG:20 CS:20 ET:21 FR:20 HU:19 LT:20 LV:20 MT:20 PL:20 RO:20 SK:20 SL:20 
31993R1756.tmx EN:142  BG:99 CS:102 ET:103 FR:102 HU:101 LT:100 LV:101 MT:102 PL:97 RO:101 SK:99 SL:102 
31993R1759.tmx EN:90  CS:64 ET:64 FR:64 HU:64 LT:64 LV:64 MT:63 PL:64 SK:65 SL:64 
31993R1764.tmx EN:28  CS:23 ET:22 HU:22 LT:22 LV:22 MT:21 PL:20 SK:22 SL:21 
31993R1785.tmx EN:40  BG:28 CS:30 ET:31 FR:27 HU:30 LT:30 LV:30 MT:30 PL:30 RO:31 SK:30 SL:30 
31993R1793.tmx EN:29  BG:22 CS:22 ET:23 FR:22 HU:22 LT:22 LV:22 MT:22 PL:21 RO:22 SK:22 SL:22 
31993R1825.tmx EN:23  BG:20 CS:21 ET:21 FR:20 HU:21 LT:20 LV:20 MT:20 PL:22 RO:20 SK:21 SL:21 
31993R1848.tmx EN:51  BG:39 CS:38 DA:39 DE:25 EL:26 ES:26 ET:40 FI:25 FR:26 HU:40 LT:39 LV:39 MT:40 NL:25 PL:39 PT:39 RO:36 SK:40 SL:40 SV:27 
31993R1858.tmx EN:283  BG:135 CS:134 DA:113 DE:112 EL:107 ES:111 ET:136 FI:163 FR:231 HU:136 IT:122 LT:135 LV:136 MT:136 NL:112 PL:134 PT:111 RO:135 SK:137 SL:137 SV:121 
31993R1859.tmx EN:39  CS:39 ET:38 FR:38 HU:38 LT:38 LV:38 MT:39 PL:39 SK:38 SL:38 
31993R1891.tmx EN:23  BG:20 CS:20 ET:20 FR:20 HU:20 LT:20 LV:21 MT:19 PL:20 RO:21 SK:20 SL:20 
31993R1938.tmx EN:46  BG:41 CS:41 ET:41 FR:40 HU:41 LT:41 LV:41 MT:40 PL:41 PT:41 RO:38 SK:41 SL:40 
31993R1943.tmx EN:22  BG:20 CS:20 ET:20 FR:20 HU:20 LT:20 LV:20 MT:19 PL:20 RO:20 SK:21 SL:20 
31993R1945.tmx EN:268  BG:204 CS:201 ET:197 FR:216 HU:199 LT:198 LV:199 MT:204 PL:202 PT:195 RO:201 SK:178 SL:189 
31993R1946.tmx EN:64  BG:49 CS:48 ET:50 FR:49 HU:49 LT:49 LV:50 MT:50 PL:49 PT:50 RO:49 SK:46 SL:49 
31993R1947.tmx EN:58  BG:48 CS:48 ET:49 FR:48 HU:48 LT:48 LV:49 MT:47 PL:48 PT:45 RO:49 SK:49 SL:48 
31993R1948.tmx EN:467  CS:353 ET:354 FR:358 HU:388 LT:360 LV:357 MT:360 PL:352 PT:347 SK:353 SL:361 
31993R1949.tmx EN:452  CS:389 ET:396 FR:395 HU:375 LT:396 LV:396 MT:395 PL:394 PT:384 SK:401 SL:399 
31993R1959.tmx EN:25  BG:24 CS:24 ET:24 FR:24 HU:24 LT:24 LV:23 MT:24 PL:24 RO:24 SK:24 SL:24 
31993R1969.tmx EN:32  BG:28 CS:28 ET:28 FR:28 HU:28 LT:28 LV:28 MT:27 PL:28 RO:28 SK:28 SL:28 
31993R1987.tmx EN:49  BG:39 CS:40 ET:40 FR:38 HU:40 LT:39 LV:37 MT:36 PL:40 RO:39 SK:40 SL:40 
31993R2018.tmx EN:818  CS:322 ET:273 FR:378 HU:325 LV:375 MT:352 PL:256 SK:156 SL:217 
31993R2019.tmx EN:341  BG:153 CS:158 DA:154 DE:152 EL:156 ES:153 ET:158 FI:152 FR:157 HU:158 LT:157 LV:156 MT:158 NL:155 PL:158 PT:310 RO:154 SK:157 SL:156 SV:153 
31993R2027.tmx EN:37  CS:30 ET:31 FR:29 HU:30 LT:29 LV:31 MT:30 PL:30 SK:30 SL:29 
31993R2028.tmx EN:31  BG:22 CS:22 ET:23 FR:21 HU:22 LT:22 LV:22 MT:21 PL:22 RO:22 SK:22 SL:22 
31993R2037.tmx EN:81  BG:37 CS:36 EL:37 ET:34 FR:37 HU:38 LT:38 LV:38 MT:38 PL:37 PT:74 RO:37 SK:38 SL:38 
31993R2039.tmx EN:26  BG:18 CS:19 ET:20 HU:19 LT:19 LV:19 MT:19 PL:19 RO:20 SK:18 SL:19 
31993R2040.tmx EN:23  BG:17 CS:19 ET:19 FR:19 HU:19 LT:19 LV:19 MT:19 PL:19 RO:20 SK:19 SL:19 
31993R2055.tmx EN:65  BG:60 CS:60 ET:59 FR:60 HU:60 LT:61 LV:59 MT:60 PL:60 RO:60 SK:60 SL:59 
31993R2090.tmx EN:30  BG:19 CS:23 ET:23 FR:23 HU:23 LT:23 LV:23 MT:23 PL:23 RO:23 SK:23 SL:22 
31993R2104.tmx EN:384  CS:91 ET:92 FR:94 HU:90 LT:90 LV:89 MT:87 PL:89 PT:317 RO:91 SK:84 SL:90 
31993R2130.tmx EN:29  CS:24 DA:19 ET:24 FR:26 HU:24 IT:25 LT:24 LV:24 MT:25 PL:24 PT:25 SK:24 SL:24 SV:25 
31993R2131.tmx EN:319  BG:124 CS:144 EL:127 ET:153 FI:147 FR:147 HU:145 LT:146 LV:146 MT:146 PL:147 RO:148 SK:147 SL:146 SV:293 
31993R2136.tmx EN:57  BG:48 CS:47 ET:46 FR:46 HU:47 LT:46 LV:45 MT:45 PL:46 RO:41 SK:46 SL:46 
31993R2158.tmx EN:28  BG:26 CS:26 ET:26 FR:24 HU:26 LT:26 LV:26 MT:27 PL:26 PT:26 RO:27 SK:26 SL:26 
31993R2174.tmx EN:23  BG:20 CS:21 ET:21 FR:19 HU:21 LT:20 LV:20 MT:19 PL:21 RO:20 SK:20 SL:21 
31993R2186.tmx EN:245  BG:135 CS:141 ET:135 FI:157 FR:130 HU:131 IT:122 LT:134 LV:139 MT:130 PL:141 PT:128 RO:127 SK:127 SL:135 
31993R2191.tmx EN:45  BG:40 CS:39 ET:40 FR:40 HU:40 LT:41 LV:41 MT:39 PL:40 RO:40 SK:40 SL:40 
31993R2225.tmx EN:102  BG:39 CS:40 ET:40 FR:49 HU:49 LT:48 LV:46 MT:37 PL:41 RO:38 SK:41 SL:38 
31993R2273.tmx EN:56  BG:19 CS:27 ET:46 FR:27 HU:41 LT:32 LV:45 MT:27 PL:26 RO:47 SK:26 SL:26 
31993R2291.tmx EN:24  BG:20 CS:21 ET:22 FR:20 HU:21 LT:20 LV:20 MT:20 PL:21 RO:20 SK:21 SL:21 
31993R2309.tmx EN:1011  CS:483 DA:480 DE:484 EL:479 ES:848 ET:480 FI:403 FR:861 HU:506 IT:409 LT:482 LV:482 MT:479 NL:479 PL:481 PT:503 SK:476 SL:474 SV:508 
31993R2454.tmx EN:18155  DA:10515 DE:7167 EL:5202 ES:11013 ET:5641 FI:5457 FR:5935 HU:5439 IT:9064 LT:5853 LV:5812 MT:5821 NL:9923 PL:4617 PT:9819 SK:5860 SL:4559 SV:9635 
31993R2474.tmx EN:303  DE:250 ET:235 FR:255 HU:267 LT:267 LV:268 MT:255 PL:229 SK:257 SL:242 
31993R2562.tmx EN:36  BG:30 CS:30 ET:31 FR:26 HU:29 LT:30 LV:30 MT:30 PL:30 RO:28 SK:30 SL:30 
31993R2608.tmx EN:106  CS:91 ET:91 FR:90 HU:92 LT:90 LV:90 MT:90 PL:90 PT:97 RO:89 SK:89 SL:91 
31993R2617.tmx EN:48  BG:39 CS:40 ET:40 FR:40 HU:40 LT:39 LV:40 MT:41 PL:40 SK:40 SL:40 
31993R2825.tmx EN:163  BG:122 CS:145 ET:147 FR:146 HU:143 LT:145 LV:146 MT:144 PL:146 RO:147 SK:145 SL:146 
31993R2826.tmx EN:107  BG:80 CS:85 ET:87 FR:81 HU:91 LT:92 LV:92 MT:85 PL:82 PT:77 RO:92 SK:92 SL:82 
31993R2837.tmx EN:126  BG:62 CS:63 DA:46 EL:49 ET:62 FI:62 FR:63 HU:62 IT:61 LT:62 LV:62 MT:63 NL:63 PL:63 PT:63 RO:62 SK:62 SL:62 SV:7 
31993R2847.tmx EN:972  BG:433 CS:429 DA:351 DE:553 EL:454 ES:367 ET:433 FI:878 FR:822 HU:434 IT:368 LT:435 LV:446 MT:434 NL:820 PL:430 PT:814 SK:435 SL:431 SV:366 
31993R2861.tmx EN:331  CS:168 DA:193 DE:180 EL:181 ES:190 ET:176 FR:204 HU:177 IT:179 LT:175 LV:160 MT:182 NL:189 PL:163 PT:177 SK:181 SL:167 
31993R2866.tmx EN:44  BG:28 CS:32 ET:32 FR:32 HU:32 LT:30 LV:30 MT:32 PL:27 RO:29 SK:30 SL:30 
31993R2891.tmx EN:524  BG:325 CS:329 ET:326 FR:370 HU:379 LT:386 LV:373 MT:332 PL:330 RO:309 SK:364 SL:384 
31993R2915.tmx EN:106  CS:38 ET:39 FR:39 HU:61 LT:60 LV:61 MT:26 PL:32 RO:64 SK:49 SL:58 
31993R2918.tmx EN:24  BG:18 CS:18 ET:18 FR:18 HU:18 LT:18 LV:18 MT:18 PL:22 RO:18 SK:18 SL:18 
31993R2928.tmx EN:99  BG:63 CS:61 ET:65 FR:63 HU:64 LT:64 LV:63 MT:58 PL:62 RO:63 SK:61 SL:61 
31993R2958.tmx EN:117  BG:98 CS:103 DA:81 EL:102 ET:101 FI:71 FR:105 HU:102 IT:101 LT:103 LV:102 MT:103 NL:103 PL:102 RO:101 SK:102 SL:103 SV:103 
31993R3030.tmx EN:651  BG:480 DA:432 DE:475 EL:471 ES:462 FI:422 FR:476 HU:538 IT:483 LV:474 MT:432 NL:472 PT:481 SL:470 SV:462 
31993R3048.tmx EN:29  BG:28 CS:28 ET:28 FR:28 HU:28 LT:28 LV:28 MT:28 PL:28 RO:27 SK:28 SL:28 
31993R3063.tmx EN:73  BG:68 CS:69 ET:69 FR:69 HU:69 LT:69 LV:69 MT:68 PL:69 RO:66 SK:70 SL:69 
31993R3089.tmx EN:318  BG:218 CS:228 DA:6 DE:243 ES:228 ET:227 FI:224 FR:246 HU:226 IT:192 LT:225 LV:222 MT:227 NL:212 PL:225 PT:227 RO:225 SK:224 SL:212 SV:225 
31993R3118.tmx EN:599  BG:239 CS:237 EL:224 ES:228 ET:236 FR:226 HU:132 LT:239 LV:131 MT:225 PL:258 PT:213 RO:124 SK:118 SL:128 
31993R3179.tmx EN:38  BG:21 CS:21 DA:9 DE:12 EL:7 ES:11 ET:22 FI:9 FR:12 HU:21 IT:10 LT:21 LV:21 MT:20 NL:12 PL:20 PT:12 SK:21 SL:21 SV:12 
31993R3199.tmx EN:150  CS:113 ET:108 FI:110 FR:103 HU:110 IT:100 LT:110 LV:103 MT:106 NL:103 PL:110 RO:108 SK:110 SL:104 SV:105 
31993R3204.tmx EN:26  BG:21 CS:21 ET:22 FR:21 HU:21 LT:21 LV:21 MT:22 PL:19 RO:21 SK:21 SL:21 
31993R3205.tmx EN:35  BG:29 CS:29 ET:29 FR:28 HU:29 LT:29 LV:29 MT:28 PL:29 RO:27 SK:28 SL:29 
31993R3223.tmx EN:631  CS:72 DA:481 ES:65 ET:67 FR:72 HU:74 LT:70 LV:70 MT:60 PL:63 PT:75 SK:63 SL:46 
31993R3275.tmx EN:70  CS:58 ET:56 HU:58 LT:58 LV:57 MT:54 PL:52 RO:58 SK:58 SL:58 
31993R3295.tmx EN:39  BG:30 CS:32 ET:32 FR:29 HU:30 LT:31 LV:31 MT:29 PL:31 RO:31 SK:29 SL:31 
31993R3300.tmx EN:187  BG:70 CS:71 ET:122 FR:72 HU:115 LT:105 LV:87 MT:123 PL:75 PT:110 RO:72 SK:67 SL:74 
31993R3329.tmx EN:22  BG:20 CS:20 ET:19 FR:18 HU:21 LT:20 LV:20 MT:19 PL:20 RO:20 SK:20 SL:20 
31993R3393.tmx EN:96  BG:61 CS:80 ET:80 FR:80 HU:80 LT:80 LV:80 MT:75 PL:80 RO:80 SK:80 SL:79 
31993R3403.tmx EN:132  BG:77 CS:78 ET:75 FR:77 HU:77 LT:77 LV:78 MT:78 PL:77 RO:67 SK:78 SL:77 
31993R3447.tmx EN:28  BG:24 CS:24 ET:24 FR:24 HU:24 LT:24 LV:23 MT:24 PL:24 RO:24 SK:24 SL:24 
31993R3448.tmx EN:466  BG:202 CS:209 DA:306 DE:326 ES:307 ET:208 FI:365 FR:305 HU:211 IT:306 LT:208 LV:215 MT:209 NL:305 PL:208 PT:356 RO:205 SK:253 SL:204 SV:333 
31993R3450.tmx EN:85  BG:57 CS:59 ET:60 FR:61 HU:59 LT:61 LV:60 MT:64 PL:60 RO:53 SK:31 SL:62 
31993R3498.tmx EN:42  BG:36 CS:37 ET:38 FR:38 HU:38 LT:38 LV:38 MT:38 PL:38 RO:38 SK:38 SL:38 
31993R3499.tmx EN:19  BG:19 CS:19 ET:19 FR:18 HU:19 LT:19 LV:19 MT:19 PL:19 RO:18 SK:19 SL:19 
31993R3513.tmx EN:46  BG:35 CS:35 ET:36 FR:35 HU:35 LT:35 LV:32 MT:36 PL:35 RO:33 SK:35 SL:35 
31993R3518.tmx EN:23  BG:19 CS:19 ET:20 FR:18 HU:19 LT:19 LV:19 MT:20 PL:19 RO:19 SK:16 SL:19 
31993R3533.tmx EN:65  CS:57 ET:58 FR:57 HU:57 LT:57 LV:57 MT:58 PL:56 PT:58 RO:57 SK:58 SL:57 
31993R3603.tmx EN:134  CS:69 DA:50 DE:47 EL:39 ES:51 ET:71 FI:51 FR:51 HU:72 IT:51 LT:73 LV:71 MT:73 NL:51 PL:72 PT:51 RO:71 SK:73 SL:71 SV:51 
31993R3604.tmx EN:69  CS:59 ET:60 FR:60 HU:60 LT:60 LV:60 MT:60 PL:60 PT:61 RO:60 SK:60 SL:60 
31993R3605.tmx EN:148  BG:64 CS:63 ET:62 FR:127 HU:63 IT:62 LT:64 LV:62 MT:64 PL:52 PT:116 RO:64 SK:64 SL:60 
31993R3606.tmx EN:21  CS:18 ET:19 FR:17 HU:18 LT:18 LV:19 MT:18 PL:18 SK:18 SL:18 
31993R3665.tmx EN:1300  BG:518 CS:533 DA:417 DE:389 EL:409 ES:414 ET:548 FI:369 FR:435 HU:518 IT:401 LT:550 LV:539 MT:527 NL:403 PL:533 PT:410 SK:422 SL:552 SV:399 
31993R3675.tmx EN:131  BG:37 CS:37 ET:37 FR:129 HU:37 LT:36 LV:37 MT:38 PL:37 SK:37 SL:37 
31993R3680.tmx EN:499  CS:186 ET:299 FR:281 HU:113 LT:221 LV:258 MT:135 PL:236 RO:167 SK:105 SL:104 
31993R3690.tmx EN:101  CS:83 ET:85 FR:83 HU:83 LT:82 LV:83 MT:53 PL:83 SK:83 SL:82 
31993R3696.tmx EN:7437  BG:83 CS:83 EL:3829 ET:4410 FR:3679 HU:79 LT:82 LV:82 MT:82 PL:83 RO:4549 SK:83 SL:83 
31994D0001.tmx EN:22  CS:18 ET:18 FR:19 HU:18 LT:18 LV:18 MT:19 PL:18 PT:19 SK:18 SL:18 
31994D0010.tmx EN:18  BG:16 CS:17 ET:17 FR:16 HU:17 LT:16 LV:16 MT:17 PL:17 PT:17 RO:16 SK:17 SL:17 
31994D0023.tmx EN:184  BG:130 CS:130 ET:133 FR:133 HU:128 LT:131 LV:134 MT:117 PL:132 PT:129 RO:131 SK:134 SL:114 
31994D0034.tmx EN:29  BG:29 CS:29 ET:29 FR:29 HU:29 LT:29 LV:29 MT:29 PL:29 RO:29 SK:29 SL:29 
31994D0040.tmx EN:28  BG:19 CS:20 ET:20 FR:21 HU:22 LT:19 LV:18 MT:22 PL:20 RO:23 SK:23 SL:20 
31994D0048.tmx EN:18  CS:17 ET:17 FR:17 HU:17 LT:17 LV:17 MT:17 PL:15 PT:17 SK:17 SL:17 
31994D0049.tmx EN:18  CS:17 ET:17 HU:17 LT:17 LV:17 MT:17 PL:15 SK:17 SL:17 
31994D0059.tmx EN:48  BG:29 CS:29 ET:30 FR:24 HU:29 LT:31 LV:30 MT:30 PL:30 RO:30 SK:31 SL:31 
31994D0063.tmx EN:41  BG:27 CS:30 ET:31 FR:29 HU:31 LT:30 LV:27 MT:28 PL:31 PT:29 RO:31 SK:31 SL:31 
31994D0068.tmx EN:26  BG:24 CS:24 ET:24 FR:24 HU:24 LT:24 LV:24 MT:24 PL:20 PT:24 RO:24 SK:24 SL:24 
31994D0069.tmx EN:32  BG:26 CS:27 ET:27 FR:27 HU:27 LT:27 LV:27 MT:27 PL:24 PT:28 RO:27 SK:27 SL:27 
31994D0077.tmx EN:36  BG:19 CS:17 DA:12 DE:12 EL:12 ES:12 ET:19 FI:14 FR:16 HU:19 IT:12 LT:19 LV:19 MT:19 NL:12 PL:19 PT:12 RO:19 SK:19 SL:19 SV:12 
31994D0085.tmx EN:114  BG:49 CS:24 DA:50 DE:35 ET:49 FI:23 FR:50 HU:50 IT:50 LT:48 LV:49 MT:49 NL:50 PL:50 PT:49 RO:23 SK:24 SL:50 
31994D0086.tmx EN:40  BG:30 CS:33 ET:30 FR:32 HU:33 LT:31 LV:31 MT:29 PL:31 RO:31 SK:32 SL:31 
31994D0096.tmx EN:52  BG:32 CS:46 ET:47 FR:43 HU:47 LT:45 LV:45 MT:31 PL:47 RO:44 SK:46 SL:45 
31994D0110.tmx EN:24  BG:23 CS:23 ET:23 FR:23 HU:23 LT:23 LV:23 MT:23 PL:23 PT:23 RO:23 SK:23 SL:23 
31994D0111.tmx EN:23  BG:23 CS:23 ET:23 FR:23 HU:23 LT:23 LV:23 MT:23 PL:23 RO:23 SK:23 SL:23 
31994D0113.tmx EN:93  BG:80 CS:81 ET:80 FR:80 HU:80 LT:80 LV:80 MT:79 PL:81 RO:80 SK:78 SL:80 
31994D0117.tmx EN:39  BG:36 CS:37 ET:36 FR:31 HU:37 LT:36 LV:36 MT:36 PL:37 RO:36 SK:37 SL:36 
31994D0140.tmx EN:49  BG:44 CS:42 ET:44 FR:42 HU:44 LT:44 LV:44 MT:44 PL:44 RO:44 SK:44 SL:43 
31994D0149.tmx EN:22  BG:16 CS:16 ET:17 FR:16 HU:16 LT:16 LV:16 MT:16 PL:17 RO:16 SK:16 SL:16 
31994D0156.tmx EN:26  BG:22 CS:21 ET:21 FR:21 HU:22 LT:22 LV:23 MT:21 PL:22 RO:21 SK:21 SL:21 
31994D0157.tmx EN:29  BG:24 CS:24 ET:24 HU:24 LT:24 LV:25 MT:24 PL:22 RO:23 SK:24 SL:24 
31994D0164.tmx EN:226  CS:148 ET:147 FR:147 HU:140 LT:145 LV:16 MT:17 PL:142 SK:148 SL:17 
31994D0166.tmx EN:68  BG:37 CS:37 ET:36 FR:40 HU:37 LT:37 LV:37 MT:36 PL:44 PT:36 RO:37 SK:37 SL:38 
31994D0167.tmx EN:255  CS:178 ET:159 FR:163 HU:179 LT:181 LV:129 MT:141 PL:180 PT:180 RO:185 SK:152 SL:146 
31994D0168.tmx EN:229  CS:190 ET:187 FR:192 HU:187 LT:186 LV:187 MT:192 PL:164 SK:193 SL:188 
31994D0179.tmx EN:61  BG:49 CS:56 DA:36 ET:55 FR:53 HU:56 LT:55 LV:55 MT:55 PL:56 PT:50 RO:55 SK:54 SL:56 
31994D0184.tmx EN:54  BG:24 CS:24 DA:50 DE:48 EL:47 ES:48 ET:24 FI:50 FR:49 HU:24 IT:49 LT:24 LV:24 MT:22 NL:49 PL:24 PT:50 RO:24 SK:24 SL:24 SV:49 
31994D0187.tmx EN:108  CS:60 DA:61 DE:60 EL:60 ES:58 ET:57 FI:14 FR:59 HU:60 IT:61 LT:57 LV:60 MT:44 NL:62 PL:61 PT:62 SK:60 SL:61 SV:16 
31994D0198.tmx EN:509  BG:73 CS:70 ET:71 FR:292 HU:255 LT:236 LV:226 MT:33 PL:75 SK:71 SL:34 
31994D0200.tmx EN:330  BG:71 CS:76 ET:71 FR:76 HU:246 LT:280 LV:246 MT:32 PL:277 SK:69 SL:33 
31994D0262.tmx EN:122  CS:114 ET:114 FR:113 HU:114 LT:114 LV:114 MT:114 PL:114 RO:113 SK:111 SL:114 
31994D0269.tmx EN:152  BG:75 CS:72 DA:108 DE:107 EL:105 ES:106 ET:73 FI:51 FR:111 HU:92 IT:106 LT:91 LV:88 MT:64 NL:100 PL:78 PT:106 RO:89 SK:72 SL:74 SV:47 
31994D0273.tmx EN:23  CS:21 EL:15 ET:21 FR:20 HU:21 LT:19 LV:20 MT:16 PL:21 SK:21 SL:21 
31994D0274.tmx EN:27  BG:24 CS:24 ET:25 FR:24 HU:24 LT:24 LV:24 MT:24 PL:24 RO:24 SK:24 SL:24 
31994D0275.tmx EN:21  BG:17 CS:17 ET:18 FR:16 HU:17 LT:17 LV:17 MT:17 PL:17 RO:17 SK:17 SL:17 
31994D0276.tmx EN:47  BG:44 CS:45 ET:45 FR:44 HU:45 LT:45 LV:45 MT:45 PL:44 RO:45 SK:45 SL:45 
31994D0277.tmx EN:24  BG:24 CS:24 ET:24 HU:24 LT:24 LV:24 MT:24 PL:24 RO:24 SK:24 SL:24 
31994D0280.tmx EN:54  BG:43 CS:44 EL:41 ET:44 FR:38 HU:45 IT:41 LT:43 LV:41 MT:23 PL:41 RO:43 SK:25 SL:21 SV:31 
31994D0294.tmx EN:19  BG:19 CS:19 ET:19 FR:19 HU:19 LT:19 LV:19 MT:19 PL:19 RO:19 SK:19 SL:19 
31994D0307.tmx EN:74  BG:46 CS:50 ET:52 FR:45 HU:51 LT:49 LV:48 MT:51 PL:54 RO:52 SK:52 SL:55 
31994D0315.tmx EN:14  BG:14 CS:14 ET:14 FR:14 HU:14 LT:14 LV:14 MT:14 PL:14 RO:14 SK:14 SL:13 
31994D0323.tmx EN:175  BG:71 CS:73 DA:74 DE:74 EL:74 ES:72 ET:74 FI:46 FR:75 HU:96 IT:79 LT:92 LV:67 MT:48 NL:74 PL:75 PT:73 RO:85 SK:77 SL:76 SV:74 
31994D0324.tmx EN:883  BG:81 CS:72 ET:239 FR:89 HU:347 LT:233 LV:232 MT:36 PL:81 SK:77 SL:39 
31994D0325.tmx EN:365  BG:77 CS:75 ET:74 FR:78 HU:197 LT:186 LV:196 MT:33 PL:77 SK:70 SL:32 
31994D0327.tmx EN:44  BG:36 CS:37 ET:37 FR:36 HU:37 IT:37 LT:36 LV:36 MT:36 PL:37 RO:36 SK:37 SL:35 
31994D0330.tmx EN:25  CS:19 ET:19 FR:19 HU:19 LT:19 LV:19 MT:19 PL:19 SK:20 SL:20 
31994D0334.tmx EN:93  CS:54 ET:62 FR:58 HU:63 LT:67 LV:61 MT:30 PL:28 SK:55 SL:61 
31994D0338.tmx EN:27  BG:24 CS:24 ET:25 FR:21 HU:24 LT:24 LV:24 MT:24 PL:24 RO:24 SK:24 SL:24 
31994D0339.tmx EN:36  BG:27 CS:27 ET:25 FR:28 HU:27 LT:27 LV:27 MT:28 PL:27 RO:25 SK:26 SL:26 
31994D0356.tmx EN:220  BG:190 CS:189 ET:192 FI:182 FR:191 HU:192 LT:191 LV:190 MT:191 PL:192 RO:188 SK:193 SL:192 
31994D0358.tmx EN:40  BG:31 CS:31 ET:31 FR:31 HU:31 LT:31 LV:31 MT:29 PL:31 RO:31 SK:31 SL:31 
31994D0360.tmx EN:155  BG:84 CS:85 DA:86 DE:90 EL:80 ES:85 ET:85 FI:53 FR:88 HU:85 IT:86 LT:82 LV:82 MT:79 NL:86 PL:85 PT:86 RO:82 SK:85 SL:83 SV:50 
31994D0366.tmx EN:16  BG:12 CS:13 ET:13 FR:13 HU:13 LT:13 LV:13 MT:13 PL:13 RO:13 SK:13 SL:12 
31994D0370.tmx EN:233  BG:85 CS:84 DA:147 DE:141 EL:144 ES:145 ET:84 FI:157 FR:183 HU:82 IT:164 LT:83 LV:84 MT:84 NL:144 PL:84 PT:138 RO:85 SK:84 SL:82 SV:158 
31994D0371.tmx EN:55  BG:45 CS:46 ET:47 FR:46 HU:45 LT:45 LV:46 MT:45 PL:46 RO:46 SK:45 SL:46 
31994D0375.tmx EN:50  BG:35 CS:32 ET:35 FR:37 HU:35 LT:35 LV:35 MT:36 NL:37 PL:35 RO:34 SK:32 SL:35 
31994D0376.tmx EN:474  BG:194 CS:180 ET:217 FR:240 HU:212 LT:228 LV:230 MT:221 PL:216 RO:225 SK:38 SL:72 
31994D0383.tmx EN:25  BG:20 CS:21 ET:20 FR:20 HU:20 LT:20 LV:20 MT:19 PL:20 RO:20 SK:20 SL:20 
31994D0385.tmx EN:30  BG:25 CS:24 ET:24 FR:24 HU:24 LT:24 LV:24 MT:24 PL:24 PT:25 RO:25 SK:25 SL:24 
31994D0391.tmx EN:25  CS:23 ET:23 FR:23 HU:23 LT:23 LV:23 MT:23 PL:21 SK:23 SL:22 
31994D0392.tmx EN:28  CS:25 ET:25 FR:25 HU:25 LT:24 LV:25 MT:25 PL:22 SK:24 SL:24 
31994D0432.tmx EN:119  BG:60 CS:60 ET:61 FR:56 HU:117 LT:60 LV:59 MT:57 PL:49 RO:54 SK:61 SL:53 
31994D0433.tmx EN:385  BG:120 CS:92 ET:148 FR:108 HU:167 LT:138 LV:153 MT:108 PL:109 RO:94 SK:135 SL:102 
31994D0434.tmx EN:288  CS:64 DA:115 DE:115 EL:105 ES:114 ET:82 FI:52 FR:117 HU:166 IT:114 LT:89 LV:113 MT:72 NL:115 PL:79 PT:115 SK:106 SL:99 SV:53 
31994D0437.tmx EN:15  BG:13 CS:13 ET:13 FR:13 HU:14 LT:13 LV:13 MT:13 PL:13 PT:13 RO:13 SK:13 SL:13 
31994D0438.tmx EN:112  BG:96 CS:94 ET:95 FR:96 HU:97 LT:94 LV:97 MT:95 PL:93 RO:94 SK:93 SL:93 
31994D0442.tmx EN:83  BG:63 CS:63 DA:63 EL:60 ET:64 FI:66 FR:63 HU:64 LT:64 LV:65 MT:65 PL:64 RO:59 SK:63 SL:65 
31994D0448.tmx EN:672  BG:73 CS:75 DA:77 DE:77 EL:75 ES:76 ET:344 FI:41 FR:80 HU:38 IT:77 LT:341 LV:70 MT:42 NL:76 PL:32 PT:76 SK:307 SL:33 SV:36 
31994D0453.tmx EN:105  BG:101 CS:100 ET:100 FR:99 HU:100 LT:100 LV:100 MT:100 PL:100 RO:100 SK:100 SL:100 
31994D0457.tmx EN:23  BG:22 CS:22 ET:22 FR:22 HU:22 LT:22 LV:22 MT:22 PL:22 RO:22 SK:22 SL:22 
31994D0458.tmx EN:56  BG:52 CS:52 ET:52 FR:52 HU:52 LT:52 LV:52 MT:52 PL:52 PT:53 RO:52 SK:52 SL:52 
31994D0465.tmx EN:28  BG:22 CS:21 ET:20 FR:22 HU:22 LT:20 LV:20 MT:20 PL:21 RO:22 SK:23 SL:21 
31994D0466.tmx EN:106  BG:47 CS:42 DA:61 DE:53 EL:44 ES:54 ET:46 FI:58 FR:51 HU:46 IT:53 LT:45 LV:46 MT:39 NL:45 PL:47 PT:45 RO:44 SK:47 SL:48 SV:51 
31994D0467.tmx EN:32  BG:26 CS:26 ET:26 FR:26 HU:26 LT:26 LV:26 MT:22 PL:26 RO:25 SK:26 SL:25 
31994D0479.tmx EN:37  BG:33 CS:33 ET:33 FR:33 HU:33 LT:33 LV:33 MT:32 PL:30 RO:32 SK:33 SL:33 
31994D0505.tmx EN:38  BG:27 CS:26 ET:27 HU:24 IT:27 LT:24 LV:24 MT:26 PL:28 PT:27 SK:28 SL:26 
31994D0515.tmx EN:82  BG:70 CS:69 ET:70 FR:71 HU:72 LT:70 LV:70 MT:69 PL:71 RO:71 SK:71 SL:71 
31994D0557.tmx EN:26  BG:23 CS:23 ET:23 FR:23 HU:23 LT:23 LV:23 MT:23 PL:23 PT:20 RO:23 SK:24 SL:22 
31994D0558.tmx EN:26  BG:22 CS:21 ET:22 FR:23 HU:22 LT:23 LV:23 MT:22 PL:22 PT:19 RO:22 SK:22 SL:22 
31994D0561.tmx EN:44  BG:36 CS:36 DA:26 DE:25 EL:24 ES:26 ET:36 FI:24 FR:26 HU:36 IT:26 LT:36 LV:33 MT:36 NL:26 PL:36 PT:26 RO:36 SK:34 SL:36 SV:23 
31994D0577.tmx EN:397  CS:148 DA:144 DE:138 EL:128 ES:146 ET:157 FI:279 FR:149 HU:161 IT:147 LT:160 LV:172 MT:159 NL:145 PL:165 PT:148 SK:167 SL:163 SV:139 
31994D0578.tmx EN:21  BG:20 CS:20 ET:20 FR:21 HU:20 LT:20 LV:20 MT:20 PL:20 RO:20 SK:21 SL:20 
31994D0621.tmx EN:23  CS:23 ET:23 FR:23 HU:23 LT:23 LV:23 MT:23 PL:23 SK:23 SL:23 
31994D0643.tmx EN:20  BG:19 CS:19 ET:19 FR:19 HU:19 LT:19 LV:19 MT:19 PL:19 RO:19 SK:19 SL:19 
31994D0652.tmx EN:154  BG:46 CS:63 ET:48 FR:66 HU:69 LT:48 LV:49 MT:55 NL:46 PL:70 PT:69 RO:66 SK:57 SL:74 
31994D0667.tmx EN:52  BG:41 CS:40 ET:40 FR:40 HU:40 LT:40 LV:40 MT:40 PL:40 RO:41 SK:42 SL:41 
31994D0671.tmx EN:31  CS:28 ET:27 FR:27 HU:27 LT:27 LV:27 MT:27 PL:27 SK:27 SL:25 
31994D0672.tmx EN:13  BG:13 CS:13 ET:13 FR:13 HU:13 LT:13 LV:13 MT:13 PL:13 RO:13 SK:13 SL:12 
31994D0673.tmx EN:15  BG:13 CS:13 ET:13 FR:13 HU:13 LT:13 LV:14 MT:13 PL:13 RO:13 SK:14 SL:12 
31994D0678.tmx EN:645  BG:34 CS:25 ET:35 FR:33 HU:366 LT:171 LV:164 MT:60 PL:34 SK:35 SL:23 
31994D0697.tmx EN:30  BG:30 CS:30 ET:30 FR:30 HU:30 LT:30 LV:30 MT:30 PL:30 RO:30 SK:30 SL:30 
31994D0700.tmx EN:30  BG:26 CS:25 ET:26 FR:25 HU:26 LT:26 LV:26 MT:26 PL:26 PT:26 RO:25 SK:26 SL:26 
31994D0723.tmx EN:77  BG:49 CS:49 DA:52 DE:55 EL:47 ES:48 ET:49 FI:48 FR:47 HU:50 IT:53 LT:47 LV:47 MT:46 NL:47 PL:49 PT:48 RO:49 SK:48 SL:49 SV:46 
31994D0741.tmx EN:277  CS:109 ES:98 ET:111 FI:66 FR:105 HU:110 IT:98 LT:108 LV:108 MT:107 NL:207 PL:105 PT:121 SK:108 SL:106 SV:106 
31994D0766.tmx EN:181  BG:73 CS:72 DA:76 DE:83 EL:73 ES:72 ET:75 FI:39 FR:76 HU:90 IT:74 LT:99 LV:68 MT:33 NL:75 PL:73 PT:74 RO:100 SK:72 SL:71 SV:38 
31994D0767.tmx EN:28  BG:17 CS:17 ET:18 FR:27 HU:27 LT:26 LV:17 MT:17 PL:17 RO:26 SK:21 SL:17 
31994D0774.tmx EN:47  BG:36 CS:35 ET:36 FR:30 HU:36 LT:36 LV:36 MT:35 PL:35 PT:41 SK:35 SL:35 
31994D0775.tmx EN:34  CS:29 ET:28 FR:29 HU:29 LT:29 LV:29 MT:29 PL:29 PT:28 SK:28 SL:28 
31994D0777.tmx EN:157  BG:84 CS:80 ET:79 FR:83 HU:96 LT:92 LV:98 MT:81 PL:88 RO:96 SK:81 SL:85 
31994D0795.tmx EN:44  BG:41 CS:41 DE:40 ET:41 FR:40 HU:41 LT:41 LV:41 MT:40 PL:42 RO:41 SK:42 SL:42 
31994D0798.tmx EN:436  BG:263 CS:190 ET:198 FR:196 HU:161 LT:199 LV:161 MT:196 PL:199 PT:170 RO:183 SK:192 SL:208 
31994D0800.tmx EN:5856  BG:38 CS:38 EL:5138 ET:38 FR:5534 HU:37 IT:25 LT:38 LV:38 MT:41 PL:36 PT:790 RO:38 SK:41 SL:38 
31994D0822.tmx EN:22  BG:20 CS:20 ET:20 FR:20 HU:20 LT:20 LV:20 MT:20 PL:20 SK:21 SL:20 
31994D0824.tmx EN:36  BG:27 CS:29 ET:29 FR:26 HU:29 LT:29 LV:29 MT:29 PL:29 PT:30 RO:27 SK:29 SL:29 
31994D0829.tmx EN:22  BG:20 CS:20 ET:20 FR:20 HU:21 LT:20 LV:20 MT:20 PL:20 RO:20 SK:21 SL:20 
31994D0837.tmx EN:27  BG:24 CS:24 ET:24 FR:24 HU:24 LT:24 LV:24 MT:24 PL:24 RO:24 SK:23 SL:24 
31994D0907.tmx EN:27  CS:25 ET:24 FR:25 HU:25 LT:25 LV:25 MT:25 PL:24 SK:25 SL:25 
31994D0908.tmx EN:26  CS:26 ET:26 FR:26 HU:26 LT:26 LV:26 MT:26 PL:26 SK:25 SL:26 
31994D0937.tmx EN:23  CS:20 ET:20 HU:20 LT:20 LV:19 MT:20 PL:20 SK:20 SL:20 
31994D0953.tmx EN:20  BG:20 CS:20 ET:20 FR:20 HU:20 LT:20 LV:20 MT:20 PL:20 RO:20 SK:20 SL:20 
31994D0963.tmx EN:19  BG:19 CS:18 ET:19 FR:19 HU:19 LT:19 LV:19 MT:19 PL:19 RO:19 SK:19 SL:19 
31994D0964.tmx EN:19  BG:19 CS:19 ET:19 FR:19 HU:19 LT:19 LV:19 MT:19 PL:19 RO:19 SK:19 SL:19 
31994D0968.tmx EN:48  BG:37 CS:37 DE:39 ET:38 FR:37 HU:37 LT:37 LV:37 MT:37 PL:37 RO:37 SK:37 SL:37 
31994D0981.tmx EN:20  CS:20 ET:20 FR:20 HU:20 LT:20 LV:20 MT:20 PL:20 SK:20 SL:20 
31994D0982.tmx EN:20  CS:20 ET:20 FR:20 HU:20 LT:20 LV:20 MT:20 PL:20 SK:20 SL:20 
31994D0984.tmx EN:161  BG:105 CS:101 DA:71 DE:59 ET:103 FI:70 FR:108 HU:91 IT:97 LT:84 LV:80 MT:26 NL:105 PL:96 PT:106 RO:85 SK:81 SL:92 SV:74 
31994L0001.tmx EN:73  BG:56 CS:55 ET:56 FR:56 HU:54 LT:53 LV:53 MT:54 PL:54 PT:52 RO:57 SK:54 SL:56 
31994L0002.tmx EN:199  BG:146 CS:143 DA:148 ES:150 ET:143 FR:141 HU:151 LT:146 LV:142 MT:144 NL:149 PL:145 PT:147 RO:143 SK:142 SL:144 
31994L0003.tmx EN:52  BG:46 CS:48 ES:49 ET:46 FR:46 HU:47 LT:46 LV:46 MT:46 NL:49 PL:46 PT:49 RO:46 SK:47 SL:47 
31994L0004.tmx EN:49  CS:41 ET:41 FR:41 HU:41 LT:41 LV:41 MT:39 PL:41 RO:41 SK:41 SL:41 
31994L0005.tmx EN:231  CS:188 ET:184 FR:185 HU:185 LT:185 LV:190 MT:185 PL:186 RO:187 SK:185 SL:193 
31994L0008.tmx EN:96  BG:38 CS:35 DA:33 DE:36 EL:33 ES:36 ET:35 FI:36 FR:36 HU:38 IT:36 LT:35 LV:35 MT:42 NL:36 PL:35 PT:36 RO:33 SK:42 SL:35 SV:34 
31994L0009.tmx EN:1556  BG:554 CS:551 DE:522 ET:551 FR:626 HU:553 LT:556 LV:558 MT:529 PL:543 PT:1146 RO:587 SK:553 SL:564 SV:1169 
31994L0011.tmx EN:336  BG:107 CS:104 DA:123 DE:134 EL:102 ES:51 ET:105 FR:114 HU:164 LT:107 LV:102 MT:92 PL:107 PT:90 RO:114 SK:102 SL:101 SV:72 
31994L0012.tmx EN:273  CS:169 ET:177 FR:171 HU:167 LT:168 LV:181 MT:166 PL:137 PT:169 RO:177 SK:167 SL:104 
31994L0014.tmx EN:35  BG:32 CS:33 ET:33 FR:32 HU:33 LT:32 LV:32 MT:33 PL:33 PT:33 RO:32 SK:33 SL:33 
31994L0019.tmx EN:509  BG:219 CS:231 DA:190 DE:229 EL:168 ES:232 ET:227 FI:227 FR:236 HU:232 IT:436 LT:232 LV:231 MT:234 NL:440 PL:231 PT:230 RO:231 SK:234 SL:214 SV:228 
31994L0020.tmx EN:1801  BG:40 CS:41 DA:18 DE:22 EL:27 ES:27 ET:37 FI:24 FR:27 HU:783 IT:27 LT:39 LV:33 MT:38 NL:27 PL:34 PT:1516 RO:39 SK:38 SL:41 SV:27 
31994L0022.tmx EN:187  CS:148 ES:156 ET:147 FR:148 HU:148 LT:148 LV:148 MT:146 PL:148 PT:146 RO:146 SK:144 SL:148 
31994L0024.tmx EN:28  CS:26 ET:26 FR:25 HU:25 LT:25 LV:24 MT:25 PL:25 PT:27 SK:25 SL:26 
31994L0025.tmx EN:1397  BG:505 CS:512 DE:512 EL:509 ET:509 FI:508 FR:573 HU:514 IT:611 LT:509 LV:519 MT:508 NL:528 PL:522 PT:532 SK:514 SL:507 SV:520 
31994L0027.tmx EN:81  BG:46 CS:49 ET:41 FR:46 HU:44 LT:41 LV:45 MT:49 PL:47 PT:45 RO:35 SK:43 SL:46 
31994L0028.tmx EN:107  CS:88 ET:86 FR:85 HU:85 IT:84 LT:85 LV:87 MT:85 PL:85 RO:85 SK:86 SL:86 SV:85 
31994L0029.tmx EN:117  BG:64 CS:56 ET:68 FR:72 HU:72 LT:72 LV:54 MT:46 PL:56 RO:57 SK:48 SL:51 
31994L0030.tmx EN:460  BG:202 CS:205 DA:277 DE:277 ES:350 ET:210 FI:21 FR:208 HU:351 IT:216 LT:274 LV:274 MT:276 NL:210 PL:157 PT:210 RO:275 SK:309 SL:274 SV:40 
31994L0031.tmx EN:55  BG:25 CS:25 ET:25 FR:24 HU:25 LT:25 LV:25 MT:25 NL:25 PL:25 PT:26 RO:25 SK:25 SL:25 
31994L0032.tmx EN:176  BG:81 CS:68 ET:75 FR:80 HU:81 LT:67 LV:73 MT:50 PL:79 PT:80 RO:81 SK:72 SL:79 
31994L0033.tmx EN:274  BG:226 CS:202 ET:221 FI:16 FR:227 HU:227 LT:223 LV:227 MT:227 PL:225 PT:221 RO:224 SK:223 SL:223 
31994L0034.tmx EN:69  BG:38 CS:37 ET:37 FR:36 HU:37 LT:37 LV:36 MT:37 NL:16 PL:39 PT:37 RO:36 SK:36 SL:40 
31994L0035.tmx EN:622  BG:84 CS:82 DA:80 DE:79 EL:82 ES:82 ET:236 FI:287 FR:142 HU:91 LT:80 LV:80 MT:84 NL:213 PL:87 PT:284 RO:79 SK:80 SL:81 SV:388 
31994L0036.tmx EN:431  BG:158 CS:141 DA:161 DE:158 ES:158 ET:160 FI:152 FR:323 HU:162 LT:160 LV:171 MT:160 NL:160 PL:163 PT:327 RO:142 SK:122 SL:151 SV:162 
31994L0037.tmx EN:594  BG:463 CS:470 DA:468 DE:469 ES:473 ET:471 FI:228 FR:473 HU:454 IT:433 LT:467 LV:469 MT:477 NL:451 PL:468 RO:472 SK:469 SL:468 SV:380 
31994L0038.tmx EN:309  BG:209 CS:214 DE:214 ET:209 FR:207 HU:210 IT:216 LT:219 LV:208 MT:209 PL:212 PT:211 RO:207 SK:208 SL:214 
31994L0039.tmx EN:415  ES:207 ET:228 FR:234 HU:184 LT:233 LV:147 MT:47 PL:216 PT:218 SK:56 SL:39 SV:37 
31994L0040.tmx EN:537  CS:329 DA:333 EL:310 ET:331 FI:304 FR:314 HU:323 IT:320 LT:328 LV:330 MT:332 NL:359 PL:354 PT:339 SK:323 SL:335 
31994L0045.tmx EN:276  BG:205 CS:194 DE:191 ET:206 FR:204 HU:210 LT:209 LV:206 MT:208 PL:203 PT:200 RO:198 SK:204 SL:186 
31994L0046.tmx EN:191  CS:145 DE:146 ET:142 FR:149 HU:148 LT:148 LV:148 MT:144 PL:147 PT:146 SK:148 SL:147 
31994L0047.tmx EN:164  BG:118 CS:121 DA:117 DE:125 EL:110 ES:118 ET:119 FI:117 FR:120 HU:120 IT:118 LT:120 LV:123 MT:120 NL:118 PL:115 PT:116 RO:121 SK:118 SL:118 SV:126 
31994L0048.tmx EN:77  BG:52 CS:51 ET:52 FR:50 HU:50 LT:53 LV:54 MT:53 PL:54 PT:48 RO:49 SK:51 SL:51 
31994L0052.tmx EN:43  BG:28 CS:27 ET:27 FR:27 HU:27 LT:28 LV:26 MT:30 PL:29 PT:28 RO:29 SK:28 SL:27 
31994L0053.tmx EN:25  BG:22 CS:22 ET:21 FR:22 HU:22 LT:22 LV:23 MT:22 PL:21 RO:22 SK:22 SL:22 
31994L0054.tmx EN:39  BG:31 CS:32 ET:32 FI:30 FR:30 HU:32 IT:32 LT:31 LV:31 MT:32 PL:32 PT:32 RO:30 SK:32 SL:32 SV:31 
31994L0055.tmx EN:9688  BG:151 DA:273 DE:275 EL:98 ES:268 ET:150 FI:273 FR:122 HU:149 IT:275 LT:152 NL:272 PL:153 PT:9587 SK:154 SV:271 
31994L0056.tmx EN:322  BG:146 CS:146 DA:145 DE:149 EL:145 ET:146 HU:147 LT:147 LV:147 MT:148 PL:147 PT:146 RO:146 SK:147 SL:145 
31994L0057.tmx EN:1026  BG:191 CS:192 DA:583 DE:193 EL:192 ES:583 ET:390 FI:561 FR:405 HU:194 IT:181 LT:395 LV:386 MT:194 NL:194 PL:370 PT:268 RO:190 SK:194 SL:192 SV:772 
31994L0059.tmx EN:103  CS:84 DA:87 DE:84 ES:43 ET:84 FI:85 FR:42 HU:85 IT:45 LT:84 LV:84 MT:85 PL:83 SK:84 SL:83 
31994L0060.tmx EN:354  BG:56 CS:51 ES:51 ET:41 FR:53 HU:59 LV:57 MT:46 NL:54 PL:48 PT:323 RO:52 SK:46 SL:43 SV:45 
31994L0062.tmx EN:2584  CS:261 DA:440 DE:227 EL:242 ES:250 ET:258 FI:426 FR:256 HU:260 IT:443 LT:271 LV:265 MT:260 NL:497 PL:270 PT:735 SK:265 SL:239 SV:474 
31994L0063.tmx EN:302  CS:227 ET:230 FR:229 HU:234 LT:231 LV:229 MT:230 PL:235 PT:227 SK:230 SL:225 
31994L0065.tmx EN:956  CS:423 DA:673 DE:181 EL:182 ES:652 ET:492 FI:205 FR:573 HU:426 IT:197 LT:488 LV:494 MT:430 NL:172 PL:488 PT:201 SK:477 SL:425 SV:456 
31994L0067.tmx EN:362  CS:247 DA:256 DE:246 EL:244 ES:256 ET:253 FI:249 FR:253 HU:241 IT:250 LT:254 LV:251 MT:247 NL:254 PL:256 PT:243 SK:257 SL:249 SV:251 
31994L0068.tmx EN:363  CS:239 ET:246 FR:251 HU:229 LT:254 LV:254 MT:249 PL:259 PT:252 SK:249 SL:238 
31994L0069.tmx EN:27  BG:23 CS:23 DA:15 DE:15 EL:15 ES:17 ET:23 FI:15 FR:16 HU:23 IT:15 LT:23 LV:23 MT:23 NL:17 PT:24 RO:23 SK:23 SL:23 SV:15 
31994L0071.tmx EN:200  CS:129 DA:138 DE:101 ES:101 ET:130 FR:103 HU:131 IT:101 LT:130 LV:132 MT:123 PL:131 SK:128 SL:131 SV:119 
31994L0072.tmx EN:45  BG:17 CS:20 EL:20 ET:21 FR:17 HU:21 LT:20 LV:20 MT:21 PL:20 PT:20 RO:20 SK:20 SL:20 
31994L0074.tmx EN:732  CS:173 DA:83 EL:177 ET:174 FR:159 HU:174 LT:173 LV:172 MT:173 PL:343 RO:174 SK:171 SL:157 
31994L0075.tmx EN:29  CS:27 ET:27 FR:27 HU:27 LT:27 LV:27 MT:27 PL:27 RO:27 SK:27 SL:27 
31994L0076.tmx EN:77  CS:56 ET:52 FR:53 HU:57 LT:53 LV:56 MT:54 PL:56 RO:55 SK:55 SL:54 
31994L0078.tmx EN:256  BG:150 CS:165 ET:147 FR:153 HU:158 LT:164 LV:171 MT:120 PL:160 PT:150 RO:160 SK:161 SL:148 
31994L0079.tmx EN:543  BG:414 CS:407 DA:403 DE:402 ES:403 ET:398 FI:124 FR:406 HU:381 IT:375 LT:401 LV:404 MT:409 NL:402 PL:414 SK:404 SL:420 SV:126 
31994L0080.tmx EN:282  CS:179 ES:152 ET:181 FI:174 FR:184 HU:206 LT:219 LV:154 MT:146 PL:201 PT:209 RO:176 SK:205 SL:148 SV:174 
31994Q0707.tmx EN:435  CS:297 ET:302 HU:344 LT:363 LV:372 MT:298 NL:352 PL:278 SK:357 SL:295 
31994R0040.tmx EN:2483  BG:1076 CS:1074 DA:1819 DE:1073 EL:828 ES:1970 ET:1076 FI:1829 FR:936 HU:1063 IT:1665 LT:1074 LV:1076 MT:1042 NL:1950 PL:1075 PT:1999 RO:1070 SK:1069 SL:1072 SV:2050 
31994R0114.tmx EN:74  BG:32 CS:35 ET:28 FR:35 HU:38 LT:36 LV:32 MT:31 PL:34 RO:33 SK:28 SL:30 
31994R0120.tmx EN:65  BG:27 CS:33 ET:44 FR:43 HU:42 LT:42 LV:49 MT:36 PL:33 RO:33 SK:40 SL:33 
31994R0122.tmx EN:31  BG:30 CS:30 ET:30 FR:30 HU:30 LT:30 LV:30 MT:30 PL:30 PT:30 SK:30 SL:30 
31994R0163.tmx EN:50  BG:34 CS:36 EL:34 ET:36 FR:35 HU:34 LT:34 LV:36 MT:35 PL:34 PT:34 RO:27 SK:31 SL:35 
31994R0177.tmx EN:40  BG:31 CS:31 ET:32 FR:31 HU:31 LT:31 LV:31 MT:32 PL:32 RO:30 SK:31 SL:29 
31994R0180.tmx EN:31  BG:17 CS:19 ET:19 FR:17 HU:19 LT:19 LV:19 MT:11 PL:17 RO:15 SK:19 SL:19 
31994R0355.tmx EN:37  BG:31 CS:31 ET:31 FR:29 HU:31 LT:31 LV:31 MT:31 PL:31 RO:31 SK:30 SL:31 
31994R0398.tmx EN:44  CS:26 ET:27 FR:32 HU:31 LT:31 LV:32 MT:31 PL:26 SK:31 SL:26 
31994R0399.tmx EN:52  BG:43 CS:43 ET:43 FR:43 HU:43 LT:43 LV:43 MT:43 PL:43 RO:43 SK:41 SL:43 
31994R0468.tmx EN:107  BG:61 CS:59 ET:59 FR:66 HU:58 LT:57 LV:57 MT:57 PL:59 PT:57 RO:61 SK:57 SL:59 
31994R0500.tmx EN:23  BG:21 CS:21 ET:21 FR:21 HU:21 LT:21 LV:21 MT:21 PL:21 PT:21 RO:21 SK:21 SL:20 
31994R0501.tmx EN:22  BG:21 CS:20 ET:20 FR:18 HU:20 LT:21 LV:20 MT:20 PL:20 PT:22 RO:20 SK:21 SL:20 
31994R0517.tmx EN:1158  CS:269 DA:599 EL:318 ET:554 FI:434 FR:819 HU:228 IT:638 LT:540 LV:257 NL:171 PL:258 PT:753 SK:269 SL:256 SV:273 
31994R0519.tmx EN:495  CS:344 DE:334 EL:355 ES:328 ET:332 FI:293 FR:367 HU:346 IT:321 LT:324 LV:334 MT:316 NL:281 PL:334 PT:218 SK:293 SL:243 SV:251 
31994R0520.tmx EN:173  BG:140 CS:157 EL:145 ES:143 ET:143 FI:143 FR:143 HU:142 LT:142 LV:142 MT:143 PL:143 PT:140 RO:143 SK:143 SL:142 SV:139 
31994R0536.tmx EN:77  BG:45 CS:47 ET:47 FR:44 HU:30 LT:46 LV:38 MT:21 PL:48 SK:35 SL:48 
31994R0655.tmx EN:31  CS:24 DE:17 EL:17 ES:16 ET:24 FI:14 FR:16 HU:25 IT:16 LT:24 LV:23 MT:23 NL:16 PL:24 PT:17 SK:24 SL:23 SV:18 
31994R0705.tmx EN:23  BG:18 CS:18 ET:19 FR:18 HU:18 LT:18 LV:19 MT:19 PL:19 RO:18 SK:18 SL:18 
31994R0738.tmx EN:308  CS:135 ET:136 FR:256 HU:251 LT:149 LV:241 MT:139 PL:133 PT:129 SK:141 SL:133 
31994R0754.tmx EN:84  BG:47 CS:53 ET:52 FR:49 HU:53 LT:52 LV:50 MT:34 PL:52 SK:43 SL:52 
31994R0761.tmx EN:25  BG:22 CS:21 ET:22 FR:21 HU:22 LT:22 LV:22 MT:22 PL:22 RO:22 SK:23 SL:22 
31994R0763.tmx EN:37  CS:18 ET:18 HU:31 LT:31 LV:17 MT:26 PL:18 SK:32 SL:19 
31994R0774.tmx EN:54  BG:49 CS:50 ET:50 FR:49 HU:50 LT:49 LV:50 MT:48 PL:50 RO:50 SK:50 SL:50 
31994R0792.tmx EN:22  BG:20 CS:20 ET:20 FR:20 HU:20 LT:20 LV:20 MT:19 PL:20 PT:21 RO:20 SK:21 SL:20 
31994R0804.tmx EN:146  BG:94 CS:103 DA:95 ET:100 FR:96 HU:99 LT:100 LV:94 MT:96 NL:98 PL:100 RO:97 SK:97 SL:96 
31994R0822.tmx EN:19  BG:19 CS:19 ET:19 FR:18 HU:19 LT:19 LV:19 MT:19 PL:19 RO:19 SK:19 SL:19 
31994R0852.tmx EN:27  BG:22 CS:22 ET:23 FR:22 HU:22 LT:22 LV:21 MT:21 PL:22 RO:22 SK:19 SL:22 
31994R0869.tmx EN:27  BG:20 CS:21 ET:21 FR:20 HU:20 LT:20 LV:20 MT:21 PL:21 RO:21 SK:21 SL:21 
31994R0883.tmx EN:96  BG:45 CS:50 ET:52 FR:50 HU:52 LT:51 LV:43 MT:35 PL:48 RO:50 SK:37 SL:45 
31994R0884.tmx EN:38  BG:29 CS:30 ET:30 FR:30 HU:30 LT:29 LV:29 MT:28 PL:30 RO:30 SK:27 SL:30 
31994R0895.tmx EN:26  BG:20 CS:19 ET:20 FR:19 HU:20 LT:19 LV:17 MT:19 PL:19 RO:16 SK:20 SL:19 
31994R0897.tmx EN:87  CS:74 ET:80 FR:77 HU:79 LT:79 LV:78 MT:66 PL:68 RO:78 SK:80 SL:79 
31994R0919.tmx EN:126  BG:97 CS:102 DA:70 DE:76 EL:71 ES:75 ET:96 FI:46 FR:74 HU:97 IT:70 LT:96 LV:95 MT:71 NL:75 PL:98 PT:76 RO:97 SK:97 SL:94 SV:46 
31994R0933.tmx EN:1163  CS:136 DA:635 ET:46 FI:46 FR:132 HU:456 IT:635 LT:264 LV:129 MT:142 NL:633 PL:131 PT:14 SK:33 SL:30 SV:82 
31994R1015.tmx EN:541  CS:115 EL:307 ES:318 ET:140 FR:299 HU:169 IT:184 LT:161 LV:298 MT:146 NL:312 PL:143 PT:319 SK:205 SL:130 
31994R1017.tmx EN:85  CS:74 ET:72 FR:71 HU:72 LT:71 LV:72 MT:68 PL:70 SK:72 SL:71 
31994R1026.tmx EN:23  BG:22 CS:22 ET:22 FR:22 HU:22 LT:22 LV:22 MT:23 PL:22 RO:21 SK:22 SL:22 
31994R1043.tmx EN:71  BG:40 CS:43 ET:44 FR:44 HU:44 LT:52 LV:32 MT:23 PL:41 RO:49 SK:25 SL:32 
31994R1091.tmx EN:1471  BG:621 DA:1094 DE:930 EL:858 ES:939 ET:948 FI:647 FR:1081 HU:366 IT:285 LT:713 LV:458 MT:402 NL:941 PL:401 PT:1010 RO:531 SK:431 SL:393 SV:817 
31994R1093.tmx EN:70  CS:58 ET:58 FR:58 HU:58 LT:58 LV:58 MT:58 PL:58 RO:60 SK:60 SL:60 
31994R1131.tmx EN:37  BG:24 CS:23 ET:24 FR:23 HU:24 LT:23 LV:22 MT:24 PL:23 PT:20 RO:19 SK:20 SL:22 
31994R1164.tmx EN:412  CS:319 EL:293 ET:315 FR:307 HU:308 IT:264 LT:321 LV:317 MT:321 PL:317 PT:320 RO:318 SK:315 SL:309 
31994R1179.tmx EN:184  BG:61 CS:61 DA:64 ET:105 FR:55 HU:62 LT:61 LV:48 MT:20 NL:64 PL:20 PT:65 RO:63 SK:20 SL:20 
31994R1264.tmx EN:72  CS:57 ET:55 HU:57 LT:57 LV:57 MT:52 PL:57 RO:57 SK:57 SL:55 
31994R1267.tmx EN:40  BG:21 CS:23 DA:13 ET:25 FI:8 FR:23 HU:23 LT:20 LV:21 MT:18 NL:24 PL:19 RO:18 SK:25 SL:22 SV:19 
31994R1275.tmx EN:64  BG:45 CS:41 ET:43 FR:45 HU:44 LT:42 LV:45 MT:44 PL:40 RO:43 SK:43 SL:42 
31994R1278.tmx EN:35  BG:26 CS:31 ET:32 FR:30 HU:31 LT:29 LV:30 MT:31 PL:31 RO:29 SK:28 SL:31 
31994R1431.tmx EN:110  CS:80 ET:98 FR:85 HU:95 LT:93 LV:94 MT:80 PL:86 RO:93 SK:92 SL:94 
31994R1432.tmx EN:114  CS:81 DA:84 ET:82 FI:69 FR:78 HU:85 IT:86 LT:81 LV:85 MT:73 NL:89 PL:76 PT:86 RO:82 SK:76 SL:73 SV:79 
31994R1467.tmx EN:326  CS:259 DA:254 ES:249 ET:262 FI:246 FR:256 HU:262 LT:256 LV:262 MT:247 PL:263 PT:255 SK:259 SL:263 SV:249 
31994R1470.tmx EN:55  BG:27 CS:30 ET:25 FR:32 HU:24 LT:30 LV:35 MT:20 PL:22 PT:30 RO:26 SK:23 SL:32 
31994R1488.tmx EN:260  CS:177 DA:162 DE:171 EL:158 ES:153 ET:168 FI:172 FR:175 HU:173 IT:160 LT:171 LV:168 MT:165 NL:172 PL:171 PT:175 RO:169 SK:173 SL:177 SV:183 
31994R1500.tmx EN:94  CS:48 DA:38 DE:3 EL:4 ES:4 ET:50 FI:1 FR:4 HU:33 IT:2 LT:47 LV:45 MT:31 NL:3 PL:50 PT:4 SK:49 SL:52 SV:4 
31994R1549.tmx EN:33  BG:19 CS:24 ET:25 FR:24 HU:24 LT:24 LV:24 MT:24 PL:24 PT:25 RO:25 SK:24 SL:24 
31994R1586.tmx EN:32  BG:22 CS:27 ET:28 FR:27 HU:27 LT:27 LV:28 MT:27 PL:27 RO:27 SK:24 SL:27 
31994R1626.tmx EN:214  CS:95 DA:127 DE:106 EL:128 ES:105 ET:96 FI:128 FR:106 HU:96 IT:104 LT:92 LV:93 MT:94 NL:133 PL:97 PT:106 RO:92 SK:96 SL:96 SV:66 
31994R1627.tmx EN:169  CS:135 EL:130 ET:126 FI:132 FR:136 HU:127 IT:136 LT:132 LV:132 MT:101 NL:136 PL:135 RO:134 SK:136 SL:100 SV:131 
31994R1637.tmx EN:34  BG:24 CS:25 ET:27 FR:25 HU:26 LT:25 LV:23 MT:23 PL:25 RO:26 SK:25 SL:26 
31994R1638.tmx EN:84  BG:39 CS:54 ET:50 FR:51 HU:52 LT:51 LV:51 MT:53 PL:52 RO:54 SK:46 SL:54 
31994R1639.tmx EN:29  BG:21 CS:20 ET:22 FR:21 HU:23 LT:21 LV:21 MT:21 PL:20 RO:22 SK:20 SL:22 
31994R1662.tmx EN:22  CS:18 ET:18 FR:17 HU:17 LT:18 LV:17 MT:18 PL:16 SK:18 SL:18 
31994R1663.tmx EN:37  BG:26 CS:28 ET:26 FR:27 HU:27 LT:26 LV:26 MT:25 PL:27 RO:26 SK:23 SL:27 
31994R1681.tmx EN:225  CS:103 DA:103 ET:105 FI:108 FR:105 HU:105 LT:211 LV:104 MT:106 PL:105 PT:103 RO:105 SK:106 SL:105 
31994R1733.tmx EN:68  BG:55 CS:55 ET:55 HU:55 LT:54 LV:54 MT:55 PL:55 RO:56 SK:55 SL:55 
31994R1734.tmx EN:112  BG:48 CS:49 ET:49 FR:52 HU:49 LT:49 LV:51 MT:49 NL:48 PL:49 SK:49 SL:99 
31994R1756.tmx EN:51  BG:28 CS:31 ET:24 FR:31 HU:32 LT:25 LV:26 MT:20 PL:22 PT:31 RO:28 SK:24 SL:28 
31994R1771.tmx EN:27  BG:25 CS:24 ET:25 FR:24 HU:25 LT:25 LV:25 MT:25 PL:25 PT:24 RO:24 SK:25 SL:25 
31994R1785.tmx EN:38  BG:23 CS:24 ET:24 FR:24 HU:24 LT:23 LV:23 MT:23 PL:24 RO:26 SK:24 SL:22 
31994R1831.tmx EN:104  CS:97 ET:98 FR:98 HU:98 LT:98 LV:97 MT:100 PL:98 PT:99 RO:98 SK:98 SL:98 
31994R1866.tmx EN:54  CS:33 DA:21 DE:17 EL:19 ES:19 ET:34 FI:23 FR:19 HU:33 IT:18 LT:32 LV:34 MT:32 NL:19 PL:32 PT:19 SK:31 SL:33 SV:19 
31994R1868.tmx EN:98  BG:57 CS:71 DA:69 DE:70 ES:71 ET:70 FR:70 HU:77 LT:70 LV:71 MT:76 PL:68 PT:70 RO:78 SK:68 SL:70 SV:64 
31994R1905.tmx EN:257  CS:127 ET:126 FR:129 HU:155 LT:152 LV:139 MT:123 PL:128 RO:169 SK:126 SL:135 
31994R1966.tmx EN:23  BG:20 CS:22 ET:22 FR:21 HU:21 LT:21 LV:21 MT:22 PL:22 RO:21 SK:22 SL:22 
31994R2019.tmx EN:29  BG:16 CS:22 ET:24 FR:22 HU:22 LT:22 LV:22 MT:22 PL:22 RO:24 SK:22 SL:23 
31994R2029.tmx EN:20  BG:18 CS:18 ET:18 FR:17 HU:18 LT:18 LV:18 MT:16 PL:18 RO:18 SK:18 SL:18 
31994R2062.tmx EN:210  BG:184 CS:184 DE:191 ES:184 ET:182 FI:181 FR:185 HU:181 IT:184 LT:183 LV:186 MT:186 NL:183 PL:184 PT:188 RO:184 SK:186 SL:183 SV:180 
31994R2063.tmx EN:123  CS:59 DA:72 ES:67 ET:98 FI:70 FR:58 HU:99 IT:72 LT:99 LV:58 MT:58 NL:72 PL:59 RO:101 SK:100 SL:59 SV:69 
31994R2100.tmx EN:2273  BG:957 CS:984 DA:946 DE:953 ES:946 ET:958 FI:929 FR:835 HU:949 IT:1125 LT:959 LV:956 MT:972 NL:1012 PL:953 PT:1394 RO:975 SK:954 SL:968 SV:1290 
31994R2193.tmx EN:627  CS:386 DA:379 DE:359 EL:365 ES:367 ET:379 FI:8 FR:378 HU:340 IT:365 LT:368 LV:372 MT:369 NL:361 PL:396 PT:379 SK:390 SL:300 
31994R2199.tmx EN:192  CS:118 ET:113 FI:92 FR:102 HU:119 LT:118 LV:115 MT:121 PL:111 SK:111 SL:112 
31994R2202.tmx EN:32  BG:22 CS:28 ET:29 FR:28 HU:28 LT:28 LV:28 MT:27 PL:28 RO:25 SK:28 SL:28 
31994R2248.tmx EN:27  BG:25 CS:25 ET:25 FR:25 HU:25 LT:25 LV:25 MT:25 PL:22 PT:25 RO:25 SK:25 SL:25 
31994R2257.tmx EN:324  BG:123 CS:150 DA:119 DE:118 ES:113 ET:151 FI:120 FR:123 HU:122 IT:115 LT:124 LV:152 MT:139 NL:118 PL:153 PT:116 RO:124 SK:149 SL:116 SV:120 
31994R2283.tmx EN:18  BG:17 CS:17 ET:17 FR:17 HU:17 LT:17 LV:17 MT:17 PL:17 RO:17 SK:17 SL:16 
31994R2381.tmx EN:233  CS:103 ET:83 FR:101 HU:96 LT:96 LV:90 MT:29 PL:101 PT:100 RO:101 SK:100 SL:85 
31994R2389.tmx EN:40  BG:31 CS:32 ET:36 FR:31 HU:32 LT:31 LV:31 MT:33 PL:32 RO:31 SK:32 SL:30 
31994R2515.tmx EN:50  BG:36 CS:36 ET:37 FR:36 HU:37 LT:37 LV:36 MT:37 PL:37 PT:35 RO:36 SK:37 SL:36 
31994R2612.tmx EN:47  BG:26 CS:31 ET:23 FR:30 HU:33 LT:23 LV:25 MT:24 PL:23 PT:30 RO:28 SK:22 SL:26 
31994R2659.tmx EN:108  BG:95 CS:95 ET:96 FR:95 HU:95 LT:95 LV:95 MT:89 PL:95 RO:95 SK:96 SL:95 
31994R2675.tmx EN:47  BG:40 CS:41 ET:40 FI:40 FR:42 HU:40 LT:41 LV:41 MT:41 PL:41 PT:43 RO:41 SK:41 SL:41 
31994R2701.tmx EN:489  CS:170 ET:185 FR:209 HU:190 LT:214 LV:205 MT:185 PL:173 PT:164 SK:190 SL:142 
31994R2703.tmx EN:135  BG:58 CS:58 ET:60 FR:69 HU:86 LT:61 LV:63 MT:61 PL:60 PT:57 RO:68 SK:44 SL:51 
31994R2713.tmx EN:52  BG:45 CS:45 ET:45 FR:45 HU:45 LT:45 LV:44 MT:44 PL:45 RO:45 SK:45 SL:45 
31994R2714.tmx EN:56  BG:45 CS:44 ET:45 FR:45 HU:45 LT:45 LV:45 MT:44 PL:45 RO:45 SK:45 SL:45 
31994R2728.tmx EN:89  CS:73 ET:73 FR:71 HU:72 LT:72 LV:71 MT:72 PL:73 RO:72 SK:71 SL:70 SV:59 
31994R2813.tmx EN:25  BG:20 CS:20 ET:21 FR:20 HU:20 LT:20 LV:20 MT:19 PL:20 RO:20 SK:20 SL:20 
31994R2883.tmx EN:210  BG:127 CS:134 ET:133 FR:138 HU:133 LT:132 LV:133 MT:35 PL:129 RO:130 SK:127 SL:36 
31994R2926.tmx EN:22  BG:20 CS:20 ET:20 FR:20 HU:20 LT:20 LV:20 MT:20 PL:20 RO:21 SK:20 SL:20 
31994R2965.tmx EN:164  CS:135 DA:135 DE:135 EL:134 ES:136 ET:109 FI:125 FR:139 HU:110 IT:135 LT:133 LV:133 MT:115 NL:135 PL:134 PT:133 RO:110 SK:128 SL:147 SV:133 
31994R2978.tmx EN:160  BG:127 CS:125 ET:126 FR:125 HU:125 LT:127 LV:130 MT:128 PL:126 PT:128 RO:128 SK:128 SL:127 
31994R2980.tmx EN:49  BG:25 CS:36 ET:24 FR:30 HU:24 LT:24 LV:27 MT:31 PL:23 PT:30 RO:29 SK:24 SL:28 
31994R2991.tmx EN:217  BG:121 CS:134 DA:135 DE:139 EL:135 ES:144 ET:130 FR:139 HU:112 LT:135 LV:141 MT:136 PL:140 PT:141 RO:137 SK:101 SL:127 SV:98 
31994R3036.tmx EN:193  CS:162 ET:157 FR:156 HU:161 LT:160 LV:156 MT:150 PL:161 RO:158 SK:158 SL:150 
31994R3056.tmx EN:48  BG:30 CS:30 ET:31 FR:30 HU:31 LT:30 LV:30 MT:20 PL:34 RO:31 SK:22 SL:31 
31994R3057.tmx EN:36  BG:22 CS:23 ET:24 FR:22 HU:23 LT:22 LV:22 MT:21 PL:23 RO:23 SK:24 SL:23 
31994R3059.tmx EN:116  BG:54 CS:56 ET:63 FR:50 HU:61 LT:51 LV:46 MT:50 PL:62 PT:52 RO:54 SK:43 SL:48 
