31999L0045.tmx EN:1177  BG:842 CS:873 DA:874 DE:911 EL:878 ES:876 ET:875 FI:855 FR:886 HU:870 IT:875 LT:856 LV:952 MT:877 NL:874 PL:875 PT:931 RO:888 SK:875 SL:870 SV:873 
31999L0046.tmx EN:59  BG:49 CS:47 ET:50 FR:49 HU:50 LT:50 LV:50 MT:49 PL:49 PT:49 RO:51 SK:49 SL:50 
31999L0049.tmx EN:48  CS:36 ET:35 FR:36 HU:36 LT:37 LV:36 MT:36 PL:36 RO:37 SK:37 SL:36 
31999L0050.tmx EN:137  BG:54 CS:54 ET:54 FI:102 FR:50 HU:54 LT:69 LV:53 MT:53 NL:105 PL:61 PT:106 RO:54 SK:54 SL:54 
31999L0051.tmx EN:64  BG:43 CS:44 ET:43 FR:42 HU:44 LT:43 LV:43 MT:43 PL:43 PT:56 RO:42 SK:42 SL:44 
31999L0052.tmx EN:66  BG:57 CS:56 ET:57 FR:58 HU:56 LT:56 LV:56 MT:57 PL:56 PT:55 RO:57 SK:57 SL:57 
31999L0054.tmx EN:69  BG:53 CS:48 ET:52 FR:49 HU:48 LT:49 LV:50 MT:51 PL:47 PT:47 RO:51 SK:52 SL:47 
31999L0055.tmx EN:59  BG:50 CS:49 ET:49 FR:48 HU:49 LT:50 LV:50 MT:50 PL:49 RO:50 SK:51 SL:51 
31999L0056.tmx EN:68  BG:47 CS:45 ET:44 FR:44 HU:43 LT:45 LV:43 MT:43 PL:42 PT:52 RO:47 SK:47 SL:48 
31999L0057.tmx EN:45  BG:33 CS:33 ET:32 FR:28 HU:33 LT:33 LV:33 MT:32 PL:32 PT:35 RO:33 SK:31 SL:32 
31999L0058.tmx EN:38  BG:33 CS:31 ET:32 FR:28 HU:32 LT:33 LV:33 MT:33 PL:33 RO:33 SK:33 SL:32 
31999L0059.tmx EN:69  CS:45 ET:45 FR:44 HU:45 LT:46 LV:45 MT:46 PL:45 PT:43 RO:44 SK:40 SL:46 
31999L0061.tmx EN:55  BG:36 CS:35 ET:33 FR:36 HU:34 LT:35 LV:36 MT:36 PL:35 PT:38 RO:34 SK:34 SL:37 
31999L0062.tmx EN:417  BG:167 CS:187 DA:176 DE:194 EL:185 ES:185 ET:199 FI:186 FR:196 HU:196 LT:190 LV:185 MT:197 NL:185 PL:185 PT:194 RO:195 SK:187 SL:199 SV:186 
31999L0063.tmx EN:186  BG:129 CS:129 DA:113 DE:125 ET:128 FR:124 HU:129 LT:132 LV:141 MT:131 PL:131 PT:131 RO:129 SK:126 SL:129 
31999L0065.tmx EN:40  BG:33 CS:32 ET:33 FR:33 HU:32 LT:33 LV:34 MT:33 PL:32 PT:34 RO:32 SK:33 SL:34 
31999L0066.tmx EN:50  BG:41 CS:41 ET:41 FR:41 HU:41 LT:42 LV:43 MT:39 PL:41 PT:42 RO:40 SK:41 SL:40 
31999L0067.tmx EN:30  BG:28 CS:27 ET:27 FR:27 HU:27 LT:27 LV:27 MT:27 PL:27 PT:28 RO:25 SK:27 SL:27 
31999L0068.tmx EN:40  BG:36 CS:37 ET:37 FR:37 HU:37 LT:38 LV:37 MT:37 PL:37 PT:34 RO:36 SK:37 SL:37 
31999L0070.tmx EN:180  BG:133 CS:137 DE:131 ET:130 FR:140 HU:140 LT:135 LV:139 MT:139 PL:141 PT:144 RO:130 SK:139 SL:129 
31999L0071.tmx EN:56  BG:49 CS:49 ET:48 FR:49 HU:48 LT:49 LV:49 MT:48 PL:49 PT:46 RO:49 SK:50 SL:49 
31999L0072.tmx EN:49  CS:34 ET:34 FR:36 HU:35 LT:34 LV:35 MT:31 PL:36 PT:34 SK:33 SL:35 
31999L0074.tmx EN:391  CS:173 DA:356 DE:356 EL:355 ES:356 ET:173 FI:357 FR:357 HU:173 IT:360 LT:173 LV:173 MT:177 NL:352 PL:173 PT:350 RO:176 SK:172 SL:174 SV:359 
31999L0075.tmx EN:140  CS:32 ET:31 FR:30 HU:32 LT:31 LV:30 MT:33 PL:32 PT:134 SK:33 SL:32 
31999L0076.tmx EN:238  BG:140 CS:145 DA:135 DE:136 ES:136 ET:139 FI:137 FR:138 HU:142 IT:139 LT:141 LV:141 MT:139 NL:139 PL:139 PT:167 RO:137 SK:142 SL:138 SV:138 
31999L0077.tmx EN:77  BG:46 CS:46 ES:46 ET:46 FR:45 HU:46 LT:47 LV:45 MT:45 PL:47 PT:73 RO:45 SK:43 SL:46 
31999L0079.tmx EN:168  BG:111 CS:116 DA:115 DE:118 EL:123 ET:117 FI:114 FR:117 HU:118 LT:118 LV:119 MT:119 PL:118 PT:119 RO:121 SK:101 SL:121 
31999L0081.tmx EN:196  CS:83 ES:84 ET:85 FR:83 HU:85 LT:88 LV:88 MT:88 PL:87 RO:88 SK:88 SL:84 
31999L0085.tmx EN:115  CS:51 DE:45 ES:44 ET:93 FI:45 FR:51 HU:51 IT:51 LT:50 LV:51 MT:50 NL:44 PL:50 PT:44 RO:51 SK:50 SL:53 SV:51 
31999L0086.tmx EN:56  BG:46 CS:46 ET:47 FR:46 HU:46 LT:46 LV:46 MT:46 PL:46 PT:46 RO:46 SK:45 SL:47 
31999L0089.tmx EN:71  CS:56 ET:57 FI:48 FR:57 HU:56 LT:57 LV:55 MT:57 PL:56 PT:52 SK:56 SL:57 
31999L0090.tmx EN:97  BG:78 CS:77 ET:78 FR:78 HU:78 LT:78 LV:78 MT:77 PL:78 PT:75 RO:78 SK:78 SL:74 
31999L0092.tmx EN:633  BG:203 CS:204 DE:565 ET:206 FR:209 HU:204 LT:196 LV:206 MT:208 NL:489 PL:208 PT:593 RO:203 SK:204 SL:208 
31999L0093.tmx EN:528  BG:244 CS:248 DA:248 DE:472 EL:249 ES:249 ET:248 FI:241 FR:250 HU:248 LT:248 LV:247 MT:248 NL:249 PL:247 PT:254 RO:243 SK:245 SL:242 SV:249 
31999L0094.tmx EN:258  CS:157 DE:154 ES:143 ET:160 FI:154 FR:148 HU:159 IT:154 LT:152 LV:159 MT:161 PL:160 PT:169 RO:153 SK:151 SL:151 SV:155 
31999L0095.tmx EN:102  BG:90 CS:91 ET:91 FR:91 HU:93 LT:91 LV:93 MT:93 PL:91 PT:97 RO:93 SK:93 SL:93 
31999L0096.tmx EN:3965  CS:2204 EL:2234 ES:2206 ET:2201 FI:2196 FR:2222 HU:2105 IT:58 LT:2130 LV:1347 NL:2216 PL:2197 PT:3327 SK:2168 SL:2130 SV:2210 
31999L0097.tmx EN:137  BG:113 CS:113 DE:112 ES:111 ET:111 FR:114 HU:112 LT:112 LV:111 MT:113 PL:112 PT:116 RO:113 SK:111 SL:114 
31999L0098.tmx EN:157  BG:105 CS:104 ET:103 FR:101 HU:104 LT:102 LV:102 MT:103 PL:101 PT:134 RO:102 SK:102 SL:99 
31999L0099.tmx EN:135  BG:75 CS:72 ET:78 FR:73 HU:75 LT:77 LV:76 MT:76 PL:73 PT:100 RO:75 SK:74 SL:74 
31999L0100.tmx EN:181  BG:109 CS:109 ET:109 FR:103 HU:108 LT:109 LV:104 MT:106 PL:105 PT:139 RO:101 SK:104 SL:107 
31999L0101.tmx EN:68  BG:50 CS:49 ET:49 FR:46 HU:48 LT:48 LV:49 MT:46 PL:49 PT:52 RO:50 SK:50 SL:49 
31999L0102.tmx EN:353  BG:144 CS:136 DE:157 ES:143 ET:136 FI:124 FR:122 HU:145 IT:139 LT:148 LV:155 MT:150 NL:148 PL:142 PT:201 RO:149 SK:149 SL:145 SV:156 
31999L0103.tmx EN:106  BG:53 CS:52 ET:53 FR:53 HU:53 LT:52 LV:53 MT:45 NL:33 PL:52 PT:82 RO:55 SK:53 SL:49 
31999L0105.tmx EN:683  CS:530 DA:543 ES:546 ET:540 FI:495 FR:541 HU:340 IT:490 LT:489 LV:499 MT:545 NL:545 PL:541 PT:512 RO:539 SK:536 SL:548 SV:541 
31999O0003.tmx EN:60  BG:50 CS:47 ET:47 FR:49 HU:46 LT:47 LV:46 MT:48 PL:48 SK:48 SL:47 
31999Q0109.tmx EN:46  BG:43 CS:42 ET:43 FR:43 HU:43 LT:43 LV:42 PL:43 RO:43 SK:43 SL:43 
31999Q0531.tmx EN:109  CS:81 ET:78 FR:79 HU:77 LT:77 LV:79 MT:79 PL:84 PT:80 RO:80 SK:80 SL:74 
31999R0012.tmx EN:28  BG:26 CS:27 ET:27 FR:22 HU:27 LT:26 LV:26 MT:25 PL:27 RO:26 SK:27 SL:27 
31999R0038.tmx EN:37  BG:31 CS:33 ET:33 FR:30 HU:33 LT:32 LV:31 MT:34 PL:33 PT:33 RO:33 SK:33 SL:33 
31999R0039.tmx EN:23  BG:17 CS:22 ET:22 FR:22 HU:22 LT:22 LV:22 MT:23 PL:22 RO:22 SK:23 SL:22 
31999R0045.tmx EN:22  CS:22 DA:22 ET:21 FR:21 HU:21 LT:21 LV:21 MT:21 PL:21 PT:21 SK:21 SL:21 
31999R0046.tmx EN:402  BG:184 CS:179 DA:200 DE:205 EL:4 ET:181 FR:183 HU:190 IT:177 LT:177 LV:181 MT:181 NL:181 PL:176 PT:178 SK:179 SL:180 SV:173 
31999R0083.tmx EN:28  BG:21 CS:21 ET:21 FR:21 HU:21 LT:21 LV:21 MT:21 PL:21 PT:21 RO:22 SK:22 SL:21 
31999R0087.tmx EN:23  BG:13 CS:21 ET:20 FR:18 HU:21 LT:20 LV:19 MT:20 PL:21 RO:20 SK:21 SL:19 
31999R0101.tmx EN:24  BG:21 CS:21 ET:21 FR:20 HU:21 LT:21 LV:21 MT:20 PL:21 SK:22 SL:21 
31999R0111.tmx EN:571  BG:280 CS:282 DA:199 DE:180 EL:198 ES:202 ET:279 FI:198 FR:202 HU:183 IT:202 LT:185 LV:184 MT:184 NL:202 PL:279 PT:200 RO:287 SK:282 SL:179 SV:196 
31999R0124.tmx EN:23  BG:20 CS:20 ET:20 FI:21 FR:21 HU:21 LT:20 LV:20 MT:21 NL:21 PL:20 PT:21 RO:21 SK:21 SL:21 SV:21 
31999R0132.tmx EN:21  CS:18 ET:19 FR:19 HU:19 LT:19 LV:19 MT:19 PL:19 SK:19 SL:19 
31999R0149.tmx EN:22  BG:20 CS:20 ET:21 FR:20 HU:21 LT:20 LV:20 MT:20 PL:20 RO:20 SK:21 SL:21 
31999R0150.tmx EN:25  CS:22 ET:22 FR:22 HU:22 LT:22 LV:22 MT:21 PL:22 SK:22 SL:22 
31999R0169.tmx EN:21  BG:20 CS:21 ET:21 FR:20 HU:21 LT:20 LV:20 MT:20 PL:21 SK:21 SL:21 
31999R0174.tmx EN:563  BG:249 CS:250 DA:250 ES:246 ET:249 FI:247 FR:268 HU:254 IT:249 LT:252 LV:245 MT:234 NL:252 PL:248 PT:517 SK:253 SL:252 SV:505 
31999R0183.tmx EN:25  BG:20 CS:20 ET:20 FR:18 HU:20 LT:19 LV:21 MT:16 PL:20 RO:19 SK:20 SL:18 
31999R0192.tmx EN:239  CS:211 ET:210 FI:207 FR:212 HU:214 LT:215 LV:211 MT:210 PL:203 SK:204 SL:208 
31999R0241.tmx EN:134  CS:117 ET:116 FR:117 HU:117 LT:117 LV:118 MT:112 PL:117 SK:112 SL:118 
31999R0243.tmx EN:30  CS:30 ET:29 FR:29 HU:29 LT:28 LV:29 MT:30 PL:29 SK:29 SL:29 
31999R0294.tmx EN:29  BG:24 CS:25 ET:25 FR:25 HU:25 LT:25 LV:25 MT:25 PL:25 RO:25 SK:25 SL:25 
31999R0307.tmx EN:219  BG:87 CS:88 DA:166 DE:172 EL:177 ET:87 FI:166 FR:90 HU:86 IT:178 LT:86 LV:87 MT:88 NL:177 PL:86 PT:173 RO:85 SK:86 SL:88 
31999R0308.tmx EN:54  BG:43 CS:43 ET:43 FR:43 HU:43 LT:42 LV:39 MT:41 PL:43 PT:31 RO:41 SK:42 SL:42 
31999R0323.tmx EN:240  BG:181 CS:185 DA:182 DE:185 EL:179 ES:186 ET:183 FI:182 FR:183 HU:183 IT:149 LT:182 LV:182 MT:183 NL:180 PL:183 PT:183 RO:182 SK:182 SL:184 SV:187 
31999R0331.tmx EN:26  CS:22 ET:22 FR:21 HU:22 LT:22 LV:22 MT:23 PL:21 SK:22 SL:21 
31999R0344.tmx EN:25  BG:23 CS:23 ET:23 FR:23 HU:23 LT:23 LV:23 MT:23 PL:22 RO:23 SK:23 SL:24 
31999R0362.tmx EN:600  CS:451 DA:421 DE:422 EL:487 ES:421 ET:478 FI:477 FR:421 HU:477 IT:408 LT:498 LV:478 MT:469 NL:423 PL:454 PT:418 SK:481 SL:466 SV:422 
31999R0378.tmx EN:44  BG:27 CS:26 ET:33 FR:36 HU:38 LT:37 LV:37 MT:27 PL:28 PT:28 RO:38 SK:36 SL:38 
31999R0379.tmx EN:22  BG:19 CS:19 ET:20 FR:18 HU:19 LT:19 LV:19 MT:19 PL:19 RO:19 SK:19 SL:19 
31999R0423.tmx EN:38  BG:30 CS:31 ET:30 FR:30 HU:30 LT:30 LV:30 MT:30 PL:32 PT:31 RO:29 SK:30 SL:30 
31999R0464.tmx EN:171  BG:158 CS:154 ET:156 FR:154 HU:159 LT:155 LV:157 MT:156 PL:158 SK:157 SL:157 
31999R0481.tmx EN:157  CS:142 ET:142 FR:142 HU:137 LT:143 LV:143 MT:140 PL:144 SK:140 SL:144 
31999R0493.tmx EN:61  BG:52 CS:52 ES:50 ET:52 FI:51 FR:50 HU:55 LT:52 LV:52 MT:52 PL:52 RO:51 SK:51 SL:52 
31999R0494.tmx EN:20  BG:16 CS:17 ET:17 FR:17 HU:17 LT:17 LV:16 MT:18 PL:17 RO:17 SK:18 SL:18 
31999R0502.tmx EN:669  BG:428 CS:429 EL:225 ET:357 FR:428 HU:277 LT:340 LV:355 MT:369 PL:271 PT:421 RO:440 SK:421 SL:128 
31999R0508.tmx EN:610  BG:78 CS:88 ET:89 FR:88 HU:89 LT:88 LV:89 MT:86 PL:87 PT:586 RO:88 SK:89 SL:89 
31999R0510.tmx EN:27  BG:25 CS:26 ET:26 FR:25 HU:26 LT:25 LV:25 MT:25 PL:26 RO:24 SK:26 SL:26 
31999R0516.tmx EN:25  BG:20 CS:21 ET:21 FR:20 HU:21 LT:20 LV:20 MT:21 PL:18 RO:20 SK:22 SL:21 
31999R0517.tmx EN:22  BG:20 CS:21 ES:22 ET:21 FR:20 HU:21 LT:20 LV:20 MT:21 PL:21 RO:20 SK:21 SL:21 
31999R0519.tmx EN:54  CS:25 DA:26 ES:26 ET:25 FI:26 FR:26 HU:25 LT:25 LV:25 MT:25 PL:25 SK:26 SL:24 
31999R0528.tmx EN:208  BG:93 ET:102 FR:103 MT:91 PL:93 RO:93 SK:93 SL:102 SV:83 
31999R0530.tmx EN:215  BG:139 CS:139 ET:133 FR:139 HU:129 LT:140 LV:141 MT:133 PL:146 PT:132 RO:157 SK:135 SL:136 
31999R0547.tmx EN:21  BG:17 CS:19 ET:19 FR:16 HU:18 LT:18 LV:18 MT:18 PL:19 RO:18 SK:19 SL:19 
31999R0568.tmx EN:21  BG:20 CS:21 ET:20 FR:20 HU:20 LT:20 LV:20 MT:20 PL:20 SK:20 SL:20 
31999R0569.tmx EN:34  BG:32 CS:32 ET:32 FR:31 HU:32 LT:32 LV:32 MT:31 PL:32 RO:32 SK:32 SL:26 
31999R0574.tmx EN:171  CS:158 ET:161 FR:159 HU:159 LT:157 LV:159 MT:57 PL:155 SK:59 SL:114 
31999R0590.tmx EN:31  BG:24 CS:25 ET:29 FR:28 HU:29 LT:28 LV:28 MT:24 PL:27 PT:25 RO:27 SK:30 SL:29 
31999R0609.tmx EN:102  CS:94 ET:95 FR:94 HU:95 LT:95 LV:93 MT:95 PL:95 SK:95 SL:94 
31999R0624.tmx EN:33  BG:24 CS:24 ET:24 FR:24 HU:24 LT:24 LV:24 MT:24 PL:22 RO:24 SK:24 SL:33 
31999R0630.tmx EN:25  BG:24 CS:24 ET:24 FR:24 HU:24 LT:25 LV:24 MT:24 PL:24 RO:24 SK:24 SL:24 
31999R0639.tmx EN:1  SK:1 
31999R0659.tmx EN:346  CS:288 DA:286 DE:287 EL:264 ES:289 ET:289 FI:294 FR:289 HU:284 IT:288 LT:289 LV:283 MT:288 NL:289 PL:289 PT:294 SK:289 SL:290 SV:289 
31999R0660.tmx EN:45  BG:40 CS:38 ET:40 FR:40 HU:40 LT:38 LV:40 MT:38 PL:39 RO:38 SK:37 SL:39 
31999R0676.tmx EN:36  BG:35 CS:35 ET:35 FR:35 HU:35 LT:35 LV:35 MT:35 PL:35 RO:35 SK:35 SL:36 
31999R0684.tmx EN:25  BG:22 CS:21 ET:22 FR:22 HU:22 LT:22 LV:22 MT:23 PL:22 RO:22 SK:22 SL:23 
31999R0691.tmx EN:25  BG:23 CS:24 ET:24 FR:22 HU:24 LT:23 LV:23 MT:19 PL:24 RO:22 SK:24 SL:24 
31999R0701.tmx EN:21  BG:20 CS:21 ET:21 FR:20 HU:21 LT:20 LV:20 MT:21 PL:21 RO:20 SK:21 SL:21 
31999R0718.tmx EN:298  BG:139 CS:137 ES:137 ET:138 FR:136 HU:135 LT:138 LV:139 MT:139 PL:139 PT:267 RO:140 SK:138 SL:138 
31999R0728.tmx EN:19  BG:18 CS:18 ET:18 FR:18 HU:19 LT:18 LV:18 MT:18 PL:18 RO:18 SK:19 SL:19 
31999R0729.tmx EN:41  CS:37 ET:35 FR:36 HU:37 LT:36 LV:36 MT:38 PL:37 SK:37 SL:38 
31999R0730.tmx EN:166  BG:151 CS:152 ET:151 FR:150 HU:151 LT:147 LV:150 MT:149 PL:151 RO:152 SK:151 SL:152 
31999R0731.tmx EN:34  BG:30 CS:29 ET:30 FR:29 HU:30 LT:30 LV:29 MT:31 PL:29 RO:30 SK:31 SL:31 
31999R0754.tmx EN:22  CS:20 ET:20 FR:19 HU:19 LT:19 LV:20 MT:20 PL:20 SK:20 SL:18 
31999R0761.tmx EN:391  BG:266 CS:259 ET:261 FR:256 HU:263 LT:250 LV:243 MT:243 PL:259 RO:269 SK:260 SL:250 
31999R0799.tmx EN:21  BG:20 CS:21 ET:21 FR:20 HU:21 LT:20 LV:20 MT:20 PL:21 RO:20 SK:21 SL:21 
31999R0800.tmx EN:2415  BG:922 CS:1051 DA:1953 DE:1920 EL:1905 ES:1927 ET:931 FI:1957 FR:1956 HU:922 IT:2092 LT:1057 LV:1037 MT:892 NL:2077 PL:1081 PT:1897 RO:912 SK:1085 SL:936 SV:1922 
31999R0804.tmx EN:97  BG:39 CS:39 ET:39 FR:38 HU:39 LT:38 LV:39 MT:38 PL:39 PT:90 RO:38 SK:38 SL:39 
31999R0805.tmx EN:120  BG:74 CS:73 ET:73 FR:73 HU:73 LT:74 LV:73 MT:78 PL:76 PT:83 RO:75 SK:72 SL:74 
31999R0808.tmx EN:40  BG:33 CS:35 ET:33 FR:33 HU:34 LT:34 LV:33 MT:33 PL:33 RO:33 SK:33 SL:33 
31999R0856.tmx EN:115  BG:98 CS:100 EL:91 ET:100 FR:100 HU:99 LT:100 LV:100 MT:97 PL:102 RO:87 SK:99 SL:86 
31999R0857.tmx EN:34  BG:28 CS:28 ET:29 FR:28 HU:29 LT:29 LV:28 MT:29 PL:28 RO:28 SK:28 SL:28 
31999R0858.tmx EN:34  BG:32 CS:32 ET:31 FR:32 HU:32 LT:32 LV:32 MT:31 PL:32 SK:32 SL:32 
31999R0866.tmx EN:24  BG:21 CS:23 ET:22 FR:21 HU:23 LT:21 LV:21 MT:21 PL:23 PT:23 RO:21 SK:23 SL:22 
31999R0872.tmx EN:118  BG:72 CS:64 ET:75 FR:65 HU:79 LT:56 LV:69 MT:63 PL:61 PT:66 RO:76 SK:65 SL:80 
31999R0921.tmx EN:23  CS:23 ET:22 FR:22 HU:22 LT:22 LV:22 MT:22 PL:22 SK:22 SL:23 
31999R0933.tmx EN:157  BG:95 CS:94 ET:96 FR:95 HU:94 LT:90 LV:89 MT:88 PL:95 PT:93 RO:96 SK:95 SL:92 
31999R0936.tmx EN:37  BG:27 CS:29 ET:25 FR:27 HU:29 LT:28 LV:28 MT:22 PL:29 PT:30 RO:27 SK:24 SL:29 
31999R0953.tmx EN:72  BG:39 CS:40 ET:40 FR:39 HU:40 LT:39 LV:38 MT:40 PL:40 PT:70 RO:38 SK:40 SL:40 
31999R0954.tmx EN:66  BG:30 CS:32 ET:31 FR:31 HU:31 LT:30 LV:30 MT:29 PL:31 PT:60 RO:30 SK:31 SL:29 
31999R0955.tmx EN:112  CS:92 ET:91 FR:97 HU:91 LT:91 LV:97 MT:92 PL:92 RO:92 SK:89 SL:88 
31999R0961.tmx EN:59  BG:51 CS:52 ET:51 FR:50 HU:51 LT:52 LV:50 MT:50 NL:51 PL:51 PT:50 RO:51 SK:48 SL:51 
31999R0964.tmx EN:21  BG:20 CS:21 ET:21 FR:20 HU:21 LT:20 LV:20 MT:21 PL:21 RO:20 SK:21 SL:21 
31999R0975.tmx EN:186  CS:166 EL:168 ES:169 ET:167 FI:167 FR:168 HU:166 LT:166 LV:161 MT:168 PL:167 PT:168 RO:166 SK:157 SL:168 SV:166 
31999R0976.tmx EN:205  CS:177 EL:180 ES:180 ET:178 FI:174 FR:178 HU:178 LT:178 LV:168 MT:179 PL:174 PT:179 RO:175 SK:165 SL:179 SV:177 
31999R0997.tmx EN:98  BG:42 CS:42 ET:42 FR:41 HU:42 LT:41 LV:42 MT:40 PL:42 PT:91 RO:41 SK:42 SL:42 
31999R0998.tmx EN:58  BG:31 CS:31 ET:31 FR:32 HU:32 LT:31 LV:31 MT:31 PL:32 PT:56 RO:30 SK:32 SL:32 
31999R0999.tmx EN:23  CS:20 ET:20 FR:20 HU:20 LT:20 LV:20 MT:20 PL:20 SK:21 SL:20 
31999R1024.tmx EN:38  BG:31 CS:30 ET:20 FR:19 HU:29 LT:31 LV:19 MT:21 PL:19 RO:31 SK:20 SL:20 
31999R1026.tmx EN:71  CS:67 ET:67 FR:66 HU:67 LT:66 LV:67 MT:67 PL:68 RO:67 SK:67 SL:67 
31999R1062.tmx EN:22  BG:18 CS:18 ET:19 FR:17 HU:18 LT:18 LV:19 MT:19 PL:18 RO:18 SK:18 SL:18 
31999R1070.tmx EN:40  BG:17 CS:18 ET:19 FR:18 HU:18 LT:18 LV:19 MT:18 PL:21 PT:19 RO:18 SK:19 SL:19 
31999R1072.tmx EN:265  ES:207 ET:129 FR:215 HU:203 LV:185 MT:180 PL:211 PT:214 SK:169 SL:202 
31999R1073.tmx EN:366  CS:174 DA:326 DE:153 EL:153 ES:154 ET:172 FI:325 FR:154 HU:172 IT:334 LT:172 LV:176 MT:174 NL:327 PL:171 PT:323 RO:172 SK:170 SL:171 SV:154 
31999R1074.tmx EN:196  CS:170 ET:170 FI:170 FR:170 HU:170 LT:170 LV:171 MT:169 PL:169 PT:169 RO:168 SK:170 SL:170 
31999R1081.tmx EN:170  CS:122 ET:123 FR:125 HU:142 LT:145 LV:143 MT:122 PL:123 RO:123 SK:127 SL:125 SV:127 
31999R1083.tmx EN:36  BG:31 CS:30 ET:31 FR:31 HU:31 LT:32 LV:31 MT:32 PL:31 RO:32 SK:31 SL:32 
31999R1084.tmx EN:191  BG:15 CS:32 ET:34 FR:36 HU:129 LT:79 LV:96 MT:56 PL:33 RO:30 SK:81 SL:23 
31999R1110.tmx EN:34  BG:33 CS:33 ET:33 FR:33 HU:33 LT:31 LV:30 MT:34 PL:33 RO:33 SK:24 SL:24 
31999R1125.tmx EN:217  BG:158 CS:137 ET:141 FR:139 HU:138 LT:155 LV:153 MT:137 PL:151 RO:142 SK:139 SL:148 
31999R1128.tmx EN:126  CS:101 ET:101 FR:101 HU:113 LT:110 LV:112 MT:93 PL:101 SK:103 SL:102 
31999R1149.tmx EN:42  BG:34 CS:30 ET:30 FR:34 HU:34 LT:34 LV:30 MT:34 PL:31 RO:34 SK:33 SL:33 
31999R1167.tmx EN:26  BG:22 CS:21 ET:21 FR:21 HU:21 LT:21 LV:21 MT:21 PL:22 RO:22 SK:21 SL:20 
31999R1168.tmx EN:258  BG:230 CS:132 ET:127 FR:130 HU:221 LT:123 LV:231 MT:92 PL:128 RO:136 SK:229 SL:84 SV:126 
31999R1182.tmx EN:79  CS:58 ET:52 FR:53 HU:57 LT:43 LV:52 MT:52 PL:56 PT:53 SK:52 SL:54 
31999R1215.tmx EN:99  CS:64 ET:68 FI:61 FR:67 HU:67 LT:66 LV:67 MT:67 PL:66 RO:68 SK:69 SL:68 
31999R1218.tmx EN:23  BG:20 CS:21 ET:21 FR:20 HU:21 LT:20 LV:20 MT:20 PL:21 RO:20 SK:22 SL:21 
31999R1225.tmx EN:1189  BG:532 CS:610 ET:613 FR:496 HU:612 LT:618 LV:618 MT:627 PL:632 PT:624 RO:516 SK:507 SL:518 
31999R1226.tmx EN:165  BG:31 CS:33 ET:18 FR:31 HU:31 LT:30 LV:31 MT:31 PL:33 PT:159 RO:32 SK:33 SL:34 
31999R1227.tmx EN:155  BG:100 CS:96 ET:95 FR:96 HU:100 LT:113 LV:104 MT:107 PL:89 RO:116 SK:95 SL:90 
31999R1228.tmx EN:46  BG:36 CS:35 ET:37 FR:36 HU:36 LT:36 LV:36 MT:36 PL:32 RO:37 SK:37 SL:38 
31999R1245.tmx EN:31  BG:25 CS:27 ET:25 FR:23 HU:27 LT:25 LV:25 MT:25 PL:26 PT:27 RO:25 SK:26 SL:28 
31999R1247.tmx EN:105  CS:83 ET:83 FR:81 HU:94 LT:92 LV:93 MT:83 PL:83 PT:94 SK:82 SL:73 
31999R1251.tmx EN:738  BG:255 CS:261 DA:657 DE:646 EL:326 ES:323 ET:316 FI:643 FR:658 HU:306 IT:674 LT:249 LV:278 MT:317 NL:330 PL:256 PT:335 RO:257 SK:304 SL:279 SV:651 
31999R1253.tmx EN:165  CS:69 ES:43 ET:70 FR:70 HU:69 IT:71 LT:66 LV:69 MT:70 PL:69 SK:70 SL:69 
31999R1254.tmx EN:1455  BG:530 CS:613 DA:1286 DE:1210 EL:1206 ES:1223 ET:615 FI:1309 FR:1318 HU:880 IT:1286 LT:601 LV:598 MT:607 NL:1316 PL:619 PT:1282 RO:622 SK:603 SL:619 SV:1231 
31999R1255.tmx EN:1142  BG:493 CS:475 DA:993 DE:986 EL:983 ES:975 ET:480 FI:964 FR:996 HU:897 IT:982 LT:468 LV:470 MT:465 NL:1006 PL:470 PT:952 RO:482 SK:463 SL:488 SV:986 
31999R1257.tmx EN:1356  BG:573 CS:547 DA:1009 DE:1038 EL:1056 ES:1068 ET:548 FI:1086 FR:1085 HU:555 IT:1073 LT:545 LV:543 MT:549 NL:1066 PL:550 PT:1150 RO:561 SK:548 SL:553 SV:1066 
31999R1258.tmx EN:469  BG:190 CS:188 DA:198 EL:379 ES:191 ET:191 FI:200 FR:191 HU:188 IT:191 LT:191 LV:185 MT:189 NL:252 PL:185 PT:194 RO:190 SK:191 SL:191 SV:183 
31999R1259.tmx EN:151  BG:95 CS:88 EL:94 ET:88 FI:105 FR:90 HU:86 IT:101 LT:85 LV:78 MT:88 NL:92 PL:87 PT:100 SK:93 SL:91 SV:91 
31999R1260.tmx EN:2705  BG:999 CS:992 DA:2099 DE:2266 EL:2076 ES:2170 ET:996 FI:2075 FR:2269 HU:1003 IT:2245 LT:996 LV:986 MT:1022 NL:2160 PL:991 PT:2256 SK:997 SL:994 SV:2298 
31999R1263.tmx EN:171  CS:66 DA:161 DE:154 EL:145 ES:162 ET:66 FI:158 FR:164 HU:66 IT:160 LT:65 LV:65 MT:67 NL:162 PL:66 PT:160 RO:66 SK:65 SL:66 SV:152 
31999R1264.tmx EN:372  CS:118 DA:211 DE:227 EL:263 ES:215 ET:120 FI:218 FR:270 HU:118 IT:237 LT:116 LV:114 MT:122 NL:235 PL:118 PT:272 RO:126 SK:121 SL:125 SV:230 
31999R1265.tmx EN:375  CS:142 EL:143 ET:147 FR:281 HU:142 LT:140 LV:141 MT:146 PL:143 PT:280 RO:147 SK:147 SL:160 SV:140 
31999R1266.tmx EN:118  BG:75 CS:80 EL:85 ET:81 FR:86 HU:82 IT:94 LT:81 LV:78 MT:81 NL:82 PL:81 PT:84 SK:83 SL:80 SV:85 
31999R1267.tmx EN:356  BG:261 CS:280 ET:282 FR:284 HU:268 LT:279 LV:279 MT:283 NL:262 PL:279 PT:282 RO:283 SK:284 SL:280 
31999R1268.tmx EN:247  CS:174 DA:181 DE:179 EL:182 ES:182 ET:177 FI:182 FR:191 HU:174 IT:198 LT:176 LV:176 MT:176 NL:186 PL:173 PT:186 RO:189 SK:175 SL:174 SV:187 
31999R1273.tmx EN:158  CS:118 ET:117 FR:118 HU:117 LT:119 LV:123 MT:118 PL:116 SK:119 SL:120 
31999R1308.tmx EN:67  BG:57 CS:56 ET:57 FR:57 HU:55 LT:58 LV:56 MT:54 PL:55 PT:55 RO:58 SK:57 SL:57 
31999R1324.tmx EN:21  BG:20 CS:21 ET:20 FR:20 HU:21 LT:20 LV:20 MT:20 PL:21 RO:20 SK:21 SL:21 
31999R1334.tmx EN:390  EL:360 ES:357 ET:360 FI:359 FR:359 HU:360 LT:361 LV:361 MT:361 PL:352 SK:359 SL:361 SV:358 
31999R1373.tmx EN:29  BG:26 CS:27 ET:27 FR:25 HU:27 LT:26 LV:25 MT:26 PL:28 RO:26 SK:28 SL:27 
31999R1399.tmx EN:463  BG:162 CS:149 DA:264 DE:254 EL:269 ET:151 FI:260 FR:160 HU:149 IT:291 LT:146 LV:167 MT:150 NL:148 PL:156 PT:315 RO:162 SK:145 SL:152 
31999R1405.tmx EN:99  BG:43 CS:43 ET:45 FR:48 HU:45 LT:43 LV:43 MT:38 PL:45 RO:40 SK:41 SL:46 
31999R1410.tmx EN:81  BG:60 CS:57 ET:57 FR:56 HU:53 LT:53 LV:57 MT:55 PL:57 RO:58 SK:57 SL:57 SV:58 
31999R1411.tmx EN:34  BG:21 CS:23 DA:30 DE:29 EL:29 ES:29 ET:23 FI:30 FR:29 HU:23 IT:30 LT:21 LV:21 MT:21 NL:29 PL:23 PT:31 RO:21 SK:23 SL:22 SV:30 
31999R1420.tmx EN:293  CS:222 EL:230 ET:224 FI:229 FR:228 HU:230 IT:240 LT:224 LV:217 MT:222 PL:225 PT:229 SK:222 SL:205 SV:226 
31999R1432.tmx EN:22  CS:19 ET:19 FR:19 HU:20 LT:20 LV:19 MT:20 PL:19 SK:20 SL:20 
31999R1447.tmx EN:171  BG:51 CS:52 DA:112 DE:111 EL:110 ES:111 ET:52 FI:112 FR:54 HU:51 IT:113 LT:51 LV:51 MT:50 NL:111 PL:52 PT:111 RO:50 SK:51 SL:53 SV:165 
31999R1448.tmx EN:29  BG:29 CS:29 ET:29 FR:27 HU:29 LT:29 LV:29 MT:29 PL:29 RO:29 SK:29 SL:29 
31999R1451.tmx EN:18  BG:16 CS:16 ET:16 FR:16 HU:16 LT:16 LV:16 MT:16 PL:16 RO:16 SK:17 SL:16 
31999R1452.tmx EN:31  BG:28 CS:28 ET:28 FR:28 HU:28 LT:28 LV:28 MT:28 PL:27 RO:28 SK:28 SL:28 
31999R1453.tmx EN:23  BG:16 CS:18 ET:19 FR:17 HU:18 LT:17 LV:18 MT:18 PL:18 RO:18 SK:18 SL:18 
31999R1455.tmx EN:149  BG:130 CS:128 ET:129 FR:129 HU:128 LT:122 LV:128 MT:132 PL:127 RO:129 SK:129 SL:131 
31999R1459.tmx EN:122  CS:87 ET:87 FR:86 HU:87 IT:81 LT:88 LV:85 MT:88 PL:86 PT:68 RO:89 SK:86 SL:84 
31999R1467.tmx EN:85  BG:67 CS:69 ET:71 FR:71 HU:69 LT:64 LV:71 MT:70 PL:70 RO:71 SK:70 SL:65 
31999R1471.tmx EN:55  BG:44 CS:43 ET:45 FR:42 HU:47 LT:37 LV:40 MT:44 PL:43 RO:43 SK:44 SL:41 
31999R1488.tmx EN:21  BG:20 CS:21 ET:21 FR:20 HU:21 LT:20 LV:20 MT:20 PL:21 RO:20 SK:21 SL:21 
31999R1493.tmx EN:4856  BG:2059 CS:2069 DA:4189 DE:4078 EL:4046 ES:4094 ET:2071 FI:4151 FR:4130 HU:2153 IT:4082 LT:2029 LV:2201 MT:2126 NL:4111 PL:2075 PT:4044 RO:2112 SK:2057 SL:2104 SV:4107 
31999R1498.tmx EN:403  CS:190 DA:183 ES:168 ET:185 FI:196 FR:189 HU:189 LT:140 LV:188 MT:190 NL:196 PL:190 PT:158 SK:171 SL:184 SV:170 
31999R1526.tmx EN:23  BG:18 CS:18 ET:19 FR:17 HU:18 LT:18 LV:17 MT:18 PL:18 RO:18 SK:18 SL:19 
31999R1545.tmx EN:455  EL:367 ES:371 ET:369 FI:358 FR:401 HU:362 IT:365 LT:360 LV:357 MT:355 NL:372 PL:355 RO:365 SK:359 SL:354 SV:354 
31999R1547.tmx EN:306  CS:238 EL:242 ET:239 FI:242 FR:221 HU:241 IT:265 LT:237 LV:242 MT:238 PL:220 PT:237 RO:231 SK:241 SL:153 SV:241 
31999R1573.tmx EN:90  BG:76 CS:74 ET:76 FR:74 HU:74 LT:76 LV:75 MT:74 PL:73 SK:73 SL:73 
31999R1594.tmx EN:25  BG:22 CS:23 ET:22 FR:22 HU:23 LT:22 LV:20 MT:22 PL:23 PT:23 RO:22 SK:23 SL:24 
31999R1596.tmx EN:332  BG:142 CS:143 DA:129 ES:124 ET:143 FI:121 FR:145 HU:137 IT:121 LT:143 LV:144 MT:144 NL:124 PL:148 SK:137 SL:136 SV:117 
31999R1599.tmx EN:439  CS:408 ET:408 FR:396 HU:407 LT:411 LV:408 MT:410 PL:403 SK:409 SL:408 
31999R1600.tmx EN:160  CS:144 ET:147 HU:148 LT:149 LV:146 MT:147 PL:144 SK:145 SL:145 
31999R1601.tmx EN:452  CS:414 ET:411 FR:412 HU:411 LT:415 LV:411 MT:414 PL:405 SK:410 SL:408 
31999R1602.tmx EN:26  BG:21 CS:20 ET:21 FR:20 HU:20 LT:20 LV:20 MT:20 PL:19 RO:20 SK:20 SL:19 
31999R1609.tmx EN:73  BG:67 CS:71 ET:71 FR:68 HU:71 LT:69 LV:69 MT:65 PL:70 RO:69 SK:71 SL:69 
31999R1617.tmx EN:86  BG:57 CS:59 ET:59 FR:59 HU:59 LT:64 LV:59 MT:60 PL:59 RO:59 SK:55 SL:59 
31999R1618.tmx EN:94  BG:69 CS:69 ET:69 FR:68 HU:69 LT:67 LV:69 MT:69 PL:69 PT:68 RO:68 SK:69 SL:70 
31999R1621.tmx EN:407  CS:345 ET:342 FR:344 HU:316 LT:346 LV:337 MT:341 PL:343 RO:340 SK:337 SL:345 
31999R1622.tmx EN:140  CS:117 ET:119 FR:122 HU:120 LT:121 LV:117 MT:119 PL:120 RO:124 SK:117 SL:121 
31999R1636.tmx EN:37  BG:18 CS:20 DA:22 DE:22 EL:21 ES:22 ET:19 FI:28 FR:22 HU:20 IT:22 LT:18 LV:18 MT:18 NL:22 PL:20 PT:24 SK:18 SL:20 SV:34 
31999R1645.tmx EN:24  BG:21 CS:21 ET:24 FR:23 HU:24 LT:23 LV:20 MT:22 PL:22 PT:21 RO:23 SK:24 SL:24 
31999R1647.tmx EN:26  CS:25 ET:25 FR:25 HU:25 LT:25 LV:25 MT:25 PL:25 SK:25 SL:26 
31999R1655.tmx EN:268  BG:179 CS:182 DA:175 DE:187 ES:174 ET:185 FR:185 HU:181 IT:165 LT:173 LV:177 MT:184 NL:174 PL:183 PT:177 RO:180 SK:180 SL:184 SV:181 
31999R1661.tmx EN:231  BG:77 CS:86 ET:86 FR:83 HU:87 LT:84 LV:83 MT:83 NL:54 PL:83 PT:86 RO:60 SK:81 SL:74 SV:218 
31999R1662.tmx EN:34  BG:29 CS:29 ET:29 FR:28 HU:29 LT:29 LV:27 MT:30 PL:29 PT:29 RO:29 SK:30 SL:30 
31999R1666.tmx EN:70  BG:66 CS:66 ET:66 FR:66 HU:67 LT:66 LV:65 MT:66 PL:67 SK:67 SL:65 
31999R1722.tmx EN:38  BG:26 CS:36 ET:36 FR:36 HU:36 LT:36 LV:36 MT:36 PL:36 RO:36 SK:37 SL:36 
31999R1726.tmx EN:378  BG:238 CS:272 ES:268 ET:270 FR:267 HU:304 LT:221 LV:277 MT:253 NL:262 PL:260 PT:264 RO:253 SK:263 SL:269 SV:261 
31999R1727.tmx EN:121  BG:88 CS:83 ET:84 FR:83 HU:88 LT:90 LV:93 MT:73 NL:88 PL:85 RO:87 SK:87 SL:85 
31999R1728.tmx EN:351  CS:293 DA:191 ET:278 FR:284 HU:298 LT:297 LV:297 MT:298 PL:277 PT:272 SK:294 SL:296 SV:275 
31999R1749.tmx EN:1496  CS:793 ES:779 ET:825 FI:822 FR:820 HU:866 LT:845 LV:822 MT:150 NL:813 PL:815 PT:815 SK:692 SL:155 SV:819 
31999R1783.tmx EN:123  CS:99 ET:94 FR:99 HU:100 LT:95 LV:99 MT:103 PL:101 PT:100 RO:102 SK:95 SL:100 
31999R1784.tmx EN:573  CS:124 DA:113 DE:363 EL:126 ES:262 ET:124 FI:340 FR:263 HU:126 IT:240 LT:119 LV:119 MT:129 NL:376 PL:127 PT:310 RO:126 SK:115 SL:124 SV:374 
31999R1796.tmx EN:339  CS:287 EL:243 ET:286 FR:274 HU:283 IT:58 LT:289 LV:287 MT:286 NL:289 PL:289 PT:289 RO:266 SK:292 SL:285 SV:285 
31999R1804.tmx EN:1187  BG:585 DA:625 DE:624 EL:614 ES:617 ET:608 FI:653 FR:627 HU:587 LT:594 LV:589 MT:603 NL:620 PL:585 PT:962 SK:599 SL:644 SV:684 
31999R1823.tmx EN:23  BG:17 CS:17 ET:18 FR:17 HU:17 LT:17 LV:17 MT:17 PL:18 RO:17 SK:18 SL:17 
31999R1836.tmx EN:23  BG:20 CS:21 ET:20 FR:20 HU:21 LT:20 LV:20 MT:20 PL:21 RO:20 SK:21 SL:21 
31999R1922.tmx EN:87  CS:77 ET:77 FR:76 HU:77 LT:76 LV:76 MT:76 PL:76 RO:76 SK:76 SL:77 
31999R1924.tmx EN:67  BG:42 CS:37 ET:37 FR:37 HU:37 LT:38 LV:36 MT:39 PL:42 PT:36 RO:41 SK:38 SL:39 
31999R1931.tmx EN:147  BG:47 CS:46 ET:46 FR:45 HU:46 LT:45 LV:45 MT:46 PL:46 PT:140 RO:45 SK:46 SL:46 
31999R1932.tmx EN:115  BG:76 CS:69 ET:70 FR:68 HU:69 LT:66 LV:70 MT:68 PL:69 RO:70 SK:66 SL:66 
31999R1942.tmx EN:96  BG:41 CS:42 ET:42 FR:41 HU:42 LT:41 LV:41 MT:39 PL:42 PT:94 RO:41 SK:42 SL:42 
31999R1943.tmx EN:63  BG:37 CS:38 ET:38 FR:38 HU:38 LT:37 LV:37 MT:38 PL:38 PT:63 RO:37 SK:37 SL:38 
31999R1972.tmx EN:27  BG:22 CS:22 ET:22 FR:22 HU:22 LT:23 LV:23 MT:22 PL:22 RO:22 SK:23 SL:22 
31999R2083.tmx EN:23  BG:15 CS:20 ET:21 FR:19 HU:20 LT:20 LV:19 MT:20 PL:20 RO:19 SK:20 SL:20 
31999R2107.tmx EN:41  BG:29 CS:30 ET:36 FR:35 HU:36 LT:35 LV:35 MT:32 PL:36 PT:30 RO:34 SK:22 SL:23 
31999R2113.tmx EN:21  BG:20 CS:21 ET:21 FR:20 HU:21 LT:20 LV:20 MT:20 PL:21 RO:20 SK:21 SL:21 
31999R2134.tmx EN:29  BG:26 CS:28 ET:27 FR:27 HU:27 LT:27 LV:27 MT:27 PL:27 RO:27 SK:27 SL:27 
31999R2157.tmx EN:137  CS:131 ET:130 FR:129 HU:130 LT:129 LV:129 MT:129 PL:130 RO:129 SK:130 SL:131 
31999R2162.tmx EN:64  BG:60 CS:60 ET:60 FR:60 HU:61 LT:60 LV:60 MT:57 PL:59 RO:60 SK:59 SL:59 
31999R2166.tmx EN:83  CS:78 ET:78 FR:78 HU:78 LT:78 LV:77 MT:77 PL:78 PT:78 RO:78 SK:77 SL:78 
31999R2197.tmx EN:21  BG:18 CS:18 ET:19 FR:18 HU:19 LT:19 LV:18 MT:18 PL:18 RO:19 SK:18 SL:19 
31999R2245.tmx EN:67  BG:44 CS:40 DA:49 DE:45 EL:45 ES:46 ET:40 FI:49 FR:47 HU:40 IT:48 LT:41 LV:40 MT:42 NL:47 PL:40 PT:45 RO:44 SK:43 SL:41 SV:52 
31999R2249.tmx EN:26  BG:25 CS:25 ET:25 FR:23 HU:25 LT:25 LV:25 MT:25 PL:25 RO:25 SK:25 SL:24 
31999R2250.tmx EN:21  BG:16 CS:16 DA:16 DE:16 EL:20 ES:17 ET:16 FR:16 HU:16 LT:16 LV:16 MT:16 PL:16 PT:17 RO:19 SK:16 SL:17 SV:16 
31999R2256.tmx EN:24  BG:19 CS:19 ET:20 FR:19 HU:19 LT:19 LV:20 MT:20 PL:18 RO:19 SK:19 SL:20 
31999R2278.tmx EN:146  CS:88 ET:92 FR:91 HU:106 LT:95 LV:94 MT:59 NL:97 PL:93 PT:112 RO:77 SK:71 SL:94 
31999R2293.tmx EN:32  CS:25 DA:29 ES:15 ET:26 FI:24 FR:29 HU:24 LT:20 LV:20 MT:19 PL:24 PT:29 SK:26 SL:20 SV:29 
31999R2316.tmx EN:978  CS:365 DA:908 DE:444 EL:410 ES:433 ET:361 FI:355 FR:454 HU:830 IT:406 LT:396 LV:444 MT:437 NL:451 PL:438 PT:905 SK:288 SL:359 SV:808 
31999R2317.tmx EN:29  BG:24 CS:23 ET:24 FR:24 HU:24 LT:24 LV:24 MT:24 PL:21 PT:24 RO:24 SK:24 SL:24 
31999R2335.tmx EN:140  CS:126 ET:128 FR:126 HU:128 LT:128 LV:128 MT:129 PL:128 SK:120 SL:124 
31999R2337.tmx EN:56  CS:39 ET:39 FR:39 HU:49 LT:47 LV:47 MT:40 PL:39 SK:43 SL:37 
31999R2342.tmx EN:1120  CS:511 DA:1036 DE:500 EL:503 ES:944 ET:508 FI:1038 FR:1027 HU:1056 IT:1010 LT:524 LV:507 MT:494 NL:1029 PL:524 PT:982 SK:517 SL:511 SV:1014 
31999R2376.tmx EN:23  BG:21 CS:21 ET:21 FR:21 HU:22 LT:20 LV:21 MT:20 PL:21 RO:21 SK:21 SL:22 
31999R2377.tmx EN:191  BG:150 CS:159 ET:157 FR:156 HU:157 LT:158 LV:155 MT:155 PL:156 RO:157 SK:157 SL:155 
31999R2385.tmx EN:78  BG:37 CS:39 ET:39 FR:38 HU:39 LT:38 LV:38 MT:38 PL:39 PT:74 RO:38 SK:39 SL:39 
31999R2390.tmx EN:624  BG:444 CS:383 DA:400 ES:391 ET:392 FI:460 FR:382 HU:232 IT:388 LT:226 LV:25 MT:26 NL:400 PL:25 PT:405 RO:424 SL:27 SV:391 
31999R2393.tmx EN:79  BG:38 CS:39 ET:39 FR:38 HU:39 LT:38 LV:38 MT:38 PL:39 PT:79 RO:38 SK:39 SL:39 
31999R2399.tmx EN:62  CS:40 ET:37 FR:39 HU:48 LT:47 LV:48 MT:39 PL:37 SK:46 SL:39 
31999R2419.tmx EN:34  BG:24 ET:28 FR:27 HU:28 LT:26 LV:25 MT:25 PL:27 PT:27 RO:27 SK:27 SL:27 
31999R2424.tmx EN:122  CS:80 DA:94 ES:86 ET:80 FI:78 FR:82 HU:102 LT:92 LV:77 MT:75 NL:96 PL:79 SK:82 SL:81 SV:81 
31999R2430.tmx EN:29  BG:25 CS:27 ET:26 FR:25 HU:27 LT:23 LV:25 MT:25 PL:26 PT:13 RO:25 SK:26 SL:25 
31999R2439.tmx EN:31  BG:30 CS:31 ET:31 FR:30 HU:31 LT:30 LV:30 MT:30 PL:31 PT:24 RO:30 SK:31 SL:31 
31999R2461.tmx EN:688  CS:300 DA:643 DE:308 EL:612 ES:644 ET:309 FI:299 FR:310 HU:624 IT:300 LT:324 LV:292 MT:307 NL:310 PL:317 PT:308 SK:331 SL:311 SV:618 
31999R2471.tmx EN:31  BG:28 CS:30 ET:30 FR:28 HU:30 LT:28 LV:28 MT:30 PL:30 RO:28 SK:30 SL:31 
31999R2483.tmx EN:19  CS:19 ET:19 FR:19 HU:19 LT:19 LV:19 MT:19 PL:19 PT:19 SK:19 SL:19 
31999R2502.tmx EN:22  BG:19 CS:19 ET:19 FR:19 HU:19 LT:19 LV:20 MT:19 PL:19 RO:19 SK:20 SL:19 
31999R2537.tmx EN:169  CS:145 ET:138 FR:139 HU:144 LT:144 LV:137 MT:144 PL:142 SK:144 SL:142 
31999R2543.tmx EN:25  BG:22 CS:24 ET:24 FR:22 HU:24 LT:22 LV:22 MT:23 PL:24 SK:24 SL:22 
31999R2549.tmx EN:64  CS:62 ET:62 FR:61 HU:62 LT:61 LV:61 MT:60 PL:62 SK:62 SL:63 
31999R2551.tmx EN:22  BG:22 CS:22 ET:22 FR:22 HU:22 LT:22 LV:22 MT:22 PL:22 RO:22 SK:22 SL:22 
31999R2561.tmx EN:382  CS:116 ET:114 FR:128 HU:127 LT:113 LV:114 MT:114 PL:114 RO:113 SK:113 SL:116 
31999R2562.tmx EN:37  BG:26 CS:29 ET:28 FR:25 HU:29 LT:27 LV:27 MT:27 PL:29 PT:33 RO:27 SK:27 SL:28 
31999R2587.tmx EN:61  BG:41 CS:43 ES:44 ET:43 FI:43 FR:43 HU:43 LT:43 LV:40 MT:43 NL:44 PL:42 PT:53 RO:42 SK:42 SL:40 SV:43 
31999R2589.tmx EN:33  CS:23 ET:24 FI:24 FR:25 HU:25 LT:24 LV:24 MT:25 NL:24 PL:24 SK:26 SL:24 SV:25 
31999R2593.tmx EN:110  BG:46 CS:47 ET:47 FR:46 HU:47 LT:46 LV:47 MT:46 PL:47 PT:109 RO:46 SK:47 SL:47 
31999R2597.tmx EN:387  BG:345 EL:291 ET:211 FR:339 HU:348 LT:353 LV:353 MT:347 PL:338 PT:330 SK:352 SL:347 
31999R2603.tmx EN:81  BG:71 CS:72 DA:71 EL:70 ET:73 FR:70 HU:73 LT:72 LV:71 MT:74 PL:70 PT:70 RO:70 SK:73 SL:72 SV:73 
31999R2605.tmx EN:31  BG:27 CS:29 ET:27 FR:27 HU:28 LT:27 LV:28 MT:26 PL:27 RO:27 SK:28 SL:27 
31999R2623.tmx EN:43  BG:37 CS:39 ET:37 FR:37 HU:36 LT:36 LV:36 MT:38 PL:37 RO:37 SK:38 SL:36 
31999R2626.tmx EN:27  BG:25 CS:25 ET:25 FR:26 HU:25 LT:25 LV:25 MT:25 PL:26 RO:25 SK:25 SL:25 
31999R2637.tmx EN:29  BG:26 CS:25 ET:25 FR:25 HU:25 LT:26 LV:25 MT:26 PL:24 RO:26 SK:26 SL:25 
31999R2654.tmx EN:29  BG:26 CS:26 ET:26 FR:26 HU:26 LT:26 LV:26 MT:24 PL:26 RO:25 SK:26 SL:26 
31999R2655.tmx EN:71  BG:58 CS:59 ET:58 FR:59 HU:58 LT:59 LV:57 MT:59 PL:58 PT:60 RO:60 SK:56 SL:57 
31999R2674.tmx EN:56  BG:45 CS:47 ET:48 FR:50 HU:50 LT:50 LV:45 MT:47 PL:47 RO:49 SK:47 SL:47 
31999R2680.tmx EN:53  BG:45 CS:39 ET:40 FR:43 HU:42 LT:44 LV:42 MT:41 PL:42 RO:45 SK:44 SL:42 
31999R2690.tmx EN:28  BG:22 CS:24 DA:27 ES:17 ET:24 FI:13 FR:27 HU:24 LT:22 LV:22 MT:22 PL:24 PT:28 RO:22 SK:22 SL:23 SV:27 
31999R2691.tmx EN:48  BG:37 CS:38 ET:38 FR:37 HU:38 LT:39 LV:39 MT:38 PL:38 PT:23 RO:39 SK:38 SL:39 
31999R2701.tmx EN:38  BG:33 CS:33 ET:33 FR:33 HU:33 LT:33 LV:33 MT:31 PL:33 RO:32 SK:33 SL:33 
31999R2702.tmx EN:257  BG:109 CS:109 DA:108 DE:110 EL:108 ES:110 ET:109 FI:102 FR:220 HU:105 IT:102 LT:108 LV:107 MT:107 NL:220 PL:106 PT:226 RO:108 SK:109 SL:110 SV:218 
31999R2703.tmx EN:26  BG:22 CS:22 ET:23 FR:20 HU:22 LT:21 LV:23 MT:23 PL:21 RO:22 SK:22 SL:21 
31999R2704.tmx EN:28  BG:19 CS:19 ET:19 FR:18 HU:18 LT:19 LV:17 MT:18 PL:18 RO:19 SK:19 SL:19 
31999R2718.tmx EN:45  CS:29 ET:29 FR:30 HU:39 LT:28 LV:30 MT:28 PL:29 SK:30 SL:30 
31999R2719.tmx EN:23  BG:19 CS:19 ET:20 FR:18 HU:19 LT:19 LV:19 MT:19 PL:19 RO:19 SK:19 SL:20 
31999R2723.tmx EN:73  BG:60 CS:59 ET:61 FR:58 HU:60 LT:61 LV:59 MT:59 PL:59 PT:39 RO:60 SK:46 SL:60 
31999R2728.tmx EN:162  BG:52 CS:52 ET:53 FR:52 HU:53 LT:52 LV:52 MT:49 PL:53 PT:162 RO:52 SK:53 SL:53 
31999R2737.tmx EN:63  BG:48 CS:47 ET:49 FR:44 HU:47 LT:48 LV:46 MT:44 PL:47 RO:47 SK:49 SL:50 
31999R2740.tmx EN:28  BG:24 CS:24 ET:27 FR:24 HU:27 LT:24 LV:24 MT:24 PL:27 RO:24 SK:26 SL:27 
31999R2745.tmx EN:48  BG:35 CS:30 ET:30 FR:29 HU:30 LT:35 LV:29 MT:35 PL:30 RO:29 SK:30 SL:30 
31999R2757.tmx EN:63  BG:36 CS:37 ET:37 FR:36 HU:37 LT:36 LV:36 MT:37 PL:37 PT:63 SK:37 SL:37 
31999R2758.tmx EN:35  BG:26 CS:27 ET:27 FR:27 HU:27 LT:26 LV:26 MT:26 PL:26 PT:34 SK:26 SL:27 
31999R2759.tmx EN:122  CS:102 DA:102 EL:102 ES:83 ET:102 FI:102 FR:101 HU:102 IT:112 LT:102 LV:101 MT:102 NL:103 PL:102 PT:103 RO:103 SK:102 SL:102 SV:101 
31999R2760.tmx EN:58  BG:48 CS:45 ET:47 FR:47 HU:45 LT:48 LV:46 MT:47 PL:45 RO:49 SK:48 SL:48 
31999R2761.tmx EN:56  BG:40 CS:40 ET:38 FR:41 HU:39 LT:39 LV:41 MT:39 PL:39 RO:42 SK:41 SL:41 
31999R2762.tmx EN:19  BG:18 CS:18 ET:19 HU:19 LT:18 LV:18 MT:18 PL:19 RO:18 SK:18 SL:19 
31999R2765.tmx EN:52  BG:38 CS:20 ET:36 FR:36 HU:20 LT:19 LV:19 MT:19 PL:19 RO:37 SK:33 SL:38 
31999R2771.tmx EN:1748  BG:760 CS:686 DA:1415 ES:1421 ET:694 FI:1486 FR:780 HU:683 IT:753 LT:657 LV:693 MT:752 NL:1484 PL:699 SK:648 SL:709 SV:758 
31999R2780.tmx EN:23  BG:21 CS:22 ET:21 FR:21 HU:21 LT:21 LV:21 MT:21 PL:21 RO:21 SK:21 SL:21 
31999R2789.tmx EN:280  BG:253 CS:133 ET:138 FR:133 HU:255 LT:126 LV:252 MT:127 PL:132 SK:256 SL:124 
31999R2790.tmx EN:167  CS:133 DA:142 DE:150 EL:142 ES:142 ET:132 FI:145 FR:142 HU:133 IT:145 LT:132 LV:129 MT:132 NL:142 PL:132 PT:142 RO:134 SK:131 SL:136 SV:144 
31999R2791.tmx EN:293  CS:270 ET:269 FI:220 FR:231 HU:262 LT:269 LV:268 MT:270 NL:271 PL:269 RO:266 SK:268 SL:268 SV:270 
31999R2792.tmx EN:1732  CS:559 DA:993 DE:514 EL:505 ES:1023 ET:520 FI:1058 FR:1057 HU:517 LT:512 LV:518 MT:526 NL:1034 PL:343 PT:982 RO:506 SK:516 SL:532 SV:1031 
31999R2793.tmx EN:79  CS:66 ET:66 FR:66 HU:67 LT:66 LV:65 MT:67 PL:67 PT:67 RO:65 SK:66 SL:66 
31999R2795.tmx EN:21  BG:20 CS:21 ET:21 FR:20 HU:20 LT:20 LV:20 MT:20 PL:21 RO:20 SK:20 SL:21 
31999R2799.tmx EN:874  BG:660 CS:655 DA:651 ES:653 ET:680 FI:696 FR:653 HU:678 LT:712 LV:662 MT:698 PL:660 PT:695 SK:686 SL:698 SV:655 
31999Y0317(01).tmx EN:181  DA:88 DE:88 EL:88 ES:177 FI:88 FR:89 HU:77 IT:84 LT:78 LV:78 MT:78 NL:88 PT:174 SL:76 SV:88 
31999Y0618(02).tmx EN:353  ES:265 FI:259 FR:266 HU:272 IT:259 LT:241 LV:283 MT:235 PT:261 SL:188 SV:259 
31999Y0709(01).tmx EN:58  CS:41 ET:41 FR:41 HU:41 LT:41 LV:42 MT:37 PL:40 PT:41 SK:41 SL:39 
31999Y0717(01).tmx EN:18  CS:15 ET:15 HU:15 LT:15 LV:16 MT:15 PL:15 SK:15 SL:15 
31999Y0826(01).tmx EN:10  BG:10 CS:9 DE:10 ET:10 FR:10 HU:10 LT:10 LV:10 MT:10 NL:10 PL:10 PT:10 SK:10 SL:10 
31999Y1009(01).tmx EN:543  ES:427 FI:431 FR:428 HU:418 LT:442 LV:438 PT:438 SV:430 
32000D0001.tmx EN:26  CS:20 DA:17 DE:20 ET:20 FR:18 HU:19 IT:20 LT:20 LV:14 MT:20 PL:20 SK:20 SL:21 
32000D0002.tmx EN:54  BG:44 CS:46 DE:46 ET:45 FR:45 HU:44 IT:46 LT:46 LV:43 MT:44 PL:44 RO:43 SK:46 SL:45 
32000D0006.tmx EN:30  BG:24 CS:24 DE:24 ET:24 FR:24 HU:25 IT:24 LT:25 LV:24 MT:24 PL:24 PT:24 RO:24 SK:24 SL:25 
32000D0015.tmx EN:30  CS:21 DE:23 ET:23 FR:23 HU:23 IT:23 LT:23 LV:24 MT:22 PL:23 PT:25 RO:23 SK:23 SL:24 
32000D0016.tmx EN:29  CS:22 DE:23 ET:23 FR:23 HU:23 IT:23 LT:23 LV:24 MT:23 PL:23 PT:25 RO:23 SK:23 SL:24 
32000D0020.tmx EN:35  BG:26 CS:29 DE:28 ET:27 FR:26 HU:28 IT:26 LT:26 LV:25 MT:27 PL:28 RO:26 SK:28 SL:27 
32000D0024.tmx EN:164  CS:74 DA:70 DE:81 EL:75 ES:70 ET:129 FI:73 FR:70 HU:75 IT:69 LT:75 LV:69 MT:75 NL:70 PL:69 PT:69 RO:75 SK:74 SL:74 SV:73 
32000D0025.tmx EN:32  BG:29 CS:29 DE:29 ET:28 FR:29 HU:29 IT:29 LT:27 LV:29 MT:29 PL:29 RO:28 SK:29 SL:30 
32000D0029.tmx EN:12  CS:9 DE:8 ET:10 FI:8 FR:10 HU:10 IT:10 LT:10 LV:10 MT:10 PL:10 PT:10 RO:10 SK:11 SL:11 
32000D0039.tmx EN:21  BG:18 CS:18 DE:18 ET:17 FR:17 HU:18 IT:18 LT:18 LV:18 MT:18 PL:18 RO:17 SK:19 SL:19 
32000D0040.tmx EN:133  CS:107 DA:107 DE:105 ES:105 ET:109 FI:105 FR:105 HU:108 IT:107 LT:107 LV:105 MT:104 NL:107 PL:107 PT:109 SK:107 SL:106 SV:107 
32000D0045.tmx EN:177  BG:128 CS:129 DA:130 DE:127 ES:127 ET:127 FI:125 FR:126 HU:129 IT:129 LT:127 LV:128 MT:129 NL:127 PL:126 PT:130 RO:130 SK:138 SL:130 SV:123 
32000D0049.tmx EN:57  CS:46 DE:47 FI:50 FR:49 HU:46 IT:45 LT:47 LV:47 MT:47 NL:51 PL:46 PT:49 SK:45 SL:50 
32000D0050.tmx EN:32  BG:28 CS:29 DA:30 DE:29 ET:28 FR:28 HU:29 IT:28 LT:27 LV:28 MT:28 PL:29 RO:29 SK:29 SL:28 SV:29 
32000D0051.tmx EN:53  BG:27 CS:29 DE:30 ET:28 FR:29 HU:39 IT:27 LT:32 LV:29 MT:30 PL:27 RO:31 SK:29 SL:31 
32000D0057.tmx EN:95  CS:69 DA:72 DE:72 ET:70 FR:69 HU:70 IT:71 LT:71 LV:69 MT:68 NL:49 PL:73 PT:75 RO:72 SK:74 SL:73 
32000D0061.tmx EN:26  BG:19 CS:20 DE:20 ET:19 FR:17 HU:20 IT:18 LT:18 LV:19 MT:20 PL:20 PT:23 RO:18 SK:20 SL:21 
32000D0063.tmx EN:29  BG:23 CS:24 DE:24 ET:23 FR:24 HU:25 IT:24 LT:24 LV:24 MT:23 PL:23 PT:24 RO:23 SK:24 SL:25 
32000D0068(01).tmx EN:56  CS:49 DE:51 ET:48 HU:50 IT:48 LT:49 LV:48 MT:48 PL:48 SK:48 SL:48 
32000D0069(01).tmx EN:27  CS:26 DE:26 ET:26 FR:26 HU:26 IT:26 LT:26 LV:26 MT:26 PL:26 SK:26 SL:26 SV:27 
32000D0076.tmx EN:37  BG:20 CS:23 DE:20 ES:21 ET:19 FR:21 HU:29 IT:20 LT:20 LV:20 MT:20 NL:24 PL:20 PT:24 RO:20 SK:20 SL:21 SV:21 
32000D0078.tmx EN:44  BG:23 CS:23 DE:23 ET:22 FR:24 HU:41 IT:23 LT:23 LV:23 MT:23 PL:23 RO:23 SK:23 SL:24 
32000D0079.tmx EN:46  BG:20 CS:20 DE:20 ET:19 FR:22 HU:41 IT:19 LT:20 LV:20 MT:20 PL:20 RO:20 SK:20 SL:21 
32000D0080.tmx EN:63  BG:24 CS:24 DE:24 ET:23 FR:28 HU:55 IT:24 LT:24 LV:24 MT:24 PL:24 RO:24 SK:24 SL:25 
32000D0083.tmx EN:42  BG:35 CS:36 DE:34 ET:35 FR:35 HU:36 IT:33 LT:33 LV:33 MT:33 PL:36 RO:35 SK:36 SL:35 
32000D0084.tmx EN:36  BG:26 CS:27 DE:27 ES:25 ET:26 FR:25 HU:27 IT:25 LT:25 LV:26 MT:27 PL:27 RO:26 SK:27 SL:25 
32000D0086.tmx EN:40  BG:33 CS:36 DE:37 ET:35 FR:35 HU:36 IT:35 LT:35 LV:35 MT:36 PL:36 RO:35 SK:36 SL:36 
32000D0096.tmx EN:129  CS:113 DA:113 DE:112 ET:112 FR:111 HU:112 IT:115 LT:114 LV:112 MT:112 NL:119 PL:113 PT:114 RO:110 SK:113 SL:113 SV:113 
32000D0098.tmx EN:80  BG:65 CS:61 DE:62 ET:62 FR:63 HU:61 IT:62 LT:60 LV:59 MT:63 NL:63 PL:62 PT:65 RO:63 SK:60 SL:62 
32000D0111.tmx EN:31  BG:29 CS:29 DE:29 ET:28 FR:29 HU:29 IT:29 LT:29 LV:29 MT:29 PL:29 RO:29 SK:29 SL:30 SV:29 
32000D0112.tmx EN:34  BG:26 CS:25 DE:28 ET:26 FI:20 FR:27 HU:27 IT:28 LT:26 LV:26 MT:27 PL:27 RO:27 SK:27 SL:28 
32000D0113(01).tmx EN:19  BG:15 CS:15 DE:17 ET:15 FR:14 HU:15 IT:16 LT:15 LV:15 PL:15 PT:15 
32000D0113.tmx EN:50  BG:36 CS:35 DE:35 ET:34 FR:35 HU:35 IT:35 LT:35 MT:35 PL:35 RO:48 SK:35 SL:36 
32000D0115.tmx EN:1275  BG:731 CS:57 DE:764 EL:760 ET:34 FI:916 FR:770 HU:767 IT:764 LT:33 LV:758 MT:752 PL:763 PT:897 RO:748 SK:36 SL:755 SV:774 
32000D0125.tmx EN:52  CS:49 DE:49 ET:49 FR:49 HU:49 IT:49 LT:49 LV:50 MT:49 PL:49 RO:49 SK:49 SL:50 
32000D0127.tmx EN:41  BG:35 CS:32 DE:35 ET:34 FR:35 HU:34 IT:35 LT:35 LV:35 MT:35 PL:35 RO:35 SK:35 SL:34 
32000D0136.tmx EN:36  BG:34 CS:34 DE:34 ET:33 FR:34 HU:34 IT:34 LT:34 LV:34 MT:34 PL:34 RO:34 SK:34 SL:35 
32000D0138.tmx EN:23  BG:19 CS:21 DE:19 ET:20 FR:18 HU:21 IT:19 LT:19 LV:19 MT:19 PL:21 RO:19 SK:19 SL:22 
32000D0147.tmx EN:97  BG:60 CS:54 DE:35 EL:54 ES:60 ET:53 FI:62 FR:55 HU:54 IT:64 LT:53 LV:52 MT:38 NL:59 PL:53 PT:60 RO:53 SK:54 SL:55 SV:62 
32000D0159.tmx EN:41  CS:35 DE:33 ET:32 FI:32 FR:32 HU:33 IT:33 LT:33 LV:33 MT:33 PL:34 SK:32 SL:32 
32000D0163.tmx EN:54  CS:22 DE:43 ET:20 FR:41 HU:21 IT:44 LT:21 LV:21 MT:21 PL:20 SK:22 SL:21 
32000D0181.tmx EN:35  BG:32 CS:31 DE:32 ET:31 HU:32 IT:32 LT:32 LV:32 MT:32 PL:32 RO:32 SK:31 SL:33 
32000D0204.tmx EN:27  CS:24 DE:24 ET:23 FR:24 HU:24 LT:24 LV:24 MT:24 PL:24 RO:24 SK:24 SL:26 
32000D0205.tmx EN:18  CS:16 DE:16 ET:16 FR:17 HU:16 IT:16 LT:16 LV:17 MT:16 PL:16 RO:16 SK:16 SL:17 
32000D0208.tmx EN:40  BG:36 CS:37 DE:36 ET:34 FI:36 FR:36 HU:36 IT:36 LT:37 LV:36 MT:36 PL:36 PT:37 RO:36 SK:36 SL:37 SV:37 
32000D0209.tmx EN:70  BG:44 CS:43 DE:44 ET:58 FR:59 HU:44 IT:44 LT:44 LV:44 MT:44 PL:44 RO:43 SK:44 SL:44 
32000D0210.tmx EN:30  BG:28 CS:28 DE:28 ET:28 FR:28 HU:28 IT:28 LT:28 LV:28 MT:28 PL:28 RO:27 SK:28 SL:29 
32000D0212.tmx EN:64  BG:25 CS:25 DE:37 ET:24 FR:26 HU:45 IT:25 LT:37 LV:48 MT:25 PL:25 RO:25 SK:25 SL:26 
32000D0223.tmx EN:19  CS:17 DE:18 ET:18 FR:18 HU:18 IT:18 LT:18 LV:19 MT:17 PL:18 SK:18 SL:19 
32000D0229.tmx EN:22  CS:19 DE:19 ET:19 FR:19 HU:19 IT:19 LT:19 LV:19 MT:19 PL:19 SK:19 SL:22 
32000D0233.tmx EN:38  BG:33 CS:34 DE:34 ET:33 FR:34 HU:33 IT:34 LT:34 LV:34 MT:34 PL:34 RO:34 SK:34 SL:35 
32000D0234.tmx EN:37  BG:33 CS:33 DE:33 ET:32 FR:33 HU:32 IT:33 LT:33 LV:33 MT:33 PL:33 RO:33 SK:33 SL:34 
32000D0238.tmx EN:37  CS:20 DE:19 ET:20 FR:19 HU:21 IT:19 LT:20 LV:20 MT:20 PL:20 PT:30 SK:20 SL:22 
32000D0239.tmx EN:26  CS:25 DE:25 ET:25 FR:25 HU:25 LT:25 LV:25 MT:26 PL:25 PT:25 SK:25 SL:26 
32000D0244.tmx EN:48  CS:42 DE:37 ET:42 FI:42 FR:42 HU:42 LT:42 LV:42 MT:42 PL:42 PT:41 RO:42 SK:42 SL:43 
32000D0245.tmx EN:72  BG:57 CS:58 DE:57 ET:56 FR:56 HU:58 LT:57 LV:58 MT:58 PL:57 RO:56 SK:60 SL:57 SV:59 
32000D0251.tmx EN:32  BG:27 CS:27 DE:27 ET:26 FR:27 HU:27 LT:27 LV:27 MT:26 PL:28 RO:26 SK:27 SL:28 
32000D0252.tmx EN:87  BG:22 CS:21 DE:22 ET:21 FR:21 HU:78 LT:22 LV:28 MT:22 PL:21 RO:22 SK:22 SL:23 
32000D0253(01).tmx EN:39  BG:19 CS:19 DE:19 ET:19 FR:20 HU:29 LT:19 LV:28 MT:20 PL:19 SK:18 SL:19 
32000D0253.tmx EN:650  CS:410 DE:427 ET:420 FI:429 FR:419 HU:402 IT:431 LT:430 LV:449 PL:307 PT:427 RO:19 SK:410 SV:411 
32000D0254.tmx EN:30  BG:25 CS:23 DE:24 ET:23 FR:24 HU:25 LT:24 LV:24 MT:24 PL:24 RO:24 SK:23 SL:25 
32000D0258.tmx EN:104  BG:42 CS:43 DA:43 DE:89 EL:45 ES:46 ET:42 FI:44 FR:46 HU:47 IT:46 LT:41 LV:43 MT:43 NL:46 PL:42 PT:90 RO:43 SK:43 SL:44 SV:46 
32000D0261.tmx EN:92  BG:59 CS:59 DE:58 ET:79 FR:59 HU:58 LT:61 LV:58 MT:59 PL:60 RO:57 SK:60 SL:61 
32000D0265.tmx EN:367  CS:314 DE:312 ES:315 ET:313 FR:313 HU:298 IT:313 LT:314 LV:313 MT:313 PL:328 RO:315 SK:312 SL:312 
32000D0273.tmx EN:70  BG:52 CS:52 DE:50 ET:51 FR:50 HU:52 IT:52 LT:52 LV:51 MT:33 PL:49 RO:50 SK:50 SL:50 
32000D0275.tmx EN:998  BG:398 CS:398 DE:401 EL:406 ET:394 FR:403 HU:399 IT:395 LT:406 LV:405 MT:390 PL:400 PT:22 RO:383 SK:408 SL:397 
32000D0278.tmx EN:34  CS:28 DE:28 ET:28 FR:28 HU:28 IT:28 LT:27 LV:28 MT:28 NL:29 PL:28 PT:28 RO:28 SK:28 SL:29 
32000D0284.tmx EN:43  CS:29 DE:28 ET:27 FI:29 FR:29 HU:38 IT:28 LT:28 LV:28 MT:28 NL:30 PL:28 SK:28 SL:28 SV:30 
32000D0288.tmx EN:26  BG:22 CS:22 DE:22 ET:21 FR:22 HU:22 IT:22 LT:22 LV:22 MT:22 PL:22 RO:22 SK:22 SL:23 
32000D0299.tmx EN:47  BG:35 CS:36 DE:36 ET:34 FR:33 HU:35 IT:34 LT:35 LV:35 MT:35 PL:35 PT:37 RO:35 SK:35 SL:36 
32000D0300.tmx EN:26  BG:23 CS:23 DE:23 ET:22 FR:23 HU:23 IT:23 LT:23 LV:23 MT:22 PL:23 RO:23 SK:23 SL:24 
32000D0305.tmx EN:24  BG:21 CS:21 DE:21 ET:21 FR:21 HU:21 IT:21 LT:21 LV:21 MT:22 PL:21 PT:21 RO:21 SK:21 SL:22 
32000D0331.tmx EN:29  BG:23 CS:23 DE:24 ET:22 FR:24 HU:23 IT:25 LT:23 LV:23 MT:23 PL:23 RO:24 SK:24 SL:24 
32000D0333.tmx EN:32  BG:27 CS:28 DE:27 ET:27 FR:25 HU:28 IT:27 LT:27 LV:27 MT:25 PL:28 RO:27 SK:28 SL:29 
32000D0340.tmx EN:34  BG:27 CS:26 DE:27 ET:28 FR:26 HU:28 IT:27 LT:28 LV:27 MT:28 PL:28 PT:26 RO:28 SK:28 SL:29 
32000D0344.tmx EN:35  BG:24 CS:27 DE:25 ET:26 FR:27 HU:27 IT:25 LT:24 LV:27 MT:26 PL:27 RO:24 SK:23 SL:29 
32000D0351.tmx EN:68  BG:60 CS:61 DE:60 ET:60 FR:60 HU:61 IT:60 LT:60 LV:60 MT:59 PL:61 RO:59 SK:61 SL:62 
32000D0352.tmx EN:34  BG:28 CS:26 DE:25 ET:25 FR:25 HU:26 IT:25 LT:26 LV:27 MT:26 PL:26 RO:26 SK:26 SL:26 
32000D0354.tmx EN:24  BG:23 CS:22 DE:23 ET:23 FR:23 HU:23 IT:23 LT:23 LV:24 MT:23 PL:23 RO:23 SK:23 SL:24 
32000D0361.tmx EN:70  BG:35 CS:32 DE:39 ET:32 FR:32 HU:32 IT:39 LT:28 LV:38 MT:30 PL:35 PT:36 RO:36 SK:36 SL:33 
32000D0363.tmx EN:229  BG:56 CS:56 DE:65 ET:56 FI:161 FR:53 HU:51 IT:169 LT:47 LV:60 MT:56 PL:54 PT:56 RO:65 SK:53 SL:66 SV:169 
32000D0365.tmx EN:189  CS:129 DE:134 ET:128 FR:128 HU:128 IT:134 LT:128 LV:147 MT:135 PL:128 RO:134 SK:134 SL:127 
32000D0367.tmx EN:43  BG:36 CS:38 DE:26 ET:36 FR:36 HU:37 LT:36 LV:36 MT:37 PL:36 RO:36 SK:36 SL:36 
32000D0368.tmx EN:752  CS:390 DE:398 ET:389 FI:387 FR:390 HU:323 IT:401 LT:390 LV:376 MT:325 PL:389 PT:386 SK:392 SL:355 SV:391 
32000D0375.tmx EN:72  CS:70 DE:67 ET:69 FR:68 HU:68 IT:67 LT:69 LV:68 MT:69 PL:69 RO:69 SK:68 SL:69 
32000D0384.tmx EN:28  CS:24 DE:25 ET:24 FR:27 HU:25 IT:25 LT:25 LV:25 MT:25 PL:25 RO:25 SK:25 SL:27 
32000D0390.tmx EN:29  BG:26 CS:26 DE:26 ET:25 FR:26 HU:26 IT:26 LT:26 LV:26 MT:26 PL:26 RO:25 SK:26 SL:27 
32000D0399.tmx EN:36  CS:35 DE:35 ET:35 FR:35 HU:35 IT:35 LT:35 LV:35 MT:35 PL:35 RO:35 SK:35 SL:36 
32000D0407.tmx EN:40  BG:32 CS:32 DE:32 ET:32 FR:33 HU:31 IT:32 LT:29 LV:33 MT:32 PL:31 PT:32 RO:31 SK:30 SL:34 
32000D0409.tmx EN:26  CS:24 DE:24 ET:24 FR:24 HU:24 IT:24 LT:24 LV:24 MT:24 PL:24 RO:24 SK:24 SL:25 
32000D0426.tmx EN:41  BG:29 CS:29 DE:27 ET:29 FR:28 HU:30 IT:28 LT:31 LV:30 MT:28 PL:30 RO:28 SK:31 SL:29 
32000D0428.tmx EN:380  BG:291 CS:291 DA:291 DE:283 ET:284 FR:283 HU:280 IT:281 LT:287 LV:291 MT:281 PL:282 RO:292 SK:292 SL:283 
32000D0429.tmx EN:34  BG:20 CS:21 DE:20 ET:19 FR:20 HU:31 IT:20 LT:20 LV:20 MT:20 PL:20 RO:20 SK:20 SL:21 
32000D0430.tmx EN:33  BG:18 CS:21 DE:18 ET:17 FR:18 HU:28 IT:18 LT:18 LV:18 MT:18 PL:18 RO:18 SK:18 SL:19 
32000D0436.tmx EN:63  CS:53 DE:52 ET:52 FI:39 FR:52 HU:52 IT:52 LT:53 LV:51 MT:53 PL:53 PT:48 SK:50 SL:53 
32000D0439.tmx EN:187  CS:164 DA:169 DE:162 ET:164 FR:164 HU:165 IT:163 LT:163 LV:162 MT:164 PL:162 SK:161 SL:157 
32000D0442.tmx EN:22  CS:20 DE:20 ET:19 FR:20 HU:20 IT:20 LT:20 LV:20 MT:20 PL:20 SK:20 SL:21 
32000D0447.tmx EN:79  BG:52 CS:50 DE:50 ET:52 FR:53 HU:53 IT:54 LT:51 LV:52 MT:51 PL:49 RO:50 SK:54 SL:49 SV:53 
32000D0459.tmx EN:149  CS:126 DE:133 ET:120 FR:119 HU:121 IT:121 LT:123 LV:120 MT:124 PL:120 PT:119 RO:124 SK:120 SL:120 
32000D0460.tmx EN:36  CS:25 DE:24 ET:25 FR:24 HU:24 IT:25 LT:24 LV:27 MT:23 PL:24 PT:24 SK:25 SL:24 
32000D0463.tmx EN:28  BG:26 CS:26 DE:26 ET:25 FR:26 HU:26 IT:26 LT:26 LV:26 MT:26 PL:26 RO:26 SK:26 SL:27 
32000D0464.tmx EN:22  CS:21 DE:21 ET:21 FR:21 HU:21 IT:21 LT:21 LV:21 MT:21 PL:21 RO:21 SK:21 SL:22 
32000D0476.tmx EN:36  CS:27 DA:28 DE:22 ES:28 ET:26 FI:27 FR:28 HU:27 IT:27 LT:27 LV:27 MT:26 NL:28 PL:27 PT:22 SK:27 SL:28 SV:33 
32000D0479.tmx EN:242  BG:40 CS:41 DE:36 ES:224 ET:40 FR:35 HU:41 IT:36 LT:36 LV:33 MT:34 NL:221 PL:41 PT:224 RO:38 SK:40 SL:36 SV:223 
32000D0487.tmx EN:418  CS:368 DE:367 ET:368 FR:372 HU:365 IT:367 LT:370 LV:369 MT:211 PL:362 RO:372 SK:369 SL:369 
32000D0496.tmx EN:44  BG:19 CS:20 DE:19 ET:19 FR:20 HU:29 IT:19 LT:19 LV:19 MT:21 PL:20 RO:30 SK:20 SL:21 
32000D0505.tmx EN:30  BG:25 CS:26 DE:25 ET:26 FR:25 HU:26 IT:26 LT:25 LV:26 MT:28 PL:26 RO:26 SK:27 SL:27 
32000D0506.tmx EN:23  BG:21 CS:21 DE:21 ET:21 FR:21 HU:21 IT:21 LT:21 LV:21 MT:20 PL:21 PT:21 RO:21 SK:21 SL:22 
32000D0508(01).tmx EN:26  CS:20 DE:21 ET:21 FR:21 HU:21 IT:21 LT:21 LV:21 MT:22 PL:21 SK:21 SL:21 
32000D0508.tmx EN:500  CS:221 DA:200 DE:402 ES:412 ET:221 FI:236 FR:212 HU:223 IT:449 LT:215 NL:240 PL:215 PT:433 SK:220 SV:419 
32000D0518(01).tmx EN:13  CS:13 DE:13 ET:13 FR:13 HU:13 IT:13 LT:13 LV:13 MT:13 PL:13 SK:13 SL:13 
32000D0518.tmx EN:112  CS:64 DE:65 ET:66 FR:62 HU:67 IT:64 LT:66 LV:67 MT:59 PL:63 PT:92 RO:67 SK:65 SL:79 
32000D0520.tmx EN:2062  BG:984 CS:908 DE:994 FR:1021 HU:1090 IT:998 LT:1115 LV:1124 MT:1053 PL:785 PT:1227 RO:965 SK:561 SL:1091 SV:992 
32000D0529.tmx EN:173  CS:156 DE:154 ET:152 FR:154 HU:152 IT:153 LT:154 LV:152 MT:154 PL:153 PT:157 SK:154 SL:151 
32000D0532.tmx EN:802  BG:79 CS:75 DA:10 DE:72 ES:76 ET:724 FI:74 FR:81 HU:78 IT:78 LT:717 LV:73 MT:77 NL:77 PL:753 PT:80 RO:74 SK:75 SL:78 SV:73 
32000D0540.tmx EN:51  BG:36 CS:37 DE:36 ET:35 FR:34 HU:32 IT:37 LT:37 LV:37 MT:37 PL:37 RO:38 SK:38 SL:38 
32000D0541.tmx EN:94  BG:85 CS:83 DE:83 ET:83 HU:85 IT:82 LT:84 LV:81 MT:83 PL:84 PT:84 RO:80 SK:82 SL:84 
32000D0553.tmx EN:50  BG:35 CS:36 DE:38 ET:35 FR:35 HU:36 IT:36 LT:36 LV:34 MT:34 PL:36 PT:36 RO:35 SK:35 SL:37 
32000D0555.tmx EN:31  BG:19 CS:20 DE:19 ET:18 FR:20 HU:29 IT:19 LT:19 LV:19 MT:19 PL:19 RO:19 SK:19 SL:20 
32000D0557.tmx EN:21  BG:19 CS:20 DE:19 ET:18 FR:18 HU:19 IT:19 LT:19 LV:19 MT:19 PL:19 RO:19 SK:19 SL:20 
32000D0571.tmx EN:70  CS:65 DE:67 ET:65 FR:65 HU:66 IT:65 LT:64 LV:65 MT:66 PL:66 RO:65 SK:66 SL:66 SV:67 
32000D0572.tmx EN:50  BG:40 CS:42 DA:43 DE:43 ES:48 ET:40 FR:40 HU:42 IT:23 LT:42 LV:40 MT:40 NL:44 PL:42 PT:42 RO:40 SK:42 SL:41 SV:47 
32000D0583.tmx EN:33  BG:27 CS:28 DE:27 ET:26 FR:27 HU:27 IT:27 LT:27 LV:27 MT:27 PL:27 RO:27 SK:27 SL:28 
32000D0585.tmx EN:183  BG:73 CS:73 DE:71 EL:101 ET:71 FI:72 FR:74 HU:74 IT:93 LT:72 LV:68 MT:75 NL:105 PL:74 PT:73 RO:73 SK:80 SL:73 SV:78 
32000D0586.tmx EN:34  BG:28 CS:28 DE:28 ET:28 FR:28 HU:27 IT:28 LT:26 LV:28 MT:28 PL:28 RO:28 SK:28 SL:29 
32000D0596.tmx EN:276  CS:241 DE:211 ET:238 FI:194 FR:241 HU:244 IT:245 LT:241 LV:241 MT:241 PL:239 SK:238 SL:246 
32000D0597.tmx EN:236  CS:113 DA:88 DE:207 EL:92 ES:207 ET:111 FI:207 FR:199 HU:112 IT:206 LT:112 LV:112 MT:111 NL:207 PL:111 PT:209 RO:112 SK:110 SL:111 SV:202 
32000D0602.tmx EN:21  CS:14 DE:19 ET:18 FR:18 HU:18 IT:18 LT:18 LV:19 MT:18 PL:18 PT:18 RO:18 SK:17 SL:19 
32000D0604.tmx EN:125  CS:114 DE:112 ET:113 FR:111 HU:113 IT:110 LT:112 LV:110 MT:111 PL:113 PT:108 RO:110 SK:112 SL:112 
32000D0605.tmx EN:34  BG:24 CS:24 DE:24 ET:24 FR:24 HU:24 IT:25 LT:24 LV:25 MT:24 PL:24 PT:24 RO:24 SK:25 SL:25 
32000D0606.tmx EN:103  BG:49 CS:51 DE:49 ET:49 FR:48 HU:50 IT:49 LT:47 LV:45 MT:49 PL:48 PT:78 SK:52 SL:45 
32000D0608.tmx EN:188  BG:167 CS:167 DE:165 ET:167 FR:163 HU:168 IT:168 LT:167 LV:166 MT:168 PL:168 PT:168 RO:164 SK:169 SL:167 
32000D0609.tmx EN:67  CS:45 DA:44 DE:47 ET:43 FI:43 FR:45 HU:44 IT:46 LT:42 LV:39 MT:37 NL:45 PL:44 PT:44 RO:39 SK:44 SL:38 SV:23 
32000D0626.tmx EN:36  BG:33 CS:33 DE:34 ET:32 FR:33 HU:32 IT:33 LT:33 LV:33 MT:33 PL:33 RO:33 SK:33 SL:34 
32000D0637.tmx EN:29  BG:25 CS:25 DE:25 ET:24 FR:25 HU:25 IT:25 LT:25 LV:25 MT:26 PL:25 PT:26 RO:26 SK:26 SL:26 
32000D0638.tmx EN:36  CS:30 DE:31 ET:27 FR:30 HU:26 IT:30 LT:30 LV:30 MT:31 NL:31 PL:30 PT:30 SK:30 SL:31 
32000D0641.tmx EN:75  CS:68 DE:67 ET:67 FR:67 HU:65 IT:64 LT:67 LV:65 MT:67 PL:67 RO:67 SK:67 SL:67 
32000D0642.tmx EN:72  CS:64 DE:63 ET:64 FI:63 FR:64 HU:62 IT:62 LT:63 LV:64 MT:63 PL:61 RO:64 SK:64 SL:64 
32000D0645.tmx EN:25  BG:22 CS:23 DE:22 ET:22 FR:22 HU:22 IT:22 LT:22 LV:23 MT:22 PL:22 RO:22 SK:22 SL:23 
32000D0646(01).tmx EN:27  CS:23 DA:16 DE:23 ES:24 ET:23 FI:13 FR:23 HU:23 IT:18 LT:23 LV:22 MT:23 NL:24 PL:21 PT:23 SK:23 SL:23 SV:19 
32000D0649.tmx EN:25  BG:19 CS:19 DE:18 ET:18 FR:18 HU:19 IT:18 LT:18 LV:19 MT:18 PL:18 RO:18 SK:19 SL:19 
32000D0658.tmx EN:20  CS:19 DE:19 ET:19 FR:19 HU:19 IT:19 LT:19 LV:19 MT:19 PL:19 RO:19 SK:19 SL:20 
32000D0660.tmx EN:43  BG:34 CS:34 DE:37 ET:33 FR:33 HU:34 IT:33 LT:35 LV:33 MT:33 PL:32 RO:34 SK:34 SL:36 
32000D0664.tmx EN:35  BG:23 CS:24 DE:23 ES:23 ET:23 FR:22 HU:23 IT:23 LT:24 LV:23 MT:23 PL:23 RO:23 SK:24 SL:24 SV:22 
32000D0666.tmx EN:216  CS:144 DA:147 DE:145 EL:145 ES:159 ET:147 FI:155 FR:147 HU:149 IT:146 LT:149 LV:150 MT:148 NL:155 PL:149 PT:136 RO:150 SK:147 SL:143 SV:149 
32000D0672.tmx EN:43  BG:36 CS:36 DE:36 ET:36 FR:36 HU:37 IT:34 LT:36 LV:36 MT:36 PL:37 RO:36 SK:37 SL:37 
32000D0673.tmx EN:44  BG:38 CS:39 DE:38 ET:38 FR:38 HU:39 IT:36 LT:38 LV:38 MT:38 PL:39 RO:38 SK:39 SL:37 
32000D0675.tmx EN:42  BG:36 CS:37 DE:36 ET:36 FR:36 HU:37 IT:34 LT:36 LV:34 MT:36 PL:37 RO:36 SK:37 SL:37 
32000D0678.tmx EN:34  BG:30 CS:29 DE:30 ET:29 FR:30 HU:30 IT:30 LT:30 LV:30 MT:28 PL:30 RO:30 SK:30 SL:31 
32000D0680.tmx EN:39  CS:37 DE:36 EL:34 ET:35 FR:35 HU:36 IT:35 LT:35 LV:35 MT:36 PL:36 SK:36 SL:37 
32000D0682.tmx EN:29  CS:26 DE:26 ET:26 FR:26 HU:26 IT:26 LT:26 LV:26 MT:26 PL:26 RO:26 SK:26 SL:27 
32000D0683.tmx EN:28  CS:26 DE:27 ET:26 FR:26 HU:26 IT:26 LT:26 LV:26 MT:26 PL:26 RO:26 SK:26 SL:28 
32000D0684.tmx EN:28  CS:26 DE:28 ET:26 FR:26 HU:26 IT:26 LT:26 LV:26 MT:26 PL:26 RO:26 SK:26 SL:28 
32000D0688.tmx EN:36  CS:36 DE:36 ET:35 FR:35 HU:35 IT:35 LT:35 LV:35 MT:35 PL:35 SK:35 SL:35 
32000D0690.tmx EN:56  CS:49 DE:50 ET:48 FR:49 HU:48 IT:48 LT:49 LV:48 MT:49 PL:49 RO:49 SK:47 SL:50 
32000D0691.tmx EN:22  BG:20 CS:21 DE:20 ET:19 FR:20 HU:20 IT:20 LT:20 LV:20 MT:20 PL:20 RO:20 SK:20 SL:21 
32000D0693.tmx EN:30  BG:26 CS:26 DE:26 ET:25 FR:26 HU:26 IT:26 LT:27 LV:26 MT:26 PL:26 PT:26 RO:26 SK:26 SL:27 
32000D0694.tmx EN:24  CS:21 DE:22 ET:20 FR:21 HU:21 IT:21 LT:21 LV:21 MT:21 PL:21 SK:21 SL:22 
32000D0697.tmx EN:21  BG:20 DE:21 FR:21 HU:20 IT:21 LT:20 LV:20 RO:20 
32000D0706.tmx EN:24  BG:21 CS:20 DE:20 ET:20 FR:20 HU:20 IT:20 LT:20 LV:21 MT:20 PL:20 PT:20 RO:20 SK:20 SL:21 
32000D0707.tmx EN:55  BG:48 CS:50 DE:49 ET:48 FR:48 HU:48 IT:48 LT:48 LV:48 MT:48 PL:48 RO:48 SK:49 SL:49 
32000D0708.tmx EN:26  BG:21 CS:20 DE:22 ET:20 FR:21 HU:21 IT:21 LT:21 LV:21 MT:21 PL:21 RO:21 SK:22 SL:21 
32000D0709.tmx EN:53  BG:51 CS:52 DE:52 ET:50 FR:51 HU:51 IT:50 LT:51 LV:51 MT:51 PL:51 PT:51 RO:51 SK:51 SL:52 
32000D0710.tmx EN:20  BG:18 CS:17 DE:18 ET:17 FR:18 HU:17 IT:17 LT:17 LV:18 MT:17 PL:17 RO:17 SK:17 SL:17 
32000D0725.tmx EN:36  BG:34 CS:34 DE:35 ET:33 FR:34 HU:34 IT:34 LT:34 LV:34 MT:34 PL:34 RO:34 SK:34 SL:35 
32000D0728.tmx EN:61  BG:55 CS:55 DE:56 ES:56 ET:55 FR:57 HU:55 IT:54 LT:53 LV:55 MT:55 PL:55 PT:56 RO:56 SK:56 SL:56 
32000D0729.tmx EN:29  BG:24 CS:25 DE:27 ET:24 FR:26 HU:25 IT:24 LT:26 LV:24 MT:24 PL:25 PT:25 RO:24 SK:25 SL:25 
32000D0730.tmx EN:162  BG:151 CS:152 DE:152 ET:150 FR:153 HU:152 IT:151 LT:149 LV:150 MT:152 PL:151 PT:150 RO:151 SK:154 SL:151 
32000D0731.tmx EN:53  BG:45 CS:45 DE:46 ET:43 FR:47 HU:45 IT:45 LT:46 LV:44 MT:45 PL:45 PT:46 RO:44 SK:45 SL:46 
32000D0737.tmx EN:24  CS:21 DE:21 ET:20 FR:20 HU:21 IT:21 LT:20 LV:21 MT:20 PL:20 SK:21 SL:20 
32000D0738.tmx EN:21  BG:17 CS:18 DE:18 ET:17 FR:17 HU:19 IT:17 LT:17 LV:17 MT:18 PL:18 PT:18 RO:17 SK:17 SL:19 
32000D0742.tmx EN:21  CS:19 DE:21 ET:19 FR:20 HU:20 IT:20 LT:20 LV:20 MT:18 PL:20 RO:20 SK:20 SL:20 
32000D0750.tmx EN:223  BG:175 CS:167 DE:173 EL:173 ES:174 ET:176 FI:172 FR:176 HU:175 IT:173 LT:170 LV:176 MT:173 PL:178 PT:170 RO:171 SK:177 SL:184 SV:173 
32000D0751.tmx EN:20  CS:16 DE:16 ET:17 FR:14 HU:16 IT:16 LT:16 LV:16 MT:15 PL:16 SK:17 SL:15 
32000D0754.tmx EN:25  BG:21 CS:23 DE:22 ET:21 FR:20 HU:22 IT:20 LT:20 LV:20 MT:22 PL:22 RO:20 SK:22 SL:23 
32000D0761.tmx EN:37  CS:35 DE:35 ET:34 FR:34 HU:35 IT:34 LT:34 LV:34 MT:33 PL:35 PT:35 SK:35 SL:34 
32000D0774.tmx EN:214  CS:205 DE:204 ET:202 FR:205 HU:205 IT:204 LT:205 LV:206 MT:202 PL:205 SK:204 SL:206 
32000D0777.tmx EN:94  CS:68 DE:75 ES:74 ET:75 FR:74 HU:68 IT:75 LT:69 LV:67 MT:67 PL:73 RO:67 SK:65 SL:69 
32000D0778.tmx EN:22  CS:20 DE:21 ET:20 FR:20 HU:20 IT:20 LT:20 LV:20 MT:20 PL:20 SK:20 SL:20 
32000D0782.tmx EN:24  BG:21 CS:21 DE:21 ET:20 FR:20 HU:20 IT:21 LT:20 LV:20 MT:21 PL:20 RO:20 SK:21 SL:21 
32000D0784.tmx EN:51  BG:28 CS:31 DE:29 ET:28 FR:26 HU:28 IT:30 LT:28 LV:31 MT:28 PL:32 RO:27 SK:32 SL:29 
32000D0788.tmx EN:43  CS:35 DE:39 ET:37 FR:38 HU:38 IT:38 LT:38 LV:38 MT:37 PL:37 SK:36 SL:36 
32000D0791.tmx EN:159  CS:148 DE:149 ET:148 FR:148 HU:146 IT:147 LT:148 LV:147 MT:149 PL:147 SK:148 SL:148 
32000D0801.tmx EN:37  BG:34 CS:34 DE:35 ET:33 FR:34 HU:34 IT:34 LT:34 LV:34 MT:34 PL:34 PT:35 RO:34 SK:34 SL:35 
32000D0804.tmx EN:58  CS:38 DE:33 ET:33 FR:33 HU:34 IT:39 LT:33 LV:25 MT:33 PL:33 RO:26 SK:38 SL:26 
32000D0807.tmx EN:33  BG:30 CS:31 DE:32 ES:21 ET:30 FR:30 HU:30 IT:31 LT:31 LV:30 MT:30 PL:30 SK:30 SL:31 
32000D0815.tmx EN:24  CS:21 DE:22 ET:21 FR:21 HU:21 IT:21 LT:19 LV:20 MT:21 PL:21 SK:22 SL:21 
32000D0816.tmx EN:40  BG:34 CS:35 DE:36 ET:34 FR:35 HU:35 IT:35 LT:35 LV:34 MT:35 PL:35 RO:35 SK:35 SL:36 
32000D0817.tmx EN:43  BG:37 CS:38 DE:39 ET:37 FR:38 HU:38 IT:38 LT:38 LV:38 MT:35 PL:38 RO:38 SK:38 SL:39 
32000D0819.tmx EN:249  CS:204 DA:206 DE:207 ET:207 FR:204 HU:213 IT:202 LT:204 LV:207 MT:200 NL:207 PL:202 PT:204 SK:203 SL:208 SV:205 
32000D0820.tmx EN:98  CS:93 DE:95 ET:95 FR:95 HU:94 IT:93 LT:95 LV:94 MT:94 PL:95 SK:95 SL:95 
32000D0821.tmx EN:597  BG:278 CS:282 DE:282 EL:544 ES:280 ET:281 FR:279 HU:281 IT:555 LT:283 LV:283 MT:283 PL:278 PT:545 RO:286 SK:283 SL:282 SV:554 
32000D0822.tmx EN:25  DE:24 ET:23 FR:23 HU:23 IT:23 LT:23 LV:23 MT:23 PL:23 RO:23 SK:23 SL:24 
32000D1031.tmx EN:613  CS:261 DE:512 ES:244 ET:269 FR:254 HU:260 IT:274 LT:273 LV:277 MT:265 PL:278 PT:517 SK:261 SL:270 SV:520 
32000D1445.tmx EN:114  BG:49 CS:49 DA:50 DE:102 EL:51 ES:46 ET:49 FI:50 FR:101 HU:49 IT:49 LT:47 LV:49 MT:51 NL:52 PL:51 RO:47 SK:49 SL:51 SV:49 
32000D1753.tmx EN:339  CS:189 DE:210 ET:190 FI:194 FR:193 HU:186 IT:194 LT:109 LV:189 MT:196 PL:191 PT:246 RO:184 SK:176 SL:196 
32000D2298.tmx EN:78  BG:65 CS:69 DE:69 ET:67 FR:67 HU:67 IT:67 LT:67 LV:67 MT:64 PL:69 RO:67 SK:66 SL:67 
32000D2850.tmx EN:137  BG:110 CS:111 DE:112 ES:115 ET:110 FR:111 HU:112 IT:104 LT:110 LV:111 MT:111 PL:112 PT:112 RO:107 SK:109 SL:110 SV:112 
32000E0056.tmx EN:45  CS:35 DE:33 ET:30 FR:30 HU:33 IT:32 LT:31 LV:30 MT:33 PL:30 SK:34 SL:31 
32000E0401.tmx EN:38  BG:34 CS:34 DE:35 ET:35 FR:35 HU:33 IT:35 LT:34 LV:34 MT:35 NL:36 PL:34 PT:35 RO:34 SK:34 SL:36 
32000E0420.tmx EN:28  BG:26 CS:26 DE:26 ET:26 FR:26 HU:26 IT:26 LT:26 LV:26 MT:26 PL:25 RO:26 SK:26 SL:26 
32000E0458.tmx EN:199  CS:166 DE:175 ET:173 FR:173 HU:170 IT:175 LT:171 LV:167 MT:172 PL:166 SK:173 SL:164 
32000E0599.tmx EN:39  BG:29 CS:32 DE:33 ET:31 FR:32 HU:27 IT:31 LT:32 LV:32 MT:32 PL:32 RO:32 SK:31 SL:33 
32000E0696.tmx EN:24  BG:21 CS:23 DE:24 ET:23 FR:23 HU:23 IT:23 LT:23 LV:23 MT:23 PL:23 RO:23 SK:23 SL:24 
32000E0722.tmx EN:27  CS:22 DE:23 ET:22 FR:22 HU:22 IT:22 LT:22 LV:22 MT:22 PL:21 SK:22 SL:23 
32000F0130.tmx EN:29  BG:28 CS:28 DE:28 ET:28 FR:25 HU:28 IT:28 LT:28 LV:27 MT:28 PL:28 RO:28 SK:28 SL:29 
32000F0383.tmx EN:120  CS:95 DE:92 ET:92 FI:102 FR:93 HU:92 IT:91 LT:95 LV:91 MT:92 PL:93 RO:91 SK:93 SL:91 
32000F0712(02).tmx EN:22  CS:17 DE:18 ET:17 FR:17 HU:17 IT:17 LT:17 LV:18 MT:17 PL:17 SK:17 SL:17 
32000F1213(01).tmx EN:23  CS:10 DE:13 ET:9 FR:13 HU:12 IT:12 LT:11 LV:12 MT:11 PL:14 SK:11 SL:8 
32000H0417.tmx EN:187  CS:116 DA:129 DE:142 ET:129 FR:130 HU:132 IT:141 LT:143 LV:128 MT:145 PL:117 PT:130 SK:130 SL:142 
32000L0001.tmx EN:117  BG:58 CS:77 DE:87 ET:77 FR:72 HU:77 IT:77 LT:76 LV:70 MT:74 PL:67 PT:72 RO:77 SK:52 SL:78 
32000L0002.tmx EN:212  BG:58 CS:126 DE:141 ET:128 FR:125 HU:128 IT:135 LT:137 LV:138 MT:134 PL:131 PT:147 RO:136 SK:137 SL:132 
32000L0003.tmx EN:243  BG:185 DE:194 FR:182 HU:185 IT:187 LT:176 LV:136 PL:117 PT:169 RO:168 SK:51 SL:185 
32000L0004.tmx EN:303  BG:147 CS:148 DE:146 ET:144 FR:143 HU:149 IT:144 LT:148 LV:142 MT:145 PL:148 PT:234 RO:148 SK:143 SL:145 
32000L0005.tmx EN:63  BG:48 CS:49 DE:45 ET:47 FR:47 HU:48 IT:47 LT:46 LV:48 MT:46 PL:49 PT:45 RO:48 SK:52 SL:47 
32000L0006.tmx EN:133  BG:61 CS:59 DE:59 ET:63 FR:57 HU:61 IT:58 LT:59 LV:60 MT:60 PL:61 PT:104 RO:60 SK:49 SL:61 
32000L0007.tmx EN:157  BG:115 CS:116 DE:116 ET:117 FR:115 HU:111 IT:117 LT:116 LV:116 MT:107 PL:117 RO:112 SK:115 SL:110 
32000L0008.tmx EN:324  BG:230 CS:237 DE:245 ET:236 FI:223 HU:236 IT:233 LT:238 LV:229 MT:229 PL:234 PT:234 RO:240 SK:227 SL:225 
32000L0009.tmx EN:771  BG:648 CS:648 DE:642 ET:314 FR:637 HU:613 IT:645 LT:248 LV:650 MT:639 PL:652 PT:641 RO:643 SK:651 SL:641 
32000L0011.tmx EN:120  BG:61 CS:71 DE:70 ET:71 FR:68 HU:70 IT:69 LT:70 LV:69 MT:69 PL:69 PT:64 RO:70 SK:65 SL:79 
32000L0012.tmx EN:2754  BG:1231 CS:1034 DA:1220 DE:1231 EL:1221 ES:1233 ET:1200 FI:1213 FR:1221 HU:1171 IT:1199 LT:1233 LV:1211 MT:1216 PL:1209 PT:1219 SK:1168 SL:1227 SV:1217 
32000L0013.tmx EN:495  CS:349 DE:394 ES:339 ET:349 FI:290 FR:364 HU:334 IT:339 LT:321 LV:346 MT:342 NL:371 PL:362 PT:346 SK:319 SL:368 SV:370 
32000L0014.tmx EN:2295  BG:1342 CS:1337 DA:1312 DE:1355 EL:1302 ET:1346 FI:1242 FR:1330 HU:720 IT:1378 LT:1328 LV:1363 NL:1350 PL:1264 PT:1322 RO:1356 SK:813 SL:802 SV:1301 
32000L0015.tmx EN:54  BG:42 CS:40 DE:42 ET:41 FR:41 HU:40 IT:42 LT:42 LV:42 MT:40 PL:42 RO:41 SK:40 SL:41 
32000L0016.tmx EN:98  BG:81 CS:81 DE:77 ET:79 HU:77 IT:80 LT:80 LV:80 MT:80 PL:81 PT:80 RO:80 SK:78 SL:81 
32000L0017.tmx EN:48  CS:36 DE:40 ET:38 FR:39 HU:38 IT:40 LT:40 LV:38 MT:40 PL:38 RO:40 SK:40 SL:39 
32000L0018.tmx EN:122  BG:97 CS:97 DE:99 ET:98 FR:97 HU:97 IT:95 LT:99 LV:97 MT:99 PL:99 PT:88 RO:90 SK:96 SL:97 
32000L0019.tmx EN:74  BG:46 CS:46 DE:47 ET:60 FR:59 HU:60 IT:45 LT:46 LV:60 MT:46 PL:58 PT:46 RO:46 SK:46 SL:47 
32000L0020.tmx EN:78  BG:59 CS:59 DE:61 ET:58 FR:58 HU:59 IT:59 LT:59 LV:60 MT:54 PL:59 PT:64 RO:59 SK:59 SL:58 
32000L0021.tmx EN:36  BG:33 CS:34 DE:34 ET:34 FR:33 HU:34 IT:33 LT:33 LV:33 MT:34 PL:34 RO:34 SK:33 SL:35 
32000L0022.tmx EN:72  BG:45 CS:46 DE:47 ET:59 FR:59 HU:60 IT:46 LT:46 LV:60 MT:62 PL:59 PT:46 RO:46 SK:46 SL:47 
32000L0024.tmx EN:84  BG:72 CS:68 DE:71 ET:71 FR:71 HU:69 IT:70 LT:67 LV:72 MT:69 PL:71 PT:66 RO:73 SK:70 SL:69 
32000L0025.tmx EN:566  BG:223 CS:220 DE:236 ET:225 FR:225 HU:231 IT:219 LT:228 LV:225 MT:92 PL:226 PT:470 RO:227 SK:92 SL:91 SV:248 
32000L0026.tmx EN:266  BG:199 CS:201 DE:203 ET:198 FI:199 FR:200 HU:200 IT:201 LT:190 LV:198 MT:201 PL:211 PT:195 RO:188 SK:197 SL:203 
32000L0027.tmx EN:75  BG:68 CS:69 DE:70 ET:69 FR:68 HU:69 IT:69 LT:68 LV:68 MT:68 PL:69 RO:68 SK:68 SL:68 
32000L0028.tmx EN:58  BG:40 CS:40 DE:42 ET:38 FR:40 HU:40 IT:40 LT:39 LV:40 MT:42 PL:41 PT:39 RO:37 SK:36 SL:41 
32000L0029.tmx EN:1697  BG:815 CS:830 DA:917 DE:773 EL:551 ES:680 ET:805 FI:832 FR:817 HU:809 IT:859 LT:797 LV:786 MT:805 NL:820 PL:842 PT:797 RO:1262 SK:777 SL:808 SV:843 
32000L0030.tmx EN:203  BG:129 CS:130 DE:142 ES:121 ET:129 FI:136 FR:141 HU:139 IT:139 LT:135 LV:101 MT:139 NL:141 PL:127 PT:141 RO:91 SK:139 SL:127 SV:143 
32000L0031.tmx EN:948  BG:367 CS:372 DA:421 DE:370 EL:360 ES:366 ET:375 FI:371 FR:389 HU:360 IT:339 LT:367 LV:375 MT:389 NL:371 PL:391 PT:741 RO:383 SK:383 SL:388 SV:370 
32000L0032.tmx EN:2489  BG:930 CS:923 DE:999 ES:1125 ET:927 FI:1191 FR:917 HU:1056 IT:1093 LT:1890 LV:920 MT:1005 NL:1088 PL:1099 PT:1087 RO:1163 SK:996 SL:1148 SV:943 
32000L0033.tmx EN:916  BG:457 CS:415 DA:448 DE:510 ES:440 ET:412 FI:449 FR:450 HU:485 IT:447 LT:632 LV:449 MT:438 NL:448 PL:438 PT:464 RO:493 SK:413 SL:489 SV:409 
32000L0034.tmx EN:172  CS:131 DE:136 ET:138 HU:139 IT:136 LT:130 LV:137 MT:138 PL:136 PT:150 SK:130 SL:132 
32000L0035.tmx EN:154  CS:122 DA:122 DE:119 EL:121 ES:120 ET:120 FR:119 HU:121 IT:121 LT:121 LV:122 MT:118 NL:122 PL:124 PT:119 RO:121 SK:121 SL:120 SV:122 
32000L0036.tmx EN:229  BG:163 CS:157 DE:170 ET:153 FR:163 HU:168 IT:172 LT:168 LV:160 MT:166 PL:165 RO:171 SK:172 SL:175 
32000L0039.tmx EN:136  BG:39 CS:42 DE:40 ET:42 FR:39 HU:41 IT:39 LT:39 LV:39 MT:42 NL:99 PL:40 PT:41 RO:39 SK:48 SL:41 
32000L0040.tmx EN:392  BG:166 CS:163 DE:176 EL:167 ET:166 FR:163 HU:168 IT:162 LT:147 LV:155 MT:93 PL:170 PT:324 RO:160 SK:146 SL:164 
32000L0041.tmx EN:43  BG:37 CS:37 DE:38 ET:37 FR:37 HU:37 IT:37 LT:37 LV:36 MT:38 PL:33 PT:36 RO:37 SK:37 SL:38 
32000L0042.tmx EN:75  BG:58 CS:65 DE:62 ET:64 FR:64 HU:59 IT:65 LT:59 LV:64 MT:57 PL:64 RO:65 SK:61 SL:57 
32000L0043.tmx EN:170  CS:158 DE:159 EL:155 ES:158 ET:158 FR:157 HU:158 IT:159 LT:158 LV:159 MT:159 PL:158 PT:158 RO:158 SK:158 SL:159 
32000L0044.tmx EN:46  CS:42 DE:42 ET:41 FR:41 HU:42 IT:41 LT:41 LV:43 MT:39 PL:41 RO:39 SK:41 SL:42 
32000L0045.tmx EN:670  BG:360 CS:366 DE:386 ET:366 FI:364 FR:361 HU:371 IT:376 LT:373 LV:366 MT:347 NL:375 PL:397 PT:367 RO:375 SK:345 SL:368 
32000L0046.tmx EN:200  BG:137 CS:139 DE:139 ES:136 ET:135 FI:137 FR:135 HU:137 IT:136 LT:147 LV:139 MT:139 NL:138 PL:140 PT:137 RO:130 SK:130 SL:127 SV:128 
32000L0047.tmx EN:43  BG:39 CS:39 DE:39 ET:38 FR:38 HU:39 IT:39 LT:39 LV:38 MT:38 PL:38 PT:37 RO:39 SK:39 SL:39 
32000L0048.tmx EN:54  BG:47 CS:45 DE:47 ET:47 FR:47 HU:48 IT:47 LT:47 LV:47 MT:46 PL:47 PT:43 RO:45 SK:47 SL:47 
32000L0051.tmx EN:158  BG:29 CS:29 DE:30 ET:30 FR:27 HU:30 IT:29 LT:29 LV:29 MT:30 NL:23 PL:30 PT:156 RO:29 SK:28 SL:31 
32000L0052.tmx EN:255  CS:113 DA:107 DE:219 EL:105 ES:107 ET:112 FI:107 FR:107 HU:112 IT:218 LT:112 LV:112 MT:108 NL:226 PL:111 PT:220 SK:110 SL:112 SV:107 
32000L0053.tmx EN:322  CS:245 DA:215 DE:252 EL:258 ES:264 ET:251 FI:258 FR:260 HU:234 IT:258 LT:260 LV:247 MT:234 NL:260 PL:263 PT:270 RO:249 SK:249 SL:246 SV:264 
32000L0054.tmx EN:881  BG:306 CS:255 DE:307 ET:310 FR:306 HU:332 IT:306 LT:271 LV:303 MT:303 NL:727 PL:327 PT:299 RO:301 SK:291 SL:302 
32000L0055.tmx EN:118  BG:103 CS:98 DE:102 ET:104 FR:103 HU:99 IT:100 LT:98 LV:102 MT:97 PL:105 PT:102 RO:97 SK:103 SL:93 
32000L0056.tmx EN:1488  BG:446 CS:424 DE:434 EL:460 ET:419 FR:394 HU:403 IT:441 LT:445 LV:455 MT:412 PL:422 PT:414 RO:419 SK:422 SL:445 SV:399 
32000L0057.tmx EN:58  BG:52 CS:52 DE:53 ET:52 FI:40 FR:51 HU:52 IT:52 LT:52 LV:51 MT:51 PL:52 PT:50 RO:52 SK:52 SL:52 
32000L0058.tmx EN:56  BG:51 CS:50 DE:51 ET:52 FR:51 HU:50 IT:51 LT:50 LV:50 MT:49 PL:50 RO:49 SK:48 SL:50 
32000L0059.tmx EN:698  BG:209 CS:214 DA:202 DE:443 ES:226 ET:216 FR:183 HU:228 IT:217 LT:214 LV:212 MT:218 PL:210 PT:223 RO:213 SK:221 SL:215 
32000L0060.tmx EN:2341  BG:952 CS:978 DA:1000 DE:970 EL:1038 ES:1045 ET:955 FI:976 FR:975 HU:907 IT:991 LT:994 LV:970 MT:973 NL:976 PL:738 PT:1024 RO:955 SK:977 SL:973 SV:1004 
32000L0061.tmx EN:131  BG:96 CS:98 DE:102 ET:96 FR:96 HU:98 IT:98 LT:100 LV:96 MT:98 PL:98 PT:93 RO:99 SK:100 SL:99 
32000L0062.tmx EN:78  BG:62 CS:62 DE:65 ET:63 FR:63 HU:63 IT:64 LT:62 LV:63 MT:65 PL:66 PT:63 RO:64 SK:63 SL:61 
32000L0063.tmx EN:1640  BG:32 CS:32 DE:33 ES:1091 ET:1039 FI:1096 FR:30 HU:31 IT:1024 LT:1101 LV:31 MT:32 PL:32 PT:1155 SK:32 SL:31 
32000L0064.tmx EN:41  BG:33 CS:36 DE:36 ET:34 FR:34 HU:34 IT:34 LT:34 LV:34 MT:36 PL:35 RO:34 SK:33 SL:36 
32000L0065.tmx EN:79  CS:65 DE:66 ET:65 FR:64 HU:63 IT:66 LT:66 LV:67 MT:64 PL:62 RO:66 SK:66 SL:64 
32000L0069.tmx EN:257  CS:210 DA:209 DE:210 EL:208 ES:208 ET:215 FI:207 FR:211 HU:214 IT:192 LT:207 LV:211 MT:211 NL:213 PL:214 PT:211 RO:205 SK:216 SL:211 SV:211 
32000L0070.tmx EN:127  BG:83 CS:83 DE:86 ET:83 FR:84 HU:83 IT:87 LT:81 LV:83 MT:74 PL:83 PT:82 RO:81 SK:83 SL:85 SV:86 
32000L0071.tmx EN:107  BG:35 CS:36 DE:35 ES:37 ET:37 FI:36 FR:34 HU:36 IT:27 LT:35 LV:36 MT:36 NL:37 PL:37 PT:101 RO:35 SK:36 SL:37 SV:32 
32000L0072.tmx EN:43  BG:38 CS:39 DE:39 ET:39 FR:38 HU:39 IT:38 LT:38 LV:37 MT:39 PL:38 PT:40 RO:38 SK:39 SL:40 
32000L0073.tmx EN:110  BG:78 CS:73 DE:73 ET:73 FR:69 HU:71 IT:70 LT:78 LV:75 MT:73 PL:71 PT:71 RO:73 SK:77 SL:73 
32000L0074.tmx EN:93  BG:64 CS:64 DE:68 ET:66 FR:63 HU:64 IT:64 LT:56 LV:57 MT:62 PL:65 PT:63 RO:64 SK:59 SL:60 
32000L0075.tmx EN:427  CS:200 DE:248 EL:227 ES:210 ET:202 FR:198 HU:295 IT:207 LT:288 LV:255 MT:184 NL:141 PL:175 PT:188 RO:191 SK:185 SL:193 
32000L0076.tmx EN:1070  BG:447 CS:425 DA:448 DE:466 EL:424 ES:457 ET:451 FR:443 HU:421 IT:456 LT:452 LV:444 MT:455 NL:449 PL:421 PT:468 RO:445 SK:359 SL:451 SV:445 
32000L0077.tmx EN:109  CS:82 DA:82 DE:82 ES:81 ET:81 FR:81 HU:80 IT:81 LT:81 LV:78 MT:79 PL:83 PT:79 SK:82 SL:80 
32000L0078.tmx EN:235  BG:190 CS:174 DE:189 EL:186 ES:189 ET:190 FI:189 FR:187 HU:202 IT:189 LT:189 LV:189 MT:190 PL:188 PT:183 RO:183 SK:188 SL:188 
32000L0079.tmx EN:157  BG:102 CS:114 DE:115 ET:107 FR:102 HU:130 IT:103 LT:105 LV:103 MT:117 PL:123 PT:92 RO:105 SK:113 SL:107 
32000L0080.tmx EN:262  BG:59 CS:60 DA:212 DE:57 ES:221 ET:203 FI:222 FR:56 HU:187 IT:57 LT:59 LV:205 MT:58 NL:183 PL:59 RO:58 SK:56 SL:57 SV:227 
32000L0081.tmx EN:53  BG:49 CS:47 DE:49 ET:49 FR:49 HU:49 IT:49 LT:49 LV:48 MT:50 PL:49 RO:48 SK:47 SL:49 
32000L0082.tmx EN:66  BG:50 CS:52 DE:53 ET:52 FR:52 HU:51 IT:53 LT:52 LV:52 MT:51 PL:51 PT:55 RO:51 SK:49 SL:53 
32000L0084.tmx EN:54  BG:47 CS:50 DE:50 ES:44 ET:48 FR:48 HU:48 IT:48 LT:48 LV:49 MT:48 PL:48 PT:47 RO:48 SK:48 SL:50 
32000O0001.tmx EN:264  CS:76 DE:73 ET:70 FR:66 HU:74 IT:72 LT:75 LV:73 MT:74 PL:124 RO:234 SK:74 SL:68 
32000O0006.tmx EN:59  BG:39 CS:38 DE:44 ET:38 FR:38 HU:38 IT:44 LT:39 LV:38 MT:38 PL:38 SK:38 SL:38 
32000O0007.tmx EN:1574  CS:18 DE:1302 FR:1416 HU:107 IT:1148 LT:120 LV:119 MT:122 PL:27 RO:121 SL:121 
32000O0015.tmx EN:73  BG:58 CS:61 DE:61 ET:60 FR:62 HU:60 IT:58 LT:61 LV:61 MT:58 PL:57 SK:59 SL:59 
32000Q1010(01).tmx EN:23  BG:19 CS:20 DE:21 ET:21 HU:20 IT:21 LT:20 LV:20 MT:19 PL:20 SK:20 SL:19 
32000Q3614.tmx EN:255  CS:231 DE:232 ET:231 FR:231 HU:234 IT:231 LT:234 LV:235 MT:234 PL:232 PT:229 RO:234 SK:228 SL:236 
32000R0007.tmx EN:49  BG:39 CS:34 DE:40 ET:39 FR:39 HU:39 IT:39 LT:39 LV:38 MT:37 PL:39 PT:39 RO:37 SK:33 SL:39 
32000R0032.tmx EN:187  CS:164 DE:148 ET:165 FR:162 HU:143 IT:151 LV:141 MT:140 PL:160 RO:143 SK:146 SL:127 
32000R0049.tmx EN:53  CS:45 DE:46 ET:45 FR:45 HU:45 IT:46 LT:44 LV:45 MT:46 PL:45 PT:47 SK:46 SL:45 
32000R0050.tmx EN:77  CS:63 DE:63 ET:60 FR:60 HU:62 IT:63 LT:62 LV:60 MT:63 PL:62 PT:65 SK:62 SL:58 
32000R0099.tmx EN:1064  BG:246 CS:268 DE:1023 ET:250 FR:251 HU:253 IT:248 LT:251 LV:250 MT:248 PL:237 RO:237 SK:253 SL:269 
32000R0104.tmx EN:1201  BG:486 CS:494 DA:565 DE:1062 EL:1054 ET:498 FI:986 FR:1078 HU:505 IT:503 LT:457 LV:477 MT:491 NL:1066 PL:507 PT:557 RO:491 SK:492 SL:459 SV:1071 
32000R0141.tmx EN:198  CS:153 DE:152 ET:149 FR:145 HU:151 IT:153 LT:148 LV:152 MT:151 NL:139 PL:153 PT:154 RO:151 SK:150 SL:149 
32000R0169.tmx EN:25  CS:19 DE:19 ET:19 FR:17 HU:18 IT:18 LT:18 LV:18 MT:19 PL:18 SK:19 SL:19 
32000R0174.tmx EN:308  CS:265 DE:266 ET:260 FR:261 HU:266 IT:262 LT:267 LV:265 MT:261 PL:259 SK:264 SL:270 
32000R0176.tmx EN:62  DE:62 ET:61 HU:61 IT:61 LT:61 LV:61 MT:62 PL:55 RO:61 SK:60 SL:56 
32000R0184.tmx EN:23  BG:21 CS:23 DE:22 ET:22 FR:21 HU:22 IT:21 LT:21 LV:21 MT:22 PL:22 RO:21 SK:22 SL:23 
32000R0190.tmx EN:63  CS:53 DE:54 ET:54 FR:54 HU:54 IT:53 LT:54 LV:53 MT:54 PL:54 SK:54 SL:53 
32000R0191.tmx EN:29  CS:26 DE:27 ET:26 FR:25 HU:26 IT:26 LT:26 LV:26 MT:24 PL:26 SK:26 SL:27 
32000R0194.tmx EN:25  CS:24 DE:23 ET:24 FR:22 HU:24 IT:22 LT:22 LV:21 MT:20 PL:24 SK:23 SL:25 
32000R0251.tmx EN:72  BG:53 CS:53 DE:63 ET:53 FR:53 HU:61 IT:53 LT:64 LV:63 MT:53 PL:52 RO:53 SK:52 SL:54 
32000R0254.tmx EN:96  CS:88 DE:88 ET:86 FR:86 HU:87 IT:86 LT:87 LV:86 MT:85 PL:86 RO:84 SK:87 SL:86 
32000R0264.tmx EN:85  BG:69 CS:71 DE:70 ET:70 FR:68 HU:68 IT:69 LT:69 LV:67 MT:66 PL:70 PT:68 RO:68 SK:68 SL:70 
32000R0285.tmx EN:23  BG:20 CS:21 DE:21 ET:21 FR:19 HU:21 IT:19 LT:20 LV:20 MT:21 PL:21 RO:20 SK:21 SL:22 
32000R0289.tmx EN:26  BG:21 CS:23 DE:24 ET:22 FR:21 HU:22 IT:23 LT:21 LV:21 MT:22 PL:21 RO:21 SK:22 SL:23 
32000R0323.tmx EN:24  BG:21 CS:23 DE:22 ET:22 FR:21 HU:22 IT:21 LT:21 LV:21 MT:22 PL:21 RO:21 SK:22 SL:23 
32000R0329.tmx EN:137  BG:48 CS:46 DE:58 ET:46 FI:46 FR:45 HU:102 IT:46 LT:59 LV:46 MT:46 PL:58 PT:45 RO:53 SK:45 SL:60 
32000R0331.tmx EN:181  CS:78 DE:135 ET:76 FR:74 HU:99 IT:102 LT:104 LV:114 MT:76 PL:77 PT:79 RO:86 SK:90 SL:56 
32000R0334.tmx EN:35  BG:30 CS:30 DE:31 ET:30 FR:29 HU:30 IT:29 LT:30 LV:30 MT:30 PL:29 PT:30 RO:30 SK:30 SL:30 
32000R0341.tmx EN:51  BG:37 CS:35 DE:28 ET:35 FR:33 HU:36 IT:31 LT:33 LV:32 MT:29 PL:36 RO:36 SK:32 SL:37 
32000R0348.tmx EN:195  CS:175 DE:173 ET:172 FI:171 FR:171 HU:175 IT:172 LT:174 LV:175 MT:175 PL:173 PT:174 SK:171 SL:173 
32000R0354.tmx EN:21  BG:19 CS:19 DE:20 ET:19 FR:19 HU:19 IT:19 LT:19 LV:19 MT:19 PL:19 PT:19 RO:19 SK:19 SL:17 
32000R0360.tmx EN:354  CS:308 DE:314 ES:316 ET:315 FI:315 FR:295 HU:311 IT:312 LT:316 LV:315 MT:315 PL:311 PT:315 RO:315 SK:314 SL:316 SV:312 
32000R0398.tmx EN:229  BG:145 CS:136 DE:165 ET:141 FR:141 HU:147 IT:139 LT:162 LV:161 MT:136 PL:134 RO:154 SK:143 SL:142 
32000R0442.tmx EN:67  BG:21 CS:23 DE:23 ET:22 FR:21 HU:22 IT:21 LT:21 LV:21 MT:21 PL:21 PT:62 RO:21 SK:22 SL:23 
32000R0451.tmx EN:511  BG:297 CS:317 DA:396 DE:402 ES:324 ET:317 FI:299 FR:403 HU:410 IT:402 LT:393 LV:314 MT:311 NL:395 PL:316 PT:398 RO:312 SK:388 SL:316 SV:322 
32000R0452.tmx EN:230  BG:154 CS:146 DE:146 ET:137 FR:144 HU:145 IT:149 LT:146 LV:146 MT:143 PL:147 PT:147 RO:146 SK:146 SL:138 
32000R0475.tmx EN:80  BG:56 CS:54 DE:57 ET:55 FR:55 HU:58 IT:56 LT:57 LV:56 MT:57 PL:54 PT:56 RO:56 SK:57 SL:56 
32000R0531.tmx EN:60  BG:57 CS:56 DE:58 ET:57 FR:56 HU:56 IT:57 LT:57 LV:57 MT:56 PL:56 SK:57 SL:56 
32000R0538.tmx EN:70  CS:32 DE:31 ES:22 ET:31 FI:28 FR:33 HU:32 IT:29 LT:31 LV:31 MT:31 NL:33 PL:32 SK:31 SL:31 SV:33 
32000R0547.tmx EN:164  BG:96 CS:84 DE:100 ET:84 FR:83 HU:86 IT:102 LT:103 LV:99 MT:81 PL:94 PT:81 RO:99 SK:93 SL:84 
32000R0548.tmx EN:68  BG:41 CS:44 DE:47 ET:43 FR:44 HU:47 IT:42 LT:46 LV:43 MT:42 PL:43 PT:43 RO:44 SK:47 SL:44 
32000R0549.tmx EN:29  CS:28 DE:27 ES:29 ET:28 FR:26 HU:28 IT:26 LT:26 LV:26 MT:28 NL:29 PL:28 PT:29 SK:28 SL:29 SV:29 
32000R0562.tmx EN:1799  BG:784 CS:681 DA:697 DE:557 ES:554 ET:563 FI:1125 FR:1247 HU:557 IT:1219 LT:636 LV:561 MT:575 NL:1374 PL:622 PT:1297 RO:634 SK:681 SL:573 SV:1376 
32000R0593.tmx EN:37  BG:21 CS:20 DE:27 ET:21 FR:21 HU:21 IT:26 LT:21 LV:22 MT:21 PL:20 PT:21 RO:21 SK:21 SL:19 
32000R0609.tmx EN:109  BG:65 CS:65 DE:88 EL:78 ET:88 FR:89 HU:87 IT:66 LT:65 LV:63 MT:87 PL:87 PT:87 SK:89 SL:59 
32000R0616.tmx EN:52  BG:39 CS:39 DE:39 ET:39 FR:38 HU:39 IT:38 LT:38 LV:38 MT:38 NL:35 PL:38 PT:38 RO:39 SK:38 SL:39 
32000R0620.tmx EN:34  BG:24 CS:29 DE:30 ET:29 FR:29 HU:29 IT:29 LT:29 LV:29 MT:29 PL:29 PT:30 RO:27 SK:29 SL:30 
32000R0635.tmx EN:19  BG:17 CS:17 DE:18 ET:17 FR:16 HU:17 IT:17 LT:17 LV:17 MT:18 PL:19 RO:15 SK:18 SL:18 
32000R0643.tmx EN:38  BG:29 CS:31 DE:31 ET:30 FR:30 HU:30 IT:30 LT:31 LV:31 MT:30 PL:30 RO:31 SK:30 SL:31 
32000R0645.tmx EN:91  BG:66 CS:68 DE:68 ET:68 FR:66 HU:70 IT:67 LT:69 LV:69 MT:68 PL:69 PT:64 RO:67 SK:68 SL:69 
32000R0654.tmx EN:34  BG:26 CS:30 DA:31 DE:31 EL:21 ET:30 FR:31 HU:30 IT:29 LT:28 LV:28 MT:28 NL:31 PL:28 PT:21 RO:28 SK:30 SL:28 SV:31 
32000R0657.tmx EN:72  CS:34 DA:69 DE:62 EL:62 ES:62 ET:33 FI:62 FR:69 HU:34 IT:62 LT:33 LV:33 MT:34 NL:62 PL:34 PT:62 SK:34 SL:35 SV:62 
32000R0709.tmx EN:27  BG:21 CS:22 DE:26 ET:22 FR:21 HU:22 LT:21 LV:21 MT:21 PL:22 RO:21 SK:22 SL:23 
32000R0710.tmx EN:25  BG:21 CS:23 DE:22 ET:22 FR:21 HU:23 LT:21 LV:21 MT:22 PL:22 RO:21 SK:22 SL:23 
32000R0738.tmx EN:26  BG:22 CS:24 DE:24 ET:23 FR:22 HU:24 LT:22 LV:22 MT:22 PL:23 RO:22 SK:23 SL:23 
32000R0739.tmx EN:31  BG:25 CS:26 DE:25 ET:26 FI:26 FR:24 HU:26 LT:24 LV:25 MT:24 PL:25 PT:16 RO:25 SK:26 SL:26 
32000R0744.tmx EN:21  BG:18 CS:19 DE:19 ET:18 FR:18 HU:18 LT:19 LV:19 MT:19 PL:16 RO:16 SK:19 SL:19 
32000R0764.tmx EN:122  CS:102 DE:102 ET:101 FR:103 HU:100 IT:103 LT:101 LV:100 MT:96 PL:103 PT:99 RO:103 SK:101 SL:100 
32000R0790.tmx EN:192  BG:154 CS:156 DE:157 ET:159 FR:155 HU:158 IT:155 LT:155 LV:161 MT:158 PL:157 RO:156 SK:157 SL:155 
32000R0812.tmx EN:37  BG:34 CS:34 DE:35 ET:34 FR:34 HU:33 LT:34 LV:34 MT:33 PL:32 RO:34 SK:34 SL:35 
32000R0813.tmx EN:30  BG:21 CS:24 DE:24 ET:22 FR:23 HU:24 LT:23 LV:24 MT:23 PL:24 PT:19 RO:24 SK:26 SL:25 
32000R0814.tmx EN:97  BG:72 CS:70 DA:70 DE:71 ET:71 FI:70 FR:70 HU:61 IT:70 LT:72 LV:71 MT:73 NL:70 PL:72 PT:71 RO:73 SK:79 SL:72 SV:70 
32000R0820.tmx EN:28  BG:21 CS:22 DE:22 ET:20 FR:21 HU:20 LT:21 LV:21 MT:21 PL:23 RO:20 SK:21 SL:22 
32000R0822.tmx EN:19  BG:17 CS:17 DE:17 ET:17 FR:17 HU:18 LT:17 LV:17 MT:17 PL:17 RO:17 SK:17 SL:18 
32000R0823.tmx EN:244  CS:185 DE:184 ES:184 ET:186 FI:187 FR:185 HU:215 IT:184 LT:187 LV:185 MT:184 PL:183 RO:188 SK:186 SL:186 SV:186 
32000R0824.tmx EN:570  BG:426 CS:448 DE:457 EL:449 ES:453 ET:455 FR:456 HU:451 IT:459 LT:449 LV:451 MT:131 PL:445 RO:463 SK:422 SL:448 SV:450 
32000R0827.tmx EN:65  CS:53 DE:54 ET:53 FR:53 HU:51 LT:53 LV:53 MT:53 PL:53 SK:58 SL:53 
32000R0847.tmx EN:112  CS:100 DE:97 ET:99 FR:99 HU:98 IT:99 LT:99 LV:98 MT:99 PL:99 PT:98 RO:99 SK:99 SL:99 
32000R0848.tmx EN:25  BG:19 CS:23 DE:22 ET:22 FR:21 HU:22 LT:18 LV:21 MT:22 PL:22 RO:21 SK:22 SL:23 
32000R0851.tmx EN:140  BG:112 CS:120 DE:122 ET:121 FR:119 HU:120 IT:123 LT:120 LV:120 MT:122 PL:121 RO:121 SK:119 SL:122 
32000R0907.tmx EN:307  BG:216 CS:253 DE:254 ET:254 FR:253 HU:243 IT:253 LT:255 LV:252 MT:237 PL:252 RO:254 SK:270 SL:253 
32000R0908.tmx EN:132  CS:66 DE:62 EL:63 ET:61 FR:54 HU:61 LT:61 LV:60 MT:56 PL:61 RO:61 SK:59 SL:61 SV:61 
32000R0909.tmx EN:36  BG:28 CS:32 DE:33 ET:32 FR:32 HU:32 LT:32 LV:32 MT:32 PL:32 SK:32 SL:33 
32000R0930.tmx EN:95  BG:65 CS:74 DE:76 ET:74 FR:74 HU:74 IT:75 LT:74 LV:71 MT:69 PL:73 PT:75 RO:66 SK:75 SL:74 SV:75 
32000R0961.tmx EN:38  BG:21 CS:24 DE:32 ET:22 FR:21 HU:22 LT:21 LV:21 MT:21 PL:21 RO:21 SK:22 SL:23 
32000R0969.tmx EN:614  CS:471 DE:472 EL:477 ET:471 FR:455 HU:494 IT:467 LT:494 LV:467 MT:483 NL:472 PL:479 PT:449 RO:484 SK:483 SL:486 
32000R0978.tmx EN:685  CS:589 DE:590 EL:586 ET:588 FR:588 HU:583 IT:587 LT:592 LV:589 MT:593 PL:579 SK:591 SL:599 
32000R0983.tmx EN:71  CS:64 DE:62 ET:64 FR:64 HU:64 IT:65 LT:64 LV:64 MT:65 PL:64 SK:65 SL:63 
32000R1009.tmx EN:24  BG:23 CS:23 DE:24 ET:23 FR:23 HU:23 LT:23 LV:23 MT:23 PL:23 PT:24 RO:23 SK:23 SL:23 
32000R1010.tmx EN:40  BG:39 CS:40 DE:39 ET:39 FR:39 HU:39 IT:39 LT:39 LV:39 MT:39 PL:39 PT:40 RO:39 SK:39 SL:40 
32000R1040.tmx EN:26  BG:18 CS:21 DE:21 ET:21 FR:21 HU:21 LT:21 LV:21 MT:22 PL:21 RO:21 SK:20 SL:22 
32000R1042.tmx EN:62  CS:47 DE:52 ET:50 FR:53 HU:51 IT:54 LT:52 LV:52 MT:54 PL:52 SK:51 SL:52 
32000R1072.tmx EN:202  CS:129 DE:142 ES:129 ET:129 FI:114 FR:137 HU:144 IT:131 LT:146 LV:124 MT:138 NL:140 PL:130 RO:134 SK:139 SL:161 SV:124 
32000R1073.tmx EN:122  CS:73 DE:71 ET:76 FR:73 HU:66 LT:71 LV:75 MT:71 PL:74 PT:66 RO:72 SK:76 SL:68 
32000R1080.tmx EN:30  BG:29 CS:29 DE:29 ES:30 ET:29 FI:29 FR:30 HU:29 LT:29 LV:29 MT:29 PL:29 PT:30 RO:29 SK:29 SL:30 SV:29 
32000R1085.tmx EN:239  CS:196 DE:205 ET:200 FR:195 HU:197 IT:199 LT:198 LV:200 MT:201 PL:200 RO:202 SK:164 SL:193 
32000R1100.tmx EN:345  CS:313 DE:315 ET:310 FI:312 FR:311 HU:311 IT:308 LT:316 LV:311 MT:315 NL:312 PL:315 PT:311 SK:308 SL:312 SV:311 
32000R1150.tmx EN:958  CS:288 DA:290 DE:885 EL:252 ES:260 ET:296 FI:295 FR:541 HU:282 IT:552 LT:316 LV:287 MT:292 NL:555 PL:295 PT:585 RO:281 SK:284 SL:295 SV:294 
32000R1159.tmx EN:171  BG:147 CS:147 DE:145 ET:146 FR:143 HU:147 IT:147 LT:146 LV:146 MT:146 PL:147 RO:141 SK:146 SL:151 SV:147 
32000R1187.tmx EN:46  BG:28 CS:39 DE:36 ET:30 FR:26 HU:37 LT:36 LV:37 MT:37 PL:36 PT:27 RO:37 SK:20 SL:22 
32000R1208.tmx EN:39  BG:30 CS:31 DE:31 ET:31 FR:31 HU:31 LT:31 LV:31 MT:31 PL:31 PT:31 RO:31 SK:32 SL:32 
32000R1209.tmx EN:32  BG:16 CS:27 DE:24 ES:27 ET:26 FI:27 FR:27 HU:24 IT:25 LT:24 LV:23 MT:28 NL:27 PL:26 PT:22 RO:23 SK:27 SL:28 SV:27 
32000R1227.tmx EN:772  BG:308 CS:341 DA:324 DE:357 ES:342 ET:342 FI:298 FR:345 HU:321 IT:340 LT:342 LV:342 MT:340 NL:343 PL:340 PT:305 SK:342 SL:677 SV:673 
32000R1249.tmx EN:39  BG:30 CS:35 DE:35 ET:35 FR:35 HU:35 IT:35 LT:35 LV:35 MT:35 PL:35 SK:35 SL:36 
32000R1262.tmx EN:55  BG:49 CS:51 DE:49 ET:51 FR:49 HU:51 LT:49 LV:49 MT:45 PL:50 RO:48 SK:50 SL:48 
32000R1286.tmx EN:78  BG:33 CS:38 DE:37 ET:38 FR:37 HU:38 LT:37 LV:37 MT:38 PL:38 PT:74 RO:37 SK:38 SL:39 
32000R1291.tmx EN:1607  BG:571 CS:705 DA:1381 DE:1271 EL:1257 ES:619 ET:637 FI:631 FR:1272 HU:642 IT:1266 LT:755 LV:765 MT:752 NL:1409 PL:1200 PT:630 RO:630 SK:761 SL:650 SV:1239 
32000R1295.tmx EN:67  BG:27 CS:33 DE:32 ET:33 FR:32 HU:33 IT:32 LT:32 LV:32 MT:32 PL:33 PT:59 RO:33 SK:35 SL:34 
32000R1298.tmx EN:63  BG:49 CS:49 DE:49 ET:49 FI:49 FR:50 HU:49 IT:51 LT:49 LV:49 MT:49 NL:50 PL:49 PT:28 RO:49 SK:48 SL:50 SV:49 
32000R1334.tmx EN:841  BG:211 CS:198 DE:797 EL:197 ES:390 ET:198 FI:386 FR:398 HU:188 IT:198 LT:196 LV:198 MT:198 NL:199 PL:198 PT:170 RO:198 SK:198 SL:199 SV:595 
32000R1336.tmx EN:27  BG:16 CS:23 DE:22 ET:22 FR:22 HU:22 LT:22 LV:22 MT:22 PL:22 RO:22 SK:21 SL:23 
32000R1338.tmx EN:32  BG:21 CS:24 DE:22 ET:22 FR:22 HU:24 LT:22 LV:21 MT:21 PL:22 PT:23 RO:23 SK:25 SL:24 
32000R1346.tmx EN:2134  BG:386 CS:383 DA:458 DE:883 ET:379 FI:746 FR:510 HU:508 IT:380 LT:511 LV:512 MT:389 NL:889 PL:371 PT:400 RO:374 SK:383 SL:513 SV:378 
32000R1347.tmx EN:488  CS:373 DA:364 DE:315 EL:383 ES:323 ET:363 FI:375 FR:321 HU:411 IT:322 LT:342 LV:366 MT:375 NL:371 PL:370 PT:326 SK:336 SL:371 SV:370 
32000R1348.tmx EN:273  CS:206 DA:175 DE:175 EL:177 ES:220 ET:205 FI:225 FR:179 HU:205 IT:225 LT:204 LV:203 MT:207 NL:178 PL:206 PT:174 RO:192 SK:206 SL:202 SV:176 
32000R1353.tmx EN:34  BG:20 CS:32 DE:28 ET:30 FI:33 FR:28 HU:32 IT:28 LT:28 LV:30 MT:28 PL:32 PT:32 RO:28 SK:32 SL:28 
32000R1356.tmx EN:28  CS:25 DE:24 ET:24 FR:23 HU:24 LT:24 LV:22 MT:26 PL:25 SK:24 SL:24 
32000R1357.tmx EN:28  BG:24 CS:25 DE:24 ET:25 FR:23 HU:25 LT:24 LV:23 MT:25 PL:25 RO:24 SK:25 SL:26 
32000R1362.tmx EN:76  CS:67 DA:67 DE:68 ES:68 ET:68 FI:68 FR:67 HU:67 IT:67 LT:67 LV:67 MT:68 NL:68 PL:66 PT:68 RO:67 SK:70 SL:68 SV:67 
32000R1365.tmx EN:76  BG:28 CS:34 DE:36 ET:34 FR:35 HU:34 LT:34 LV:34 MT:35 PL:34 PT:34 RO:34 SK:35 SL:34 
32000R1377.tmx EN:23  BG:20 CS:21 DE:21 ET:19 FR:21 HU:21 LT:21 LV:21 MT:21 PL:21 RO:21 SK:21 SL:22 
32000R1378.tmx EN:30  CS:28 DE:27 ET:28 FR:26 HU:28 LT:27 LV:26 MT:27 PL:28 SK:28 SL:29 
32000R1437.tmx EN:59  BG:48 CS:47 DE:48 ET:48 FR:46 HU:49 IT:48 LT:47 LV:46 MT:47 PL:46 PT:47 RO:46 SK:49 SL:49 
32000R1454.tmx EN:22  CS:20 DE:19 ET:20 FR:18 HU:20 LT:19 LV:19 MT:21 PL:20 SK:20 SL:21 
32000R1470.tmx EN:23  BG:15 CS:20 DE:20 ET:20 FR:20 HU:20 LT:20 LV:20 MT:20 PL:20 RO:20 SK:20 SL:21 
32000R1473.tmx EN:68  BG:19 CS:19 DE:23 ET:19 FR:19 HU:47 LT:19 LV:30 MT:20 PL:19 PT:19 RO:19 SK:19 SL:21 
32000R1474.tmx EN:104  BG:19 CS:21 DE:23 EL:19 ET:19 FR:19 HU:85 LT:19 LV:23 MT:20 PL:19 PT:18 RO:20 SK:19 SL:20 
32000R1477.tmx EN:64  BG:36 CS:33 DE:34 ET:33 FR:34 HU:33 IT:32 LT:33 LV:33 MT:34 PL:33 RO:40 SK:34 SL:33 
32000R1482.tmx EN:51  BG:30 CS:30 DE:31 ET:32 FR:31 HU:34 LT:33 LV:33 MT:35 PL:33 PT:30 RO:26 SK:42 SL:35 
32000R1500.tmx EN:94  BG:59 CS:52 DE:57 ET:58 FR:55 HU:58 LT:58 LV:59 MT:56 PL:53 RO:59 SK:62 SL:51 
32000R1508.tmx EN:25  BG:21 CS:22 DE:22 ET:22 FR:21 HU:22 LT:21 LV:21 MT:22 PL:21 RO:21 SK:22 SL:23 
32000R1509.tmx EN:104  BG:59 CS:58 DE:65 ET:70 FR:64 HU:67 LT:66 LV:67 MT:64 PL:63 PT:56 RO:67 SK:81 SL:68 
32000R1510.tmx EN:22  CS:21 DE:20 ET:21 FR:19 HU:21 LT:19 LV:20 MT:20 PL:21 SK:17 SL:21 
